apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CE8Jg2YSA/fUl47DqedZHtLQN3C8qGAYp8SaQuc3DRRr0cXO,iv:Fa72O6L+EyKwSpDDwOCnpbq/3pjkFImEuxIXnsY5toE=,tag:qqe15SgZEiE5PLP8M4nO4g==,type:str]
    credentials.json: ENC[AES256_GCM,data:Cfc9FpZJP4OnySjwmBvDjl483A/BiNgNK/FeU7Mydm2pr9AxtauwXDzsyLvXaq1SVYEw75U275+HR/EGxttdY5Dv7Cqq/1F/gQBBJzWo7tmGsaHJhz4VJNBmdmhiThV1TSegOm7xPZE6XYVdqmENfTE4uYxUfOftzLQu7+0jJnFziPw=,iv:yX4o2uvcNHsgKW6wFw9O0WuyoU+W6oV+W4gi385/7cQ=,tag:C8t9qr8zU6EMQajlcopf4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOGpWWnlBbUl5Q0tiZVhN
            M3BrQjRSOEZGeHRTYXZ4WG01ODZVLzRDUUhjCkpMTE5mWFZrNnF5T3loMVZ0M3c4
            MEJXYStJbzVEOVhaa0J6bHdML1N2MDgKLS0tIEFHTVZPQ3A3azJNZmlXWVhqZjVX
            dFJ2cEpIYU1KS2RoRXRpcXkwWEFKNlEKDDkyElFQ4XHWzVaDfi7oqsitN4ffEpcQ
            Y+0LD2EYMPOetGwwzq0WFbAXdPspq+zyZMOLcZB3lOtOc0k16nYQiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T14:12:33Z"
    mac: ENC[AES256_GCM,data:b581+Osvs1Jkd2g7uB5thv5MVk990IrMWOr/R0QWjlmrKRQ0JcQnW/mJjyzXe5N5+QiBcd+u37zYoce/nKXGyb+EGVWvKtIfQNx2LSsLUbzvZ4i1qWizCYCmADvR6O3w5biFI+pBE6MI1zRwmhZ1/FngGyrdn+okPVpmN+Bl1dk=,iv:72BnCmqpC6vDjbUDrP4bxdAk3c/umVnuFC96ktfqW6c=,tag:N32QAMR0AbsFAq6aL2uzQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
