apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yaeOHMEvq761n45MBMNhOzM/eiQ1R5hOUeUHh820BQMNsDGq,iv:DWltXa4wnu4IoI0406SzusMMgqtKabuiSaCrv8oMoPA=,tag:xC1nrkYRSiQArwfgsrIg/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:iZfC9FfkDcTpQoIxafy7yE0FpEKoDG0KMlBpcAVhvZ8sMd3HFQq+sqv2ltEJKOP5+TZyXAxMvGVNua0n3i/s/lmxGK0Dd32MSFeNcGj1Wuvd0SHXwDL9ciVmIbdHGZHE2PF51Oiwf5LCOgw0vWvbU7r3Cfu1xScffj9LQuTBD3gaYBw=,iv:mHE1vdbPL+By5k+ZNCPaC+N4QkNH1erAwN/Cl7T7kIU=,tag:q+Yh7cek6AvEDt9aTtV/ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcnhXZDQwWlJKalg4QTZ1
            WTl3NEt2dmxJS01IcXhtQ3ZMVUpmOGlWcFNFCms0dWQ1NDRtbHY5ajcyM3NnZkJC
            ekEzZ0Racy8vMzBoYTM3RlEzN2h3NGcKLS0tIGNEcHRnd3dSeVBTK3NWU2pPK3Qx
            cjM0NzRtTUM5bDA5elZ4Z3JObXQzWU0KlVS10mFDZOR+cMtfLojm//OCpEFFeD1y
            PYQjLfOsv8Ue00LdNG+ky+DAT3PF6CJyOe/KPVnYtMU1s+pQnwongw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T19:00:28Z"
    mac: ENC[AES256_GCM,data:cDvKh8+3m+fMDMGbrZA8wPEGmShBwV8UuPQd5ElNXFdBwc/t3ZO/V2JHzU74r8gB7ax7/1LnNpuKndLesrKxYzCcN5tSAgnHizWmn54UCMbcDTp2GRCA5e2U20Xqi/pm2EhrPojsksAijDbUnWtjCp7P7yaxUxz+ZobrfqqPasY=,iv:nQ69HmzDBYR2IULZiZ6eGwzQ9pwEr2s2W9MMNTi5+6I=,tag:vr1PP2oppEgYrSM5OA0kog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
