apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:m5kd7wMVdZZXJA0LahPvhzcI36U7z0y0F36vyO51hMxfwXne,iv:8dDte9dR/UBCD8xiqPlPWrnrQk9WGfqdQUfWV9eyRKI=,tag:RInusEVNqmXyVBKD/U5gcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:qGb0yaxZ0Ez4r3+yHcX9bmlpoi5TWfiVgPE+nlE//mgP5xEgiiz2n47vWuw9rGqQau+oGA0lQGbwsHGs6KQ2GEnAANVn909lPfjpJFIvf9vkIWUtqswdHt2raR74F+ODKzAizEEwdqMzZNqvWH+v+s3/nUG0eqBHGS9+3/3xemLco5UmgfBCtCwvw9KeWhKMNJyd2FuzdlsZ44bvAkQ1DNwM3wYNxu+D5zIFl95BDQ==,iv:v/j34PsTaxViaN1Alx4dNwlE/LAK21lD418HUoc7AUg=,tag:bFFi1PbSBZM/YNje4YkUjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPemplSFN0NENaYW0reE9i
            YVB4R0NPaWZ3MVUvdEt4NFlNMkRuOE1yV1FFCktteVdKRnhmeEIxUVNnNzNnclJG
            RENtK2lxdnUvaXdXSGZxNlhqMDNzLzQKLS0tIFZBQWFHNllhRG82V014SzcyYTBL
            eTM0YnBydUhRTytiVzB2ZzhKMytIbnMKjZvUsgtvH3iOwhyiNlz1uRpyfgD1fZYj
            zDy7ZtmEOym1rjrJN6DBkVDdfQyHg8lIYcjzxEwPxNtYEAicvMRMug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:17:33Z"
    mac: ENC[AES256_GCM,data:OvCYT3WLuX83wAPW1thIWxCUr57XY85mAXlh5QcUTVElT9OA0gspQn+InXHLh6vjOOmVPrukj2feb6yhImf/Sj568NoYIjXBEljUu194Y6mfXQOBs0OX/ew/YIFF76JWT1gev4bke7kc5EhqeQxj9brX+wRU1eDNXSUCJ6DWwBQ=,iv:qqhcXTyY7xnoEB+bSTHj7f9oE7wz7+yag+LvbkF4+Oc=,tag:u0khS6KG+cpsW3qU51h05g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
