apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uswBDsV6b5L+pByza7QbS/FXGyuQKSwXWh6dIFq90UPICYOW,iv:/ZdecplOz2clyJzlTvTStON9cZaAQpnMH8RzSlkWhio=,tag:bXY+W7PVshFzTZQZr+t2gw==,type:str]
    credentials.json: ENC[AES256_GCM,data:LHF8VzkGXHUZCUNnBhLZY08Uc6dzyoiv9xAQ3Pq4YkjNiH4UzzWEXWajEpiXcruzDB4iUJXmaKBgcoEx8VOlnqXt4uMIPgZ1Q950uFMcoTz98399z5/q+LKiYocR3ZqCLZwugT4r3gfZnLpTffP4gcFUUZBGxpyTXc9u5iU1wpE1AZ4=,iv:ey98KpkYm5y3JVIzybLeDfdpMDX9dmwrSR7AEE1eNVc=,tag:4NsCupE2pTfFF9rzhDe4+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cXVFUGNMS3lkU2RsZnBl
            MWNjSXpueUxvOGJMcUk4RGFkcGxhakpVWVVJCjFiWFFjanRqMXR4L1ZNVFRHZDF2
            VEZjcVFZUSttMGg2NjVsLzdia1FyMTQKLS0tIHNnMlgyU0F5KzUwZ2FmdXBORnF0
            dm1NYzdiVFVkRVNyQTAwS1ZHM1lWQTgKyuqTkS6/6Ee2ItBv2Mbpt3CpBhUXFrzC
            p3v3clwnP/5X/rTQQZaPEeGEH9jjlkS5Sbezmop84KUBO7AHrNXtLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T16:14:43Z"
    mac: ENC[AES256_GCM,data:NPpwTOppDRQ3l3jQ7CbA8dN87xu2/XPCWQjnsb2/1I+Dxjgg7oo/3Kd04CV65ykDMCG1P2haW8j+oCg+WKFAthSXrEcnYMWKm8YctpOPjlIcrgYz7UlTHpP0Li5HYlF0tWSuVGeUTTqrmF+mzi4gxXB7ibcVJt08MMh7vw483FE=,iv:r+q/E7tHARfGbC/kU1VftsnVKcmMxesnkSQYdzulqc4=,tag:d0ES8i2bQa7e1qNojKJ/2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
