apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RfNjhycCEeVG+2Lbaj3u6nr83DcYjtYOnhfCaIqocMja1OBP,iv:9qezdCvI1THvfvrsrux/gpZ+xgcnAp00dJRqQTNUHf0=,tag:BWboDj9xZE8ZiOZYxdg/tw==,type:str]
    credentials.json: ENC[AES256_GCM,data:a+1kvXD+1zi/w56K6X0rDtIH2+5Zwc5BilJh2l8x+IXeNWTcGk7Gnyj3FzN0XTGqopQJFOtaVmIXZvYCsfZoNOowTq1sJGm9MYt+SY8cvHcyqlAEBQ2eWzBVR0z48FFw9+4X8hx54kGQC+JpI5V97ZLaAqv9vE+enNWKkFTyZ3dNr0RcJXE6qilWBmwyM1yIMQ2hMqVv6BpyrjWp1AF/IvLfdljwMg46ARh9Ar6Lzw==,iv:EVDlAzg17qERdyrMmvTSTs4hwAlmnGlXAuMb7FOi24s=,tag:lzGBuH998oW683HG9ddkPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUzFrQWQrZkkzY3JZOG1z
            aE92dmZzMXRqMUd6VHl1WnZJRG4yeEFLUDJFCnM3RWtaT0lnbzVIcGFlRU9UU1BR
            UWhrR0pzN3crZERDalBwYlVzc2RSTmMKLS0tIGlpeEV0b0EwYjJPaDZtOGNiWWsy
            NlRPc09PeHdTd3JVbUJPYy9sUTlKZ0EKRcWq23Hm2eVn6ru1rzgM38JxEo7pAID+
            +Zta1CQukff9I5nPoc+PKLWYCmUp8gTtE/z50sOcntn85vU0ZyqjKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:31:41Z"
    mac: ENC[AES256_GCM,data:SBgCMvALrv1rnyZyIIaxbKSvDAzHMa3iJkXM053piM6iHdilxyioPoAq9X6zpeHQMGUhaTojyZ+aTRce6jMTj48qy6YRpeiejqr0pfNAAb1fuocQvutvMeyON9BePeEtfMtiMajsF+0YEGZSESMchrwoeZGiYWyCc9cn8Zjhm0A=,iv:Yo8plPlkUrR7WRm2DEDIi++AKe2dGDEQaBg6UZXavYA=,tag:FKP1P/g3CO42PcScVcwiMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
