apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:puLTZynbnwSpQ+p8pNnPbh4/Dp+8aNk1jao8DbtxDHYCeUm3,iv:qSHo1H+HI3bWJ9OpqXgO0Tr5PSxsGIT6hnxsfGT9Wmg=,tag:zXBRL2LL59KIQ28uTgg52Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:9AsXKaVftnY8N6eOHPdJU5FyxAoS1ieLj9tDJ3CHlwnd4fMVJOHhYcma3tSiaz6VweljphGMa/Wpsh3tqFH1P8r8VKNXaSYIVZGACppDqC3fg2CbLlmDV5TBzT2Ar/P04FhH0xx7G4T7fs0ZzqKBhcoVPWFnA6ovxhpiVbF1k1/JMf0hbSgyI+ttjEUDHyykgonxc5p5MsKNZod3n5zD4GHi+aZsOAxkWGJdBvAxrg==,iv:NEkeRj8FyrKSg1GK1l9oHAUkVNKkozthr4UKSXG50Yg=,tag:uMqFEmnjEMF1FNsuoeeJLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WUpTdWsyRjFmT1lHYzdP
            ZkZlSFRQNi92Y0puRmtoTmdNTkZ5b3NyZFI4CnFmZjlQWWJ3RkkxWXA3Skozc2Ry
            aGQyUlYrTHIveFQvOGJ4S1ZiVXJCbDQKLS0tIGJERjN4Uzl6by9OcDdaTU9Mb0tS
            NDk3eXNXbHB3TFN2emJ3dTdZcWk3MjAKPPMPJvXR/set6ptvVa2ifw71UknQZMIk
            kX/kmnbokztEI6K9R+puankHElEIzGiiKmvlP1A8Gvf7J9XZ/gmLyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:05:24Z"
    mac: ENC[AES256_GCM,data:zw/5tYiO5+QYaRm2C4j3RIQBUFc9j8uYXO4711ExWxIfjPC7602OCCyUk5VcJ8WF9Zf9GzWQH9IDbvMlqxMV14XmH6+8y43JIv6Aq9suoWLaDGFWhVzuMTgjKIxFg0EId/zhXYdPnBWt2sdkNH/eXyvSfwYT0Oezb+3xDclMmfI=,iv:lCQfvy9WcBvukG0fHW4ftTMqfcPVxQWJwYxXJmkM4kc=,tag:iG9UNyijOyNiVXb/IGl5Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
