apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Uq+Vxs3OMxJj3I6zpHJqIOBXhOiBV6ylyFduYNiPSR9ycyzb,iv:XQUNZeffCOxk4bN3+5Eo2It3kHy8+UAZ2OxUnSt68rk=,tag:jXcfkZpWyOwsaWMHHF2auQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:3ynBzDP6/Au+pT3RQdWvUW6t0oIYFkR5Gpd3OzxtRcjsr71hrIZkn1cwlJFZR3y9jjeWOBkAi9Fh6G24I25iycD/NYR6xyMYH9aWcm1XcC6WKqAzAkJNKBFYkyVhGAdUtfzKnzvd05TkY8iqTYxwZwO9+ddayUU/NPXwchdeuJi4NmEtTl+dHglJ5K1glm417tB37TMgdlr1tsxHKAOhcGKJsUzX5mCjIxvQ8pCwhQ==,iv:gaoCgG2VjjwGLk03x4P3CnvTP3nMaPR2nUa0b9dUvIQ=,tag:dLgMvhBertzqaOZmwHG+5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMldYYjE4VzVtTjBIKzNs
            bUxmY2N3WU1TZU15bnJEOWRRdk5GL1hLZ1RrCjFnOXNGK3BUZWlyczlabk9VZGpL
            c2V3endGb05RMXRPQjlJeXI0YWJ3U1kKLS0tIHlyV2FEM2UxS044Q2lQdnVPc25F
            L1BPOXJTV05mLzBBeVpKVUgwZXZlWjAKX21in5P2yoIBbpvo4y9cztr5DLS4afab
            7WrgNx8IpFtDBNnropAozttfZPG0OAWcExEtg79mSDGMDH6LN/lBlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:46:18Z"
    mac: ENC[AES256_GCM,data:67+bYyh8begV5Oha21uUve4B7MGKhYgy9U9nG1RvMOB0A+9RCkmb1J2VDYPCYyjTSyc69PCVhu6TuLOFBjphBr37JCShDzibIjSIrTvUixQnJgdYSlnp2Htk7PlhCnclXu7varhGt/RSTVSUKz20mOHvfeV+cs2kVSZ2A9hbOgY=,iv:Du+UkwgLYdYYWfIFsWCQEMuJHvDGNdus/8Oxo3Rcx7I=,tag:mqyh2NxQNEx4qYMkQfsZsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
