apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qQRBm36sQP57mSYzYTzxdyxy9UW3FhVo+g4yzxfcwCQp//n1,iv:+ba6bVotehyqYa4L0xABa9IowVoNCVGe7fvdlzS+UTk=,tag:0GiYmOQA+F+/DmtIEjGenQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:VFkIMS32mvKNu26qUXGzsYzPoocuYiNnGExfgBeKJXPk92tuUF4fhV7gSnRfBYkUCSJuXIWf8jNRD32iz475+vBC4a3sfP/xZWoWsbDN8AGDVKWA52HxgHoWlrax5UIlScHl2MIxqLUJcmtwzVdAx/RdyVuvc34ESrQJEYqaDyx9Drt/uLgcgBGNHqgLOC/qrISOC5u4mlrYjN1/cv+apczBkoib3N6kFLuS43PXgg==,iv:j1V3n8U+Q+E2gLZsQ20BwKjEKuOzaZM66AidreIXNMU=,tag:Gb6GLrft9aWVlk+IdlRaBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOU5KRDczelQ5eUxiSE1u
            MXJDWWcyMDJJc3hneElSMjg0UFdwKzB6RENBCi9TQWhIdlkydWlJQjdhczI4eVBQ
            OUhFZ1g2enpDcnVvTjNibEp4R1g4RVkKLS0tIFZvbzArSnNxQVNFRk9OendQVWdq
            RjJhQW9xbkJkbU1uZjJuNkdQNlY4ZVUKCZiUi8uu/gTIPTYb9oEqfAbLEdmm4aZe
            j/TwceeO5RjXPe6vDq7DHgLjeR0k893cWOovJV2unMoPoBT80qinMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T20:52:26Z"
    mac: ENC[AES256_GCM,data:TL7Aw1kOZcZJNDs5NqGLsxJfseka8uhT2Ce0SVf54nL8+qPveOs49itILYdtenXfiFjb/5qs8V1h7gPEpa7OvAxHZlHnIE9GDH9BXN88HAabYbt2KcShMsDJkAjDmRbDEWa9rLpo3kgro/Wswcef9CEvvtrByNrmzHd0eMKLa5g=,iv:a8NqoTpo7RyxR4mByNR5FUFkejm4uzte3kmXng709nE=,tag:gJrOJpapvnDixuUHRHpgPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
