apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RsriTL2cqhhBn0eD+FE3xVX08wuEkXrAKq1y/1kSFc0QA1+N,iv:cXDQy7oEHFfWDF1AHg2UY0ZBugp85xDZznbcKOT4LsE=,tag:Lr6hFoctHinNK13zDqF/cw==,type:str]
    credentials.json: ENC[AES256_GCM,data:9AYMIfRzOfwyXsTtR0Go8ysRh1KZ98dJNEpGMXjN2CC30mJfDi4OphrZGYzjKbuaduJSQ/ChT1MTpJqZRSt+8h9w0gKPoHuzabJybDfCjB3yaaqK+6NqYznlwUB8N9Co7L9WpQxX9XRwPdNLJahCBLhUq+UU8xYoEoyMpJaxwkVbCASBIGHlaPcmUKtqj0XyvAOHx8AXI+8kDWkw14F4uF2kU+tMBFKAGnXTynhU+A==,iv:J9VUXWwX344w3dNmXMxoy5PajoZnsezIaKnMFQG7wog=,tag:xJ1KqGV5aQMMPN3yQz5Dyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQmtVK0FVQmZhNlIzMG4r
            ekwyYm1TRkR4V0tPdlRFSFZ2cDUrSTdobFF3CnNCanVpdi9SZTRLaEUrMFlOOWlo
            czFGeDZ2aFZWU3FtUGIwMGZNZWFnS0EKLS0tIEIydFBtMDJtN2M2UkpwRzBXbEdo
            cVVNeUczOTltU2dJR1ErMjhXWXVWRGMKK6voIDE0G6s16diWROYfvLQhs8ApvAu4
            FjZRw3iIEqHU4t0qK+ZLC8S3vUhsyLfQSnsnUMsDZp7fz1+pnWLTMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:32:45Z"
    mac: ENC[AES256_GCM,data:b7+lm9SwW7/QeHFT2pMmHJkVCpdR4PN3vf0xtxfMCr2/S3TuJMbJpC2MCGxSn2ZFVLGK3Rm4Lg1QvpsSjlJ2niRHdLmMH32kiwy5rFTQu8L+Es1mO7z+1g1Mf1zKwgUNaxZc7lNpfeCFzPXW0hhR8bWknFuzOQivqFTG+Rm90Dw=,iv:12G1l0f4zceEqKFXkdT6TfeZJYuwah85rS/j6xck1eY=,tag:nbrxm0q08U50E6sb+DPtag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
