apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:O/NnysOSzZ5sdNN/nXOSq5s5/3Om1k2z74cc0T9HKnNvp4eI,iv:/m9jm92oD5qrA+9zunyrjTi/8CbeB8Q0Y5Q9cKD3XSM=,tag:jg3o78B073tZ4KSP8oi/xw==,type:str]
    credentials.json: ENC[AES256_GCM,data:zY1EJ/adiHaXoxKx0CHW8taDmzov7YfMux1XlAer6id/cWzPM5OJL/uaxrlR1l7hCO+dVMhDTS9VEvTfWWd2G2fPZCkW7325z8Pj6LEy4sUfGadqzpWvsmxwJFMjjY+6zUYjJ/w949VEN0OS3Yoe9ix/AIchJMEqjr3AwfySFl5+df7OAfXBeVNQJoEUS6nxD+JOjm9zowSbiqWg3tdlI0rai+vGCQEdMwnRmIO5eA==,iv:o4DPEeP9jCA3R4AjLyCeeY1ykgVH4X6xjxxIfuFYEjI=,tag:l3xYpuMivlm9qrlvk/CwlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TjRrNTVtNzVBbFhqalRG
            WEVyN3B1OFB6cW96bnE0ZTFRWDdHUFMrQkhFCjZXV2tIZGk4NmZZWmlsV0QzQ2tK
            dlp6di9FalJISjJTQ1lYZXM5bzB4MW8KLS0tIHRzZTJwR0tNa0lEYm1kVE4wWHhr
            WUZ1VndZT0V6LzNsNTBxTk1CMk1QTW8KVYXRDIj49NEwqlZFVI3y5Xk8CyZvWiu5
            6dGWk+g+2JaMtxvgv18rIv6FhUKSIhb5qIgHl5YF/dm7YA++47IhWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:16:29Z"
    mac: ENC[AES256_GCM,data:Tw/wVhryzRemt8F71uDBoI0P5N8RP6hUe3RwuWU53Yv/J2d6o5C2Z13IO13fMzFCEc9EWjfuaWD5Y2LDfveLIlAN/LJF9t52pxa59Z9Sto/SO/RrwsMHff8zDB/o0L1dwWB+6ndsbGyHTVfQXXMB3gNBcULq20x0qelWwXF36yk=,iv:CgzivrQGqwtVcb1es5o6EqLHJA9XNjsm+mDSgKowGo0=,tag:/h/xJFEEmbnwiHNi08qcEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
