apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DVWY9bHGCDrmy3gdLK1rfxH1SrNBs/oqpq9mMkTfG6FoTNdA,iv:aK19r9TAL/jfukxdwjrCmvJfMQ9MIqQPwEZ4RQ+eg2o=,tag:Di1xxqGFWOUZxqfoT3h5tw==,type:str]
    credentials.json: ENC[AES256_GCM,data:EQBottxTng7WIwJtVlg4oS7Zz33RQ0ut+WKukVY7jCFk3TTP9ocOKd/cVA5SUQD8lpEYXvRr3m3wpy6FiitH49xeqKrG0Uo5hXi5goLaxSS09RKKU8aDmp7jyQNADFUN4cnaQqKnpMWUhvT3pag4FUvtGIqPmMXJIAdlKRPkZxsqDujBIiyQwIpXIBSXyzqipc/5GuzEZvU/zLXeRablY1d0aG1hrVS+wrvuwMD4IQ==,iv:W/X1Vu92GvSaZNOpDcTW8rEDWgEPXcipFKpPtaYNbc8=,tag:jrgS1lM9i39ToY9a/RVFzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT3dsZ0Q2bEJYQXgxcUsy
            TCtDdWJFV1VpUkl0dkJscUFJL2dVcllwdzFzCmpPZ3IvYjkxWk5rZCtJWCt1bEZu
            TngrNTc3NjVJeHdsREJqZE16czFxcncKLS0tIHdoQVNIcGhNZm8raGt2U1NkWnpH
            UmJ2NkgvalBzem5iS1Z1OW5zRmI3dzQKy0KfPJqJTjiDtj+azsgl5kXMmTbBM8UI
            MEfQK2c7iiyn18b4cFlntRvJg5+WPPMU0RwgC3MZOC76x3Wl3s/Ggg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T20:41:07Z"
    mac: ENC[AES256_GCM,data:1819lmUui2fgMeodIF4u2hHcPZofLTlZuBPCpj3KPgz61AhUFmZFV2mHk4evYePEUbJaX2h1DCK0y7Q/5JP/15NWgJsgBH+++CA9w96pLaGOmyDWcr0AGK6jK144B2KtvZX+8TsQg1rduXjvFzKujMEvYQkTVFaoXGxM4AQV5ro=,iv:tiGCno6i2k5yPTa7SVeWJeXix1AQM2qBw2hlGVI9auI=,tag:iS2K+bdLPvfSWYMSSbdDyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
