apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vSyITLNL3LryYuPQ6OhxDqiSGP2LR4KVPcgyIs9A533BYFrT,iv:cnItfSLS74FMW0iFzF+DY+YQQO+OoyUD/XE4imgCRYA=,tag:lIyfhAOUg4CabzpcOawKng==,type:str]
    credentials.json: ENC[AES256_GCM,data:aLXUrWD8LWBrPAuHwgcvFr83bmqpdYf/6eYi8jw6xDAT9i1Af6WQln1vszUJ1IDixmz8Uoa1+00uCMr+KLxsBWU9DaD2RtBPh8Nr4q20aeEaqZ3Bh+K1V5Di+OKk2g6MjoQrtmyyPFBqMkx4pT//AjKqJaKGEbq3zYFSGFd8H7KPxQbYUDnhixuCj1tX6F8Mz+VRtmpYnMjN3sVnOUxYDz9xn3oaSKrC9bWo6BTxbw==,iv:pfR+tCOewmajKC8Iiq7pU4q0Emh7vizGoSNgE+ybm5Q=,tag:i2aky77yotUNJa9GWjZtPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YUJVZkFlelJETGVTa2xv
            TXhnWmN2LzlWSlM3Ri9zcU5SS01mTDVUZVIwCjdBN1ZGS1o2V1JwYlVGMnJrUDFI
            K1RZbTJYNzVaNGIzNHpWQnhHSlo2ZEkKLS0tIE04V2c5N3c1TTVUOWFTWTFicEhL
            dExwMmF4TFhMdmxzbzVDTjBXVnZWeDgKJZ02nS5WuPV+HjsqBxG9cPLrxEjIjsnP
            jXOwX3PZUfR32h4wWDy1/dkwNtU3njJR8YUsprdMnIrYEJLh9jQGHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:36:45Z"
    mac: ENC[AES256_GCM,data:tjdnPFf5DZGcPJ1nGqweXuFhDp/rvx8mXwE9LlVw4EzaY5onBMZdDkIHO4xUgfiJNMnmsvSIn2A4DPY+O9vNx80j54X9Byuzf5M+L7RV6G0NuUmJjRD+1X+qV94olfvVjslV4FJ9B/C5APtweyrFfVIu5WXn4IW9S2a4VPwONiY=,iv:9HP7SSPqKH/nH16RhJiDfPpxyom5mtepbR6kk/Nr9yg=,tag:qWivza8+KDgeB1Qjk2UddQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
