apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:iUckcvPdjoOGLvBxTmrMYCD3FvXPCNA8TfmTR95fcBKVAkse,iv:ZaQMlP5dUnqQUEeYImkZ+BQBEUK/iyO7aOmERT+3Sx8=,tag:hP4sMODDwbOoeDnbxZRGLA==,type:str]
    credentials.json: ENC[AES256_GCM,data:cCQyUUXBjIEbcVNHOoQIIt8UZ9d3d4QBhF0zhM42Nj5fop/MVhF71I2T2ER5w1uDlUcR7Js9gQqfCEruxjHCFhH0XIXfqgON5nx300seN+rAIh7uPf/HMi65LCoe/JiQIM0lR6Ze9nBl8PKKh/5OmXxacluJpYqJKRSW6SpREENJ2qW4eiV0Y/fekzBBGVOrlc81yuoj0rkODo6gXhpaR4GT82XkFMnQmcJEaacR8A==,iv:WkpDnGAfZwaCioqkzR+BvSuzdBELoOnsiKc9qXUfak0=,tag:Yb7qc8Skhn04HtTx+hwXNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMnJadWxoOHlwRmJrQktK
            V0VITVBKellLeWxFV21QTXk2d3hrSDFKSDJnCk41YlROdDdVRmREWHZLQklURzdo
            U2toelU3SGJLNWs0cE95WG5EenZuZEEKLS0tIDcreUNJRmRXazhhK0dvYXMzK0d4
            MVVsb1hkQzRVdUNtbzV5ZTcvVG1tZ0UKUIIyLt24+yB4AjK8VkIUuD7gFMIty4OR
            2en9AfOdJBiJVFX6/NsSiA+jp3Q4FW3aS7+ScMnEFdSRhVqLTKVAKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:17:28Z"
    mac: ENC[AES256_GCM,data:vDM1gIwEv//ijNJlACUJTcFX54XSWhOoi3LBhXXZ8p2QbmcOSJo2WstWbAn9vpVzeMhccQor3Ny2J7ma24YoxpGBZ7D/PNItqfps/6TT9N/iLBev1lUDycvAlmZNz5ELdBW3wmZJHyyP0ViQjYv13CyiPfazeA9tS/ugDVP6zGg=,iv:km0Hv5buPI0LODyrt8BR5OHKtwsVjcmvQ0UuUzF3EOA=,tag:MTa/nDa8MAnpxzfj4kk8HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
