apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wqEhr0w4tgLivylqXo2N4U+hvuoY4WEcN5K0qsk9XNX/0Px4,iv:cQ2hsZrjdDl4vtdRAFHQ/ARC0PAv5llPBlISad/RAPs=,tag:1KRgy4oEyJcPIctiI5ixCg==,type:str]
    credentials.json: ENC[AES256_GCM,data:RFN4Vjcl3qT4Dq7MhjW1RDeQFD7g228Zcv9oJN9lsOOlYhkPk0vnQQEHA7CorNv0lx41uR+P7ubSuJlibfRSDw9GbXQvwKpLaizRp03trpOl4GlxbXbItFIg2xw7i+1M5A98nSNS15STmp9zDRPj7A8k1QDBADXTmtekhXxejoPxhpD5/5dPRCEjZjdrFExgR33CacquX/IpVidGwR1H+VU3shsh4atehMI/Tf9uSw==,iv:vgYQF/CrVBfVcTFREQJH7u72USwZyQEbJlDKo+JZ63o=,tag:s6bFBZ+Q3oOY1xyxSkGf6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM3BweUtndUxmMWxOL1Vn
            dG0zTXNwMW5qcHVyMzhFcWdkSEpZRENHY0hJClZXQjJqanYzVW52aFd4N0h1V0cx
            U3VxVUtWVDlURzNHUVV2cUdRdGJhR2cKLS0tIENnbGtkeWYvVzMvTmQzaWFVRmVr
            dnBjOUh3WTdyL2NsQk9GZU93VVBRN00KLLsFkMQDfDNZSffUFPOihHUc9mCjSj8c
            GVrvpU1vGjy42Fu7M3iUFIe+9155uw+CAQkT4VWGMG8QPwKw/+9Gjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:13:55Z"
    mac: ENC[AES256_GCM,data:EJ10Qfr4XtCgbSkXTNknxa7SW3EJvJdY1ywIw/mAegt/bKs3kqUb2IeJZOdkwlw8wboCQTUr+wdB1uXHx/X4ajmaUoXhsa6YfRVTYTmihUsr1kmV/2JBdvPLhaWB2sBvhOh3PNvz1C0dYH2lIOoFnP3FqIZldzHoWu7LwxGLkQU=,iv:VJT2WZ1KiczicxI9lKv+Hpxz2EtsLuDCE0/RwovR5+k=,tag:tleIjVVcnmbR0eUmx4TN3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
