apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Y4NSW0gPcKAtfUdXjDf6u80IdWnfYTkrbYWpiTQeK5XmxPIw,iv:JhBgNozJJj7gxVmd8OGm4/Tt9Ka+kd1K48Pg885Xs5E=,tag:DYvdx5TB8BWN0iLNLgWQCw==,type:str]
    credentials.json: ENC[AES256_GCM,data:lCQfnIEKZ5x83VSgnIxR43pUdTlR0u6azKhF/aVCXfmYGaLgOJ/8itP99e+UE5j904FVUfwR061Z5mPTmcZfwfJUN4ALbpSYf2xOAzkRiQe8s5G0G1RrDfhKqHNVWDvyTlaRgy2icF9NiU+RtbQczhQ2y/eKeLS+1Uz5UbV2XT6CEpX+J4+wGu9C6EpV9lqrZVl4D4aBdCn0fplfU5N3en2CAJXLwO5U6765SnRYOA==,iv:ZROUZikU8W5W/nBHXP9Zapyd/t5Avq5jBFRHZC32Wyo=,tag:nuZ2X/wpMZRKmx8UDdbzuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ2JEOEE2d0lSZWt2cnMr
            ckVMWUJzOXI1SnB5OVFQR0tlVXc2TjlUazBVCjF5b0NkcnlDcktLRVZJUDY0QWZV
            ZFc5Q3k5NzdaMGtDZFM5Zis1d01ISWMKLS0tIG1Fc2orWm5qbE5PR0pRd243UU5x
            Z3RzZ0pRSzRKMnBqUDg1NzcwYURHN1UK2jypWInQoxiBf7hLkt9C222cHmrmc0el
            /7v891AV8VYOdzvQYsmHgPGf6aVyP6AvdbmLedUmGrQRYOnJWIWQew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T20:22:54Z"
    mac: ENC[AES256_GCM,data:H6kZVx7AknaB8QM7mSHb0L/dh9PXAV86NVokdIWvBaWIEN6R9nfhAGINHeUheD5ZZeuor8FdblkH1dMgl3IJtTBHswZfNryzOwRhU0Tr2pAH2u3kwHsQo9pFr4MjUm3DrLGucUsF/dADt77gJqJnqZk3bsC43jxGbMRCyqZWp68=,iv:RT1n/aQjo8aByyTj2V8Y2vaJZXHOLFBWEAAavwbJbUw=,tag:OFLIa7icYR3hKcFO8DGCQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
