apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:J9f10kjzfuFAtnHoIS+wv9IlZ/dKy8lPCoXh8nQXXp0J9Fp+,iv:oZDweb34BiPeHLfIgzbaRprm1xzs6Vzjzq/K3wHZ+Qg=,tag:qSPFH7n9sgArJIzFlEUckw==,type:str]
    credentials.json: ENC[AES256_GCM,data:8eSI/dujtYESQR31RYCDlV5hmXq2tTfG8aoACB9c52eIqkwRdfbLF700CxQ4/yj5sJBaIsP9ZVyxB6eR082WjIMBRPfpd2VxGVVoP/bmNDHDpmkpk2xF+sYsl/BdnQDrujdXTRjn6r+inx8Q+UcbJJymg54nUwXOcF+Ac9239ugAArsJ8GTkL7HTijCzcjH4PLcG696yYzMIuD0JjZPxhbBp5d+zmWsoMSqKrj4k5Q==,iv:dkVBY9X3dxwgjX0xpIvtPxczOoEDaBfmf5Mk3SEtcmE=,tag:3+hWH0yIUts8+l/yiVyznQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1M2tFVE1oL3J0MWIwcUV4
            Qy8xckh4cXg5TGV2RkN5SEl2dkk2bFJHNWxBCk9pellvZ0FaWW5iQ3Btc2hNR2hp
            Mmp5Q1dCYkhURy8wT3huRDBMYnl4U28KLS0tIHlScGh4QU5lbk9CZk1haHc0RE9D
            QmNHeUJkTmVCeVBHczVtMTFKcFBHRjQKuSn+xFoLva2sjepCzo9EDGrGsMCHSCNh
            bOgQaAUdUB3UK49Jwvd7wUQOMh9HnaQJktt0yCf12Zq7cpCJuFWCqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:26:04Z"
    mac: ENC[AES256_GCM,data:BOkpfwX4KBRbmrfadMaMwARjtr6Nn4hQhXXzsWSUj/VbVbcM/sjZT3NDQxghp+45aOXJrWqJ1Itkw3SJj4oi97UZ2VjNxcc4p+DU0cxSlPVQniIVXBfRN61KvQylNQdsFuIWiIPkR9NOHuTu86HUCqsV2Upq2YW0XjWpSsgo5O8=,iv:X5/H02C4T7jeEKvHU8Ddr1leX0zbAYrl5JwYO5x2YEc=,tag:tEZ8+0sQmEQoqswin2yIxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
