apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WdiTOp+TJUO9tocz4Gv9ftyhqs6WWQOXUppz2eDkf6YWZrEY,iv:u0SRfXDTwV1vQ3YDZ1cPbBwNaZaOQCWUnvMZA5+gXzg=,tag:1ZLUrGTuFd5kdcrvvEmflw==,type:str]
    credentials.json: ENC[AES256_GCM,data:hjLDKa16pXsGcjn4CIU2DPCLW1Q4XEeaZdzmmtTJxGVgqv1ao5iSBmnXXbYVW/SaoD6716bDN+1wd/Yau0WgnLqliddPu/+R/kLlK3GN9ge3cUDQBkIl0xhz/C6A5HH7QQkPjP77ti9VZKmmt0942CxzyVmfIkxgq84j40yCG4No/BI=,iv:oN8GpkePyWFpQ2Rgsp2AJEXoQ6Zt9BSZE9kMmg0EFjk=,tag:zuOjFpk1883Ya6t4AU60uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSHByZHU4NGxWSEcvQVE0
            clZVOG5zSlZjK1crMDdLSGc3eEJhNDlSelNBCmJ4UVA4bUxVdTdQcFNDaUxLK0lX
            UytSZURvanNUVGJGKzhJMVArMU9vRTgKLS0tIHRGWG8vS3R4cUorNUlGSzZPK21U
            T2ZwVHR0NzNLcmtoY0lRVjdhOVpLZjAKslEcS6pjObZRZ7SyF1E/0yjIOR+53wIJ
            NeS+Kivl9dQaR4DzxHBHM1e9DWOpvLIGS89aEGQGy23REmQp5UxVvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:02:58Z"
    mac: ENC[AES256_GCM,data:kZuM0UKgojPF3ZatpsOe8MwCBjQdlIfix/WbRpq0Nn/ayYgqoU2+OIz2xIHnYrGtrQpNh0wK7I3wcBfuMvja+tCBYJT0Uwf0nwbIUeo+9yzG8zRYOovkpcro0kc3FGPzwFL6acqjubVdngqG5ZPOGDiLzp1ZEjMxmO4hcF0VV68=,iv:IZ2US507vYiOZjThSjWsLnTMNIzdAvv7wF0OHY/xDpY=,tag:iW4aX7diQjuqudkdm+K39w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
