apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:igJSynZ/wJTPgKXm7ryJSfggFfdWEjuvDWDQx0rrCrtcgp6G,iv:oAg54NEht8zygeAUJTiFqR/4Lga4bt54ki7OHNSKoFE=,tag:HPL6LES8XKE5CSO8QZCKkw==,type:str]
    credentials.json: ENC[AES256_GCM,data:YdJOixfpGrAx5Cj7pa++NDlkiIQvVzMwdrYdk5jQRGDXg20fsCWGGcctwbksgDxLMY511XcKO2eP7qe7hYVsG4V7pesDZYeQwwaK1Y9QDT4WezR0KcWWNAjWpMzAIXPy7erRf96/tqDJsCdly5PiHDGazbj1KW62Yr2Mv8L72RI8yIznVTTovSGRC5ySIWZRVlgVGWD+DMETXyRv+QHoNC0aRSi1Q8AMP34aTErRTg==,iv:oDXBkfYvyBSoOikEXYneVm6pnw6BOyvUsOGBivMbB5I=,tag:Fm6yFVX8eK40k1Y8WZE26A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcHYyUUpCRzEvTDVHQmtK
            TnIyN2tWdTQzdlRGVS9QREJRWHlsUVcvQkhzCjJ6dnZlSVZrNi9RL3VWUmJoQ2pw
            RXpOVWtRbEliNDVrWkxxemMzaUNPWVkKLS0tIGFVVlZhWVBiOTJXMnBQOElKZng0
            VVNsZ05mdFY2SDdWNk1mMFpXUUt0b1kK8AAoeRmUKF91oC1V5ejMwPs6uNiKZSy+
            JKFf6rFIx4IhVz94xpbmoTOdrTy2frkMLWImZ9a0dAQIRJSA18i/5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:35:30Z"
    mac: ENC[AES256_GCM,data:1++COLxTkys3m6egBX7N7JzE4KPHNENNgF4Eycl2qQQr31ctBy4npu2sBw+PbKTzTQWSExy8dhqN2xaSB1fCan4akRS+lemv7CbAdUC8+uGcw+H2hlOLgJ7It1XHHitsIWQJJaLdjbMNyAmHJKF8i8lcz5mxs9dMAQ8wKrL+F58=,iv:eclQdRhwdycDK7YV35nw1KqcvQVv6N0HkMSrDv33bXc=,tag:/switWnTZTZ/eHJ1oMjSaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
