apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WOOeE1umULhHHZ2QYqdMDsS2FIsILGMWwvwLSdXsLsRwWn9/,iv:1bJg6ZsWUtSU/r7tdV4A7rzo3kEj0GGvxeWkHxNbSgQ=,tag:O6PK/ilY5pkzbO+Pa6MBAA==,type:str]
    credentials.json: ENC[AES256_GCM,data:FQAIKSJ/G7yqcBovWMEF0u3L/i6UJmvUaYfeHPXM43BbJ9DY2jm72UkEO7tEFDy8Ui7Y5fJqIrkWvfsdqBeVFpDNMO8+lOGjv73x77XRv/lLB7Rpu3N9qu76z90zJho3LK3ZJS8dmbzwLS4dyCGZM4CcMMQOu7e8lOl6l/9VvOr+oQeLatOow3wNukt01by6nH2uNzhXHocPUt9ja7M+zawLMVhFmfmZ6UdoZGgY7A==,iv:8PgDUR0NV8Q90fLMSwunzURj7AP2h3w45qYVzNhaL4o=,tag:oIm4zq4PSno+3Rlv2g0d2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMzVqbFJ3eXlkMFByWVh4
            TkpxMFVBSnJYeXR5NVRCVlBQc0NpN3BJQmtNCjlValRyNGNZVkpzWDNRaW9IYkF4
            RjZvUlQxSHNLWDZwVndWZkp6TGFsbUkKLS0tIGNxbzBBekJPREhOQVdUbnRMOG1l
            ais3Vzh1ZG1haitpQUVWMm1uOFlLM1kKacBO3gYfjAJY8Cbt1Kp7N5Eb0lUT0T44
            dz9pA8+Rle/CT++vQ6t6FHZoD18KTzqo/Z/GKylkmsg8DD/PEcU+NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:32:01Z"
    mac: ENC[AES256_GCM,data:CRr1+1wa2SxdNM3AjaGBuKV8G89WmUGoV/kZ1kb9v0Ud5CxBAF9co5RDBD2RXribEGRGvNC+ahgFNeeR6ihGyZISA5FdNmxrFABeTJYSga2qXNzYaOJnzVzfLnHWm0x7aK0IRBIQ1IUt9rZExQxT2rf27QGH3Y+HNmOqHpEBGv4=,iv:NnZ/v4NwHTIxMZXROknZWhmGre0fPutwp3g70b5QkTs=,tag:JRBRiSwIqf48JOoxd7EKzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
