apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:c8lKeRfbRfQGdPOL/HHmQw7wEfXony6tTWFxbFMpMbwPID1b,iv:bGGLxfVNOOSZwGf5AMdI+9yDU/Brmx8SsN/EuupStqQ=,tag:rVCKcULeM754JjW7M/47Uw==,type:str]
    credentials.json: ENC[AES256_GCM,data:AN9tI9QWDc9lBTQQqhQNd72NEqfxO7/mXODRG4asqKBeyIrvBBh62/p2B564xmMjPuwjV4KM6bbA0n+5Z6bVm9sQTyJXaAse95IWly43lfl7STpyOkxBdw0RBdAva68c2KaWjc1d0EAk1JJjDKcr2E+pLPcqxqa80tb53ENhhd/V3YfZOnLNr88le+uBKqTNvCnKioWshsq1lJ4LQRVfx0MQ7AoJqIGEu92492bmnA==,iv:mwLaYSqWfMba8MXWwvQ3uLkray0yoSFlAzzH5EnGGZk=,tag:pKV7pSunIYCoc/Ap0L9kDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZHhNNnByWEtBcWsxekhp
            NTJ0T0ZVS2tsUlJPeE1nRzJ6dkV2TEZGN2dBClpJLzFvVkR4MERHQXNlSUFlOU1W
            RXlKM0tEY1Y5SHZFelBVUG0rSmdnN1EKLS0tIHdEdEh3TUV2Nld1anBoOFBPTmxJ
            T2JBK0RBU0lEaXRTNWxnRWVEYkk3STQK5U9qWK+HrenUActwx1Sy1Dn8kXr9aZqE
            nrPP2pyWyqzP8Yf1QCcAGWBkkUWBTQm7c5NN7OhQZ7a2elptIa/eQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:27:05Z"
    mac: ENC[AES256_GCM,data:NI6PYbLh1t965MvSGSDPimmMUzBcp9+Vj5meANXtSgR2QHzOBmqP1HWasJJdMPR2l915/ylo178KX9G6D8ZAhZcW30P3wnjhYLsZVOGNVkOMxcaMdveV0cxHobsyFEO2sV1DTGVwum5mgz1eHbNwhCNMbWqndTedGvgWSXYZyNk=,iv:RkUPM+B7H1piUe51gTHZmVGbmq6w7bOHTc5K32bl1eQ=,tag:PKu6KT/aqAlAMd6N52I2Kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
