apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lEPuV3bfmYTOMxtI68ANOTaGBhkOXIXcTFut+TmGoQzptGLC,iv:MTU4acK415EQ8gjPw8JMTKgKeKNDJG2PoDYMNmwbC0A=,tag:ALHfzwe17E2T6SVgkYNpFw==,type:str]
    credentials.json: ENC[AES256_GCM,data:0cCsFVRS8oRIiH7SP34y5n9xgF6h+XgA6xLFlJZxu0YbQnWSyX+A98n7XViUkTtccrTiSk051ydlBvRE3ULHaRMQl1AUaJ44cITHjFBZqtYGYJlBBYxGu9/mCbDYLAzdHKMOnbFkeUZzjKwWgZloaMkDOu8y/HZe6y39lm7QXe5HieDRkx4WRqxSyXf492ybDMIR/+6c21gesaEp7LiC0aXqwavwrpxEl6NJjogUdw==,iv:z25N6Mu1wW0pvv6VWlKAg2L2IL6WtsVLQ4hrCadjEpM=,tag:1+YJvnDONv2Q//aYJqm5fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT0Q2TkFWdGNyc1ZlSktz
            OG1mVXFWNnRBRFZPa2dtNFlLdlAvWDBRTUY4CjZmT0pYNFBOaVZlTU1jVVBUR2hV
            ZzNQR2pzekNYTFZrOHQzbHJHOWlPWnMKLS0tIFA5bjJ3b0JVTWpsWmo1anh2VXhI
            bnAzMldwNm1Bem4zenNSU00ydmxDdGcKDiuOa0SyIVWCX7TpASql34B4UxZOWyEO
            Q4iXFnTWdPKol/WDJu+AFubajK0246oAXWRr25dy8R9Kyc0JUHQ7CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:35:08Z"
    mac: ENC[AES256_GCM,data:yNRmDO3fxvs+nHyYkW4ScYtSuwPIDj5J9O6tLdA1aM37imE5m/dlaiQTBCPiim4Mk92ZF0ZC8VijZ7RUuGlY9BNvzLnSQnDTtCwRSsASTjnw/eTYGYbT9vNZZa5itFXAY/viGYpm2vFghIXZd4pE+QVB39haPatRIS3p7rcuChU=,iv:c8uKMS6nLun8RlauMaxZZkYXOIPZdpLiVmYjC6qWkfs=,tag:qcl3zFJdk9bQfW6f3kyh0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
