apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Evyjif0KxCKKnEiHwpk+QlUY9bXItyZZoXDNSUur2t1qriki,iv:eoPB5hVDL5HoylpuJrIIKo9QfImvR85WTtk9itnDxLg=,tag:1a5sj48ipAia+FnDC040fA==,type:str]
    credentials.json: ENC[AES256_GCM,data:gq97FwKcX2KTr6GMlOfLX9U26sgOMYyBHS7SdctDKFDwcyPuA70FTrLDqVS03ejJseNag/GIzVlN4KjUltVqll3aV3zg7QXGBzjRWuOOKFEXmPsMvjaOpz7PKi0cHfD0b1plVIcgsVLooCxTFWw7wrMfJP2MLckk+3L5kIHqEn16eg/sTxE2uIiBiwnfBD0z8PBZsXedw28Ntm6NO16T1Ft9wya6xqFolSu+4iV4xA==,iv:Cpt6uIQTUJzjtjvBieyqMoHQyQAeMXxB2NuGDXBqwIw=,tag:I/I7v73md7VISX3PLeB4gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ1JzWlp3Vnd2VTFOWm9n
            eC9qeGRXZktJZE9ERldyMG4yQ2RvYUFjZ2lFCjVwUlhHdzF1VS80UDZ1TUtnTERN
            NC8xL0dDVUhRVUFSZEwrNXlETXlBTk0KLS0tIEZtYTdBdEViblhabDNPeGc4UjJO
            aGszWkhBeTZOUStDZ1QzWkpVVUNrNWMKj55J1BJsimEMehRrLmqihRYIkra7W81B
            3zcaY8IezXpwc5MqVZOW77lGbvtOo8jYEJsEjqjszDi7NRIF1mbbng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:26:32Z"
    mac: ENC[AES256_GCM,data:bOf4MFFRISv4qZfnVO0MVhZqdVvEam8rIL4Cgq/GntNKYEJHIgBmtvJBmJ6nptwfUkNhsKFEZZHPsszTSFt81t9OWVmGvbSwqlWcf3qFe1m/K0fDvTQRE8N4VsNQ8mEm4PfP0CPZgyz19iRTDT4bCDaAgVE6Nkl4BTUJ4AW4LoE=,iv:i53/52A/JeehdmpP+7QodpAswqmUoXuTPzH0k+CsKgc=,tag:EdYJv3Nr2M7ihfb2l2IswQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
