apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:c6K9smViWkNmFe1iFArkzy1lAeMwkIEeAC6VSFle/0ZCj9SI,iv:uu407jZSFM2EUdGIeuAOnfUwQXiA2DD/rnfO5+gj4Ac=,tag:1t5e+t3SkZEHSEdgrJ4AAw==,type:str]
    credentials.json: ENC[AES256_GCM,data:LEIMbRzmvNX7p/q8d4ALx1URiqQKU6UtYTurlQJOMpxzoqM18AcgPYZG/aJQavUezwhEr5QjfLVRmTbnCH0oRCcffHvY1dr9YtTYw6DnNUP8/nvQgHvPUIiOQ1JCX3lMqAaadaO5FPUxnkNZHdpYjFUkKnvdOm/Wsy3MW+Cpobzfiv8=,iv:Dzm4g2EfW46km5/tKxHj6rtW2J7bmGspzZwG4ZMMbkM=,tag:w1ouPm4FnDxHgFWUxrJh2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcVhCc0lzeXpkeDZMcjYr
            SFhVUGNFMWNack56RjVadnNVZ091VnZBeHk4CkJndzNTaGxQSGNBRkdsQjJmbHhG
            RVg3WHhnNFRTbk80YmxZbnZKdHlwMWMKLS0tIFNtOTcxc2xWWXNSNndUYmNYeHRS
            Y2RjYmt4RkliYldGZ21WRFE1dEV5MWMKSVBlTuXaDoA7mfpR6m2Jm7TgS8ZQ6jps
            Dxa/QRfwuhS66/KQLIr5mWykWQH8u4VjJ2vu9VBS5P0x4KN34ndS9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:40:24Z"
    mac: ENC[AES256_GCM,data:JrUyT7I7+OrNV1/3/EzZ+uTOMfo5pfr/U+5j5LJJWfdM1afWZnMwYUrGOWiBw0fg4d0aJs0wEjr4z9BV+yyCukAyBg4rQmYQxf2IyQM4HBZ2o8JPIcWGLgO1TYml3N9k1nsPYq3Ho/2qctLbPl0WkT8ETHpHo42g2epcEW/iGfc=,iv:2ZQERjB8ZITnb0CZWbkQSXESPU1CuBiAq662EEk4x6o=,tag:6l/UAwVofk2GLatqVKp8bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
