apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/8Gz0RZlAzNblRZcFz4L4LB+qMqhFSePF9KobRGqQ5wWBqME,iv:Ojcam9PzMh+OfDi1vj2u5ewEa4ZPpBm09z6MddDkCfY=,tag:Tv3FepsUluOVZLpuKaOVag==,type:str]
    credentials.json: ENC[AES256_GCM,data:jal6o8Vf/1cFs/0uktUhxpIW2bgGrIQfSg6gYsnS13kWEXB07BdKX4ltpg2ifiTv7/mfe8mD9A+dZwTzSax/6pwhSa11q5/czqiz13piQYR5oboTacH377/4FBMway9yUDRMUSe4cOKUKtBd+xZWiWvjlr9giIiofPjIDrPmtuEsDAO75dVylctI4nF0hkLdLxX0yEbterCjryKVyEU6x73dFmYfOKye5E7Su2eEhw==,iv:6Jsh8csKY+YxZW8l6odLnBxGkw1gzuM/nbMUqT+ixOk=,tag:HT9Xs3dOfZ7oFO0f4WZ4zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cUNsNEozcWVldDZYbXlM
            RlBneUhqS2h4S2crOTN2T2tST2lkZWRKcXpzCmtNU1J4SWxRVEd5UlcvenhNU1Z5
            UGsvbUVUb1N2V0RBdHQ3T0hsY0Y2UTAKLS0tIEVHbGhzTEt0RTR0L3ZYSjREem54
            eFdZazQ5S1ZuVHN4blNXMCszb3MzSTgKIO0HX+ym6iQeI5C4uk+JOfpYWBhcpGcK
            usgOArwuUjEy+ZI/biLX1ZSlGUzX/TBbUZozBZXaXDDFSRJwukcoEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:57:24Z"
    mac: ENC[AES256_GCM,data:82QsF/7t7TsFrK8hf3WNiVvFg8k6WFAdb1C697IM6RTMQpG36EvUWjRD1GItezCziJZcbbXCsvSkKI32B8mqvag/CJzSLQV1oiP2bsH/VDrBCBnGxu+xwG0rdk40Qj2jcedlGHYlCcmT7jgVSXKQWeq3TJLcG7h82rmHbd8dEl8=,iv:APenjfDmhqqv9HuQBCb6aok6+tKE6SFMfy8OC5jyVOA=,tag:fhZK5RNiF4TRQaDLNOUv7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
