apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BaxslSFqQReIJ4cZyINfQOy8lvdSiQH+c26QH26vWgdo25ZX,iv:5vLxs7T4CaVCmrPwZymfjh32PS7yYBk1O58Bpl25cQA=,tag:tE+5FN+ACnH6vgQ+rYfT5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:FVKFQUUUvnGcR6dhzEvlDBNrLQRfzZ7y2R5/9XMmED9sBmKHdLZ//flTS/KTS+ZRHqTuNV3yPWwlVii3sCuq1mxBxtYgAnpJjCk3AUB5wfXwWUK4WS3OO+lFTzmLLj3k1NFisLOt6QspjpgM2XIkPJVmsxJnyQN4ZnIekJiEDTzvLzPPFxBFCibNWdxWM5VisnLowLhKsIXldGvg7b2InaysxWlQNmMDqg0D+2SH/w==,iv:9BZVUGbd0rMINfEK6AABJjwVOdOEAAUFIQn+msf4Tek=,tag:/Aua0StqNK+ZBMeHv2JYsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoamgxazBFSk91OThMcHFO
            eU9LUDVxWkJ1L1NmVnIyK28xbHJYLzhsVlNZClhZTVgvT1JsR2g5bzhqU0RiZStZ
            U3hScDg1aTZQOUU2VVhyRnZuQWpCS2sKLS0tIG43QVdaN1Q4WUt6MTg3MVVEUWdJ
            bHEwWEYwY01CY0EwVDFQbnRXakJ6Uk0K+R7K2CgsXCdM8jWAAOhvBLrVOuAcQQNc
            DeG8itoLIXBdbqjn7l3XwNOGsM8vM5berSRZKulkBjdwfMJYtioXdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:24:24Z"
    mac: ENC[AES256_GCM,data:CHPldmaQ4PHq8gON9hWBrQ7BRyjRq3LR1dnCQTCpaUpC7kFBHr3zjMN4qwiFzgH8oMmj+l7vHKKKRjJGmSgBHpNhohcPUgi8ymhfnSHZhTgwa/5VbDFsDx0FkOYU4KLKgLecCGbARaXZ/UegZAvsVIsoMn/cg3N++tF1E1OQMpg=,iv:89uGzY0hZhrYlX9o1ccoC9HH7m37Do2wiKRSUoSiHgE=,tag:+Qfioe7cRpjHe0Ey+7fo9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
