apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3nryEQbMygSfL2c0LbghxXplUHllt/8lgrEAlDmTvHFVEH/f,iv:8QA/0FFIfPhCSWdfZpKUVgFsoMtrfVVUCRraEOcWe4M=,tag:DiAQq4diejVm2bFeaM/SLw==,type:str]
    credentials.json: ENC[AES256_GCM,data:bZezotfXV6yqu9efOd+0ZeyhvmBu6Q7Am1mXOeRJoXoHpNRBDJIw47As/DGaO3RQv8I1kdfhQ9OWjZxrPHQ1Ivf2Y2lHlrHLWwE74iWTl2DlYW4IDzi+s/+WVoonXSbKPtuXkiMxe7mh0sYH8A7mYvTXuE4qC/IAwb99D092neDTN5tJUFiNkpu1oJANK8xsKHfFvkXLNL5CAjEZ7MRzh1wKBh5WKYoTDVZskcUC/Q==,iv:tl4u7SB4mVv0JVHXD0pkScWsSqhlQI52xEHR3ratA60=,tag:/WSgY+KWlOz0EFoelYLfeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWW5SYzVCMm5JUUhQZG9N
            OWpwOUloMmpkSjg4OEllK0NwbzF0SmV0bzNVCi9qK2NrL09nNmJvSHdlYlkvMERu
            ZEJjSXRJdnFUU0JmVlJLZ2VQNElPa0UKLS0tIC9meDlEMHo1QlE3TmJja2pkQ01Z
            YWtFTkNGMEdyVHZadUllRTczR1hNUHMK+bwYj7NwzvlTOZ8SWuWttYWp4N2LtJof
            a+1WrEWatcu9sscOmrAWKHJEC8peZdVxlrDcdG7BPvecgW5zs0EKFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T18:06:14Z"
    mac: ENC[AES256_GCM,data:b/AlYpdp2dXEVKLTwIRWbQ/xlE1prYKdZ7ARFvF+0AcONvB1zomuHYmnyHX5GS95Ymt+NRF7YiU5EJJv3bsJDtDOJ0ZsEMVWGtq5db2FrATEh0UXdU3g2Tc93KFx2VaBdE2OxvWKqmYN5oMnMyMk400TZZtKPXiHqrqBgrRKtGo=,iv:ibOlw0i2p+ph0YaZnPIcZ3rBK7hrw0qBFund/wfERYc=,tag:1k9RR5lZkovgRh7e7hJicQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
