apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jszFuGM2s84IDV8m0igZ7EF4lgp14FlmTnHJJvnBVKhjWr5p,iv:KozvwlWQrn1ldoamO0prWeSbWP/go+DZCkFz5Kcwsmg=,tag:l7bC3JWVU39iwHaHANkp6g==,type:str]
    credentials.json: ENC[AES256_GCM,data:O0PPYPnHQnIm5h19xU168bp3Aszga6FD2gRXHnG/z2GA/GLjVCH5q/4x/DGOMFU4ZK/F2QCpYLXK0j+BJJm5Ol3UaEdsfbuBaGBebmNV7O0kX22iJvNxzt9/V0NFM7sTbjMI4U6C6MBhQQa7Yot2rTs1nMnzcfQNdYuUO5q8TGY5rat2F2s5/mT12c1ULDJl0WEIH8d2tDyuw88npJzjJcXjtivDBHVdBcmv7MkKHw==,iv:z6ZKAn08uVTVqlnQjidh+SM3evGvqkxr+ge9O5MNjFo=,tag:zPVG7MSgYs1ZNo4K1v6PkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeUhwWkUvVE50d0tPeFF0
            WFRhcGZPem9sblBhMTh4eHgyZkxuQVVaQ0Q4CkRXTjdKbWxidnlDRzNUQ3BzZFpL
            dXY5RytEUHJhZmdYUU1YZDJzdEM4YVUKLS0tIDMwWmVXclFvc1h3QlUwRUtlL3Vm
            b2gwNGlxV2x2amdzblR2MFdlQVBSbEUKsU1X44d0IOvlq7X+XT1ZNTUR1bIpkKkW
            eumy6Uk3Rd3S/aThDmPCSzeW1/fOppJFLc0VyvcxVE0Mk84vJFJong==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T22:02:40Z"
    mac: ENC[AES256_GCM,data:pXEjYXNHu9XaAC7TSSYJWD8TSUhtwiLUK6XaAUY6D1WprcE8hPNLT6l0Z63FosVhPvbw5nb0Ry9C8hKzpTSBudRmJZoMMW5yya3RuBshpZx7+ON/nd+Ddu2JaB0s9/CebgIQkWk/eVEnTFenezOQIPiSut3y2zoI/Vy+ejYGIEQ=,iv:wxVh9M1fwNRPb7lcNXkA71MVJ8N8piJk6iMiVEybP4Y=,tag:wc3sh6ceE5QLWTTdbkqliw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
