apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1JADqitidJGlUEQYBecb8niZabQz8lkHguoVsKrT25RrvYvH,iv:PXZcVryoIkrT3eUoJFUI5TyNRz98+GuaVtXCddw+Cxw=,tag:IycvgxDvDH9d7EihB9ha3g==,type:str]
    credentials.json: ENC[AES256_GCM,data:YGCiiA5nk9HrxlbolVSkQDD6oyy/9gf9wUtxnbdyRiE2FMKdZfuJSJ0X+Soeiyh/19238Wl4vg7fGhWTtWu/xRzRHC8RIKxQ5RmxsXI18BbEBu0GDy8zeWoNa5+8ooDBpkXEwK3iqul2KYPWf9WpFg5kL+85OhjwEMGHnMUWCwFk4RM=,iv:fPlnUrXyOYOQOhCCmxC7MDzYYF4s2OvzzTyqeTLQqmY=,tag:gz97R//1enCvd61tuXo70A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZDlVdWgrM1F1Vjg2cFR0
            a2hUNzd2ay94ZXRlRStkTnZBem5sYXM0RGlJCjk5SUhGcGJqcFhIN0krRW9CdndI
            V0gwWmVDOVZVb09KTXlISUVTUkxDa1UKLS0tIFNRSFdUZ09GU0dxQmdWdUJRYkwr
            TU5qMXRvSFNsR2RXSmFlYzVDaktiRmMKsi+CDIUjc8QUma9q237QjRd2YVn67aoR
            7I+KCtpnEpRmfgy4pgvxtrD65vruh4Xgp3DxL3JYfwo288N9G+/28g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T13:12:21Z"
    mac: ENC[AES256_GCM,data:ILqkrdOj/mdBrZ4chkeVETpPBcPsMdyILmZ6zqqeq3qyAUIEKiwFSzyH+nxCd/25aWCTqQV7vGJ3h3XQWrtrtltJ+ESWG4k+S6Ei+FSPl90pRwFLax0l1vyMPb/MjVOlpk4vb/Pw2YNSRux2qF7TPy94OCkn6T0LRDhYkUDziAQ=,iv:V+ibrpDN1s2jB1uJKCXjK6E0rp29dzLlIImngvkLllk=,tag:OCfdg7i5SH8oClg/PE5t5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
