apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+mz9GghdqeW2ourryDKwg5psslqwzv7OND5bqlhpin5AK7yK,iv:Yinjgw+3pH54p/RbENbHwuU1WH2GyYIXBVd461/YxFQ=,tag:mCuMsfffqA93+kXSr+xybQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:YFBWRr3QFoVzuhzPgL9S9vsasWHqcuI2PAdTAuAD2cfFzujj2DXhG09yMJnInZfboCymQ+TR02laq6I0wZ1hueWheWcp3MFc50BVk8bblb8rJhrjCM7M3xYtGnl1EufAAOhcUolJebKn4dkrgcIV6HZsJ/vNeMopSk5fHh0Bw8B+tSPE93q/zfOTw7j/Brss8bSoMp03xd2VS3g50n4t4SWX/oQ0zzYgcFojikaEKQ==,iv:soJdh8SaUJyMCZm3saFW5M95KC5cbX9wLKEp2iCV67Y=,tag:gj4Yz6fDgR0cY9pEyL+0lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTGdmYkJWQlpZcHVTS2JF
            cVR5SUtlZnlUTTZ2S2drYnA0Q2ZzWGZPNzNFCjcydVpELy9MNHBGeFFDT05IQWhk
            SndYTFgxL2JoQUxNTEU0b1hXZncyRXcKLS0tIE1iU1NlRUErVDVRRVFmY2daQ2E4
            eVUwZmtSMjFobmNna0sxWWVjb0l3ZGMK55Qhnq/43Mu0EBwNckaBmaNVqt5WPD0N
            5oZuN9o6TeR5XRUYSMykSbqV2zmarL9+6cW6U4nvhYgRepT0ngWv2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:06:49Z"
    mac: ENC[AES256_GCM,data:YovzTPS5UnFOWO80m2W/fu7aVg9mm18Ffw41v+qqtC+voJNA2koflpA93AFvA1RMQIX7AIC/UVVQIVlXnVt8J1JjKWkHFGVsRmjT9tAp4DbFETmTA3T7406zhnoT7FqiZ5Ya2Kg+Y1xXohF7ttHRQQanwS7aH15l+oJU/Rj61os=,iv:qqJuSQPJzv3GTqPWEEItNUMK8tJRJJJhu5DFQpfT2ws=,tag:PW8HuXTtxXknXO/1rY0ibg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
