apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Qu/PV7rJ4IcsIvqbmfFKuZ7mLIyrPuoj6c6AFP8sH9QnhzR9,iv:oxFwf5BLzEGt7eJefC8g+RO7emDFERplY7I+qK1pQ8Y=,tag:qOHkVX0G0SXF1gYSKxlJsg==,type:str]
    credentials.json: ENC[AES256_GCM,data:tIN27AgS4cglYXA8W9SwrV9dJYJe+pDOGv1U0xPmxmeXBgzmpnKNz4zKGikcEdMmvMsP+ozCDE7qOxJraZlKc8Y8YMrGz6cz9AontA8EYJFTDdH5KBvCcJSpYPZ/FMH1Xqxz1OU3fDc8AniUHmE4au5hei92SVbZV0CClMWDkl61GNwkqg2XyY5wOIpS0Kkdaht5PjnbDQYSmnzWmjHygVDgaJvq84/SQ/O8vl4NOQ==,iv:e456IGLTkhdaab652Xl7SdGoAjrKkgW447vtDpTQuVY=,tag:i0LHFGICNyko3ieqBJv+Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcUY5WkdydlRoK0JhU0xm
            SWtyWlJqZFVIS3laWi9IcjQ2ZmpCa1JPYng4ClNKd1Byb2hNeUZFL21HRWMvd0Q5
            ZFU4WEdxcnMrVzNaK2RlcnBFOE9ZdnMKLS0tIHdFYVdnaGlyM0ViUHA5cC9MNkw2
            UWZNamE3S3VTQTNFT2Y5b0o3SDk3MGsKlkqk/lRljboFRchLioXieOmG5WUMXbJL
            1YfZIOObfH6iMTy8hebEzumU1jjuEvxr6YcvKDoqxJy6mKPM69G09g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:27:23Z"
    mac: ENC[AES256_GCM,data:6A/BHmdbaYP7ywVB357QYR3mEKdpAGL4vR2dLEPBMjKc5+TS0rn/WyXm0tE8fTRZHKTo23GK79sYWFNqLPGIVb3PNhJnVM/YFhJmUuKj4CBPWtmFANPAMvSumZ6uRK0U/2QJDvBI6ofc/99H4RXPSr1KHS500HtUkZnzwjaewEw=,iv:wMcuir5yLCr/JQBN04qZzavOoo/iasm4+Ex+7kN73xw=,tag:2pt+dKYVGDQeFXQproNvaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
