apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xHmqlSC534D5W94DrdJGuJhC4JvBZ5wK3lAx9jeyzbSoW+qde26PBQ==,iv:7Jk6V19JR0fp/X7e9F8zn174ukUknE1K/2ddK54mBxo=,tag:pCFeHvcZuCf6zsNBXHN1Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcDZWM05OSVY4aFdtMmNi
            TndLYkFBZVRmMlQxZTc2OVF3dGozWEVSRW5jClJWYW1SRU0xUEZWV0NGclRqcVVQ
            bmZXUmlKRUtOTnl3NklvK1Q5QXdOTDgKLS0tIFZrRDdNdWdCZXBmNnN3UjI2am11
            RDllZmhodXQvMEJ3K1V5V2x5ZCtpeE0KIl5KH+7QLRhvgIX4oVmCra08RU7jgBrx
            3+v6PdVSmWY9kJ2KJb4dKxTcIb56q/FeJkJ40/rd8m8dKmI1RyR6YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:35:09Z"
    mac: ENC[AES256_GCM,data:kQZUg3KkMuZzwquKcQ5w0fFbI4E3OwICpBuyKJcMn+bsf6ZKLIoNgD/qZ5cIHQJn/plX/g/C7mzSgJSqN3sGOEJZtpXRJsSI8QT5397ALqhmIS2CufS1cIxakvXDhNJqm4i15Z1xY6rMi1eUUGyVOfAeJU1j3HdAizEp2caTbaA=,iv:6gGXhz9Dr/MseaLpA1bhIev+rIkVQUUY+QZqTjaMt8M=,tag:0pRF2MOBAS8avDtBOF3aiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
