apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:k8e+Bzyw0G9vCYoSlUBfJPKeSCdWn2oHmcPwtS7Pm6skPMTqIM9Cyg==,iv:rwkne/sMpWTvUd+8aQ6hwihdh4p/+NHHSXIjSiMWQbY=,tag:sQe4t4bHWW9KDQBKlZDdIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaDZTL29JNXpMb0FlaUxa
            NUxFeUNGMHowSzl3SXNKeVgzbU12L0E0SEdZCnliNUdKcUNCL3c3ZkF4OE1OdlNa
            Snk3KzdCM0Jla2p0TnRqRUx5OEFVZ00KLS0tIEhIVXRqVXF5QXFoaE9vOGl0YjFa
            OC85MVAxZzh2cGtHbjVuZ3Z2ckhFeVkKMMieX5cjwmZH5sFRIp4DbyEesVuFA8Zq
            xMxEr6DFmwNWd/7ifIK/MMdi+BI0L6/CtWXDdFwblOJOlfiFji1yhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T10:29:03Z"
    mac: ENC[AES256_GCM,data:vtkmkmHq8Gn6LDBAWOooxDEVqSj+2V7CdpTb++jk32G65qpetZyppzBh3tBsuYkME39hJmuZqmgQLX0tzWYKl1Soz46ozqY1DpAdjxLmKvrgS7L399Yc4CmnLlRRjyNTU3MyWAG8K39khM6QvLOwwoeBvSC/0/Ltyin3A4FQVdw=,iv:4DLByPV923yZBDndIwG0xcfGeO1VnnpBTAVQfcSNYx0=,tag:WJWZsAus2SnrGy+kkPbwZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
