apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9cOnAh4o7Bu+aKRM2KVxqWGlfCcoKfzKV+irEfMlW4Qv45FHNRb6EA==,iv:WC+kLSmHazY41q2afCsG7LIm5XCzFeFErCv2CrDrJms=,tag:C8L7MINqc8WVPc0JN7gQtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZ0hJSTN5Z25PdmhkeW1L
            RDRaaWFYdnZPaHIxb2h3aHIxR0pGZzdLWlJBCktrNzBKOUVXekhMVUxFSzNPbVda
            UW9tcjFXNnhRNS9oRWlnZmFuckErQ3cKLS0tIHdZbE9JRFlKNmxUVlFjeDhQZHJU
            ZHl6QWNrajJsWGFuSEhXaFpSOC9EYlkK0I27pZ/Bp2q55w1FAO0htcyPkR+1X8yX
            CcjAA0glYdP2DLAPXYjDjWufNZPG/5YKSY01EcpzvmT2NI0nk2GLfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T19:00:27Z"
    mac: ENC[AES256_GCM,data:6PFauOwaEdH6KGWemDvrMiaEhUkAc7m1wUoq9rVSwvvOg5xtnTdBO5o+q7AW3JQa34OQ8pVqkZ54ciClyxWZeBdz0ikRIhgA42M99GFRjEzaAe/TZbxeag9SZzOyXHBdfuOnBz2+U+DRlGHFBl3tRI0fBVXuZmOPAoik2rCw6AI=,iv:tRxH+/ZFGGiKU8oEZc8dXh33We7LmtQFnAhAMuk3B4M=,tag:wbwRzlD3DlK2Tyy3Id9SMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
