apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EE3v7+jZaMuG47HSTtDgALdAkBpfKcTtDemdHaymErWQ5f8uBgzO0w==,iv:esgHfwyV44NQ0Sl6U/Lbnv7Xu6QPeCFucjQk8BjwhoA=,tag:JGwX82uiisxrsWhFBtqkMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMXlOVWl3NkxIV29XYnp2
            bjhYcWV1a3lhUEhkYlg4Y2QvR3ZGeU9teHdBCmRiQTJoZlNHTEMvcGZUWnFXaDkw
            RmxScVVuSWZDYzY4NW9JSUttbVNhcWsKLS0tIG84Z0hXMGFzYUxzNnQrbWZiU1hG
            M0NVckJYZGxxUXNlUGNGSDlxLzJGMlUK1GRSqFd7hjGYSARNGQZd4V9o+n6DbdS7
            675qm9QNTbC06McLshnD1oIhZwV1vI42+GQqyJMcNpRXoDwxw9KRLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:21:46Z"
    mac: ENC[AES256_GCM,data:3RYD2ExjMKZCp9Zf5KN7UqkNnaOp/dA4mGHaF3z6Xk0zOVTejw7EH5Ox/TGvpTzyzsrFko5vLFey7nokHrRvO4pJ5MvJWkte/Cy15sS6ZZuxXR5elwmokMZBu9wzsQxleYPiri/KYGvBQuc+EC5W1qNNPrSnVTZ9L5FaErRChj4=,iv:qPWze0aS6haD07gjues2FiUp9ov5QjYko5HC6HILxa4=,tag:ShByBvwhV/QVELoI1R2JYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
