apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mOTYO/Ye/S/WWFhBzpX7dSad9rx0z9rZN4T+oyzl3YDPMIT7xXaz0A==,iv:5C67YWT3/wPPsSYlsd93WKROXBRzFzWgddUipBx7Ta0=,tag:9kjYqhSzcCj6T5fM2iQu2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMHJlYXZLTXpHT1pqcjlO
            dkxYYnZrN2RISTQwcnQ4QytzRjBlbTVlNG1ZCmcvenkrWmxpRkxUYTJ2RzNOSzMw
            WEJjVWFGYlJGR2dLbmRZUC9JUHhYZG8KLS0tIExpTUNHT3F4Y2JIaDFCSmowRTZr
            MGJCUGM0alcwQUJPQUE0ZnUwdUh5Tk0KYJH26AWF9OGyeQtP7t3Q7DH1Np9JyWeT
            hZ2Mlj89tCmVvUvSFjsodNn0MMNGI1xYrLrkipHNJWzPhYe8fUvLBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T21:09:29Z"
    mac: ENC[AES256_GCM,data:2bvg64wx2PIpv1mHU2Ewl10Dc4onTCLEfYcjyy+rb6Wek4sBCzhhwmUZTENrMJs2LpMF0iS4Rk96PALajmlUvgQM7gZGt9jWuQ/lbaIlFLLaq/Zf7DWojMK5PHCAGaR+z+ZTwDJk/jRyMAJqHumiRngGBRKZKQlLrVmOZ9Z/Wkg=,iv:RSm6B7zhoSnMucVPx905zwLlx2DKZEY98Q1ORi5nqsQ=,tag:QAPYXB2Cy6H1Zr54DfWSyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
