apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DJ02++LEC27imxXdhd4QwZsOPYR++h0maggHzcjc4WRiFfHuoDZpyw==,iv:QqS1JYBr5LzQL98r9FvfTen4raIxaQENtCnqmuD52yE=,tag:u5MfzqlocDyaTRyhxB/phg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHb1hmK0YwcW1CaTlDcEIz
            QlZHR0V1K2lhTjJXOHlyR3g5bWFPY1FyTjJNCjZtYnp1Y2RTRmlBRXFxMUJOUjh0
            NWNnVWxMVTU0Vlo2TnJ5OUdHN1VLcjAKLS0tIE5NMFZWSTNKSUF3bEc5dmlQTGdU
            K28xMG5jT1dUdDFselRZMUdYbVlRakEKxqsO+NCYyBnQ7JrgHsKJ1SkPEeI+Xe0f
            JXC6fPV9RXOoj/GZqejKFL48tucXzlKPZZK5RUqScg7nvhsCrEdgEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:17:28Z"
    mac: ENC[AES256_GCM,data:BzrJtBLvRnFCD9IXPxbBWGaW4+q85WAO+DnO5FNoZakyZkbYMiV4mwLbPZIvmcD06Sd736eTCb6uFsUxEbeDj5PJ4R1YofFba2JbdnlbKyOQm86gKjkImSEXDD3ck6MrJAfCNhlYXNA29N3NQYF828SYRqX+YpXdhU82QqzG/i4=,iv:DPbUaZwcJRxv3+navXs16/ElZUr/BfRujqA9lVNBkSI=,tag:SiNZz/l36GQ2orOrSodjLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
