apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4SydsZ7YCxvfMN09suwp7TrQeQeDvg70twmGuYR6ty2o/IbpUPpLFg==,iv:guRN4IgD6nOsLYXMpdwUdgT2+kdxeVyWRo83/TVysTw=,tag:71oB9MVNNvlcO8Nt2W3D4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxc2lrM0dlN0M3L2s4ZFY3
            WjBRNmVmRENWM1dlQkl1NTRabDBaTW5xOWkwCjN3bHBycjNZQmN3VHpxZ3YwVTZy
            UTVwd1FFWGFiYmhWTlJlem9IMDNzTW8KLS0tIFFUempDcmsrR2ZzOGN6Rld5Q2FX
            d3FGcmUrNlZOOW95QzgzN214UEtTdUUKMjvNGS5v6IIFRn6QUaknPWEetn9I2p0S
            GYG84YkYrqQMxSSHU7QkZs/2I7juDnMOvv9WqUQlczBupeQSRcXs1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T20:52:26Z"
    mac: ENC[AES256_GCM,data:wzD6JB6Zzw+k1sP9LXStdeLNoGoscMqSvCXulWBnU5pjXDlx1UwAlFHE0YGc2T3wqcXbLh+DeUqvq/U85ec2TLGWD3owPJOoEF8pIdUOQl7mVoujIWFTwTVIRiWJhMrvvlGPOuLEoRqIWNHXlKV5OCoJxQaPJiMLYPXaSYSYy4M=,iv:xqdQ8aCebn+quEpCcLxE/Vd3CarKjJxJPQeMdNLjbt8=,tag:7qGFAvxj0ikle9Rv6vNHcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
