apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qpB8brCPTCB0A7as1QfyQNwK0CxzhEMmeRQc6AzCRD6VIofklYyzMw==,iv:b/5k4QoA7eruqaflv7IH8TN6TcjHdlCoFoyddo9+ArA=,tag:pNT6pD+ilJXGFcyYCzYQ5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRldkeGJzSlNPUElLTEtt
            MThLNjlaSkxuTDRpeERCaEdxQWhBNUpQSkVZClZDdWFKVGx3SnhDSi96Qy9MUFE5
            QnZjSHdYdllsbm9FeE0wQUJBVUJ2SFkKLS0tIHN6QzlLR1o1akluTnNFU1ZjTVg3
            cDd6MENTSWd4VFN3NVNQeUZHQ0tnZXMKeplA2pLrHsI7XbJgV7nzjy00Tgs3733I
            2kn6Y7EtvGZYxgCZtRDZ+QO9URWoQsMgscFBc4pmy21++YyIV6JpbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:40:24Z"
    mac: ENC[AES256_GCM,data:D8+gHkJLw+6EqY/x0WeuopZzfXVuwyQ+x+0+34v268GA4gHtC6bL8/4reA/q2oczU6zoPzyp+4v8Y8WU89tniNWeGDhlSOJ7NhR9aI+RONz9IxXSVhmB6T/pFI5ObLUVjXtrV4mX9rB/dYpqWbx+AzLRv06K58GtTupm4RJJoC0=,iv:hNj4CJ33OOfOuFANXgp1y5XZDFiqt67C8BjfRBlVDH4=,tag:1Usz/uDwh73/Jqy2epoz2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
