apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8Dej0YVXxQxTHFenz8+B2Cvwy40GTXONw6Y1MDO7VhcCUOn8sxrseA==,iv:fX9btCNP/ZCvpKQVUtnIXkUADAksqn3xI77dkI71RVU=,tag:zHWs7OqnukaRakX9U4dHAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjamZ3U3BBNUlPY3ZtY0N5
            OGduTGFTcjAyUUxjLzJSV0hKR0FwbWs3SEdBCmRrR0tTMkZrTTErNWJXcTJLencz
            eHFSTVFMOUFhcWNSRnB0Y1hqQ3daakkKLS0tIGRoNVUyMGVzWXloRUpwTHVmNlZh
            VThBWHMwL0FJbXdwTzhvSnRLaUpUOUEK7GdcDbu7VL15KkRtZkyQ809jC5tfkeUM
            oAoHxqSAkj1HNAfnumD/Vk5l+ptruk26J0VmZpreL0mzasN8kqn3kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:17:33Z"
    mac: ENC[AES256_GCM,data:vZe5FVn/Nbunjy02UesABN6hiaPO7o1ly73X2Ly8ahN8jJ6IPT5Mo27UE3LN8EmRgMme+jctwaJx0c7G6gaMzKrvn/ymhM2awK8+t5iLyfSup3eGkr9y9Za84UcBmwl1YKLd4cR3n8S08Ls6L2kukmBBjuxbXlBxOBnJs2/x4Y8=,iv:jl0PDyfpr0z2wWG4aSxqS10tS82GiRtBfsM+jGyAAck=,tag:7hajSR7aT/NFmebI/4GVgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
