apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:aM4Q6hCoSZuoLgWXwjRjW7HHZdvvC32IanBWir/ossmPnAhnDB2fHg==,iv:Pptf9BICiwlPmBJptLfl5BBKlczoS3cfIGM7FjmIq00=,tag:hGvWAreQEkNrc4ez/P0eDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMzBaT0VlWk91REpjOTBl
            YzRZaTdxTVZjQVZORndNM2VvOVIrUENDZ3dvCm9SL1hYWkRLZnFCaTBtS1M4NWRp
            MmdUcXlRQS9kUWcxTXptMFJnbkpjeW8KLS0tIGxxMXFTRlU4VmZjM1VqamR2QVRW
            QzcwTkI5N2ROdENmeHRuWVVOcUduZFEK1Sd3rsmkulwsc1+cjmjT3WpQl0GuYI6j
            M6hIPeGIHeDB053i4m2o41XC1M4xlC7tH8r10TlBFqdsHOL3BzBfqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:13:55Z"
    mac: ENC[AES256_GCM,data:HNBZZVvYLucOSItuWkr+VvpJkH/p6qD0xqsEWq+2I02A3rwjd0b2cv/Z22hgufz1a/QxYENMsKe4mHt6hoZ0hWYMUq7qioIAVRFfsMf8nAN1po+z9Y4PMqX1A/wxDIPMzazWY56M8vwWzZoNnH+wS7Mj6DiJU7Om3gmLs7DyYaU=,iv:sGCCIrWmMQtwdITJbUfMDKRKdc/TOwkdBsKjRaAj4qk=,tag:loS1jKBpepYvuDMYwF6wBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
