apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ex4hCdczaK4/2qmqZ8RovVIILPjcuqNq4VdgOLMkTIZjEINI5eneqg==,iv:bPmscrYsaRKNGLNkVh4C2HXsJyG02jpqPnAtI1vatSw=,tag:8eYqrdnJWjOodARHahSb8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeEd5Uy80TmRIRVB3c3BD
            RDREVnhVTU9hN3ZNakJHQUMzd2JnbXBvakhNCkVpNVB6OXovQml0b2FSQTNKMHlq
            MDdzb1RxaXlqRU0rcTUyYmRJeWtOS28KLS0tIGx3cENEc2NLaUdCSFloWkUwYVlv
            WURuV1hHSjlJYmtNOE1wU0owclY4V1UKMCyQW4Lh112FNSRwjV19i84Z65S6zNFh
            WNWOLV+423XE7EtBk8z4ginT4aHk9fd/++6QprnB2GQSAXmJPkoC0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:46:28Z"
    mac: ENC[AES256_GCM,data:AGUoIHzP4kOAipoZp3607j9dX/IKJtqqsnt+/K5f8ysELFQkBvtYEi9xZiFCUS8ZUZm3DiUVLrc4B4szI8SGPrWyfZ2xy4Iac+0O8m95mnI86gnPqYBUE8jO5WPnmNfQ3hk+kN8jR+FnSQcsy57LSqxkyDWnNbKKjB8TUZgCnkA=,iv:ZtzZUqLmpNnoFljYnJgICd5npldzFAATaIL0Tj5etrE=,tag:7evX8rQwmluRsoNv0GqI0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
