apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:gUfPI1i4EA6P3bVVJf9qI6FexfuruxduvX4uanL+y35XuBCgY6BaSw==,iv:viR/iepc+86H6tQytC4+BtqFnEXhSSbshMII7YhAR+M=,tag:E+k4QxMnonTxY7hvBr9Hvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNExDVTVuUVBuNDN0Mk9t
            bnhQQlJFUnNmaXB5TEFhSGNnRHlwNEF4OHk4CkJuY0V2Qmw3ZE13bWFWbWZENlgv
            bG4vVktxTFU0ZCt2bTBjVkxrYlZxUlEKLS0tIE84MjQzRmVSVDlrVXJNTktRS1NE
            VnlyaHozb3Zuckd4WCt1VFdIdS91bEEKlCS8cxqoRHEQCg7LSLm19jjiUZNNUSV/
            1RWG7YCD6SDnuQo89+M6xDTiJsYivZ1RIT4YwWP0SUw/hXn9JhJGJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:23:06Z"
    mac: ENC[AES256_GCM,data:XxMdevGsrvN6v84zajAz0IKmrh2OMR+FdeG9211qoa5CNj2NgJkf3HS8O4sRqNcPFsIBAxxCsSzE819brAnoDHax4mVU4DzzB7/5FMjaW7670PNkb3cSWKxKvh7GBq81thUJxYV6bv2IDpkbewWGAaITkWbGqroKHZF5mm4DLl8=,iv:cYZ6Y2PTDhbd/uOjG2bgC5SjfK96XNtTymKzra3P9is=,tag:Gv8g+TiPjVWHmKmkUryCJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
