apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:zMzKS20E4SiQq2CzbtBqmdaYKX3OSWCe0yoz6cXopdCf7/4lOZOR/Q==,iv:nG6sbC19rIluqtesrGJcgQuCo39QbLctD6hmsEgewwk=,tag:jRIAt/mtu2eAuaUKNYsVRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQVI3R3hOMEFSRE9iYk90
            SU1LdExaR1lJS2ZSTXIzallaVEY2VHd3SmxZCmg4NlBITitmMTdtVWFKTHQ1QzEy
            cGl4SXJnUW01VFBUckorK0FYOCtUL00KLS0tIGZQNUZOU2o1Q1FmdFZKOERhK1VE
            Ym5idlJka3lxZHJmdllQNlMzRURva2cKF7elvCHxsBNlFIShvIHStmY3E+yEEEvz
            riml6EIfEWoDkwaXvv2CM7q3JLojdT6KHX88kAD188kxvFethMnXrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T13:07:09Z"
    mac: ENC[AES256_GCM,data:77AlnLuA2UIueimzyjQuVOfknFzOHzlGCglRtTK+Dn6Evhu/98l0zCJf6XRIRfawt5nPVawe8WcRxioRTAQGtjJdqhqlOD729YEdSKNzX7sbGQx2NmSyEPwAyvye+GPTy9pUmDTeIniU/bUoYPoKQ1KI16KiahWrrx160dwXGmc=,iv:SkQj/tWiBz4zL5gHEGnt/oX+ejVJkRx7lhdJEwmyc2w=,tag:zTo1/2qvZ3GgTtRYyo4nPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
