apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:CfPjPLGa2oPR+IyapnB3hFUWNu3ciO3XVXn02+JeAX+ujYLNIpkbfg==,iv:VC0xbUh673qVVIgiSMt3QAAO2R3yzILsuiUhiAztgzM=,tag:LiUBBhjq4KhgtzPyYB79fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa3RkQXNkTDJHWXBNeWNF
            UFhGbFZGbm1QVlN3aExMMmU0ZDRLby9TMm5ZCkhOVi9EOFBxKzIyb21yNXRiM2hF
            c0tkWTI0V2dKUHdaWU05WG56NURrdUUKLS0tIEZ2T2l3QmYvaVYyVXIvdWhLZ05n
            RFI2ZVZKOXZ3WXZhaytGa0ZlYTJPbXMKHujJfkLOJxDv7Tz/bzH7BmyYMp8S235e
            zvZVX1MqqJbyz1l3OuOVE2R3vTus504/2OyeKRzA+1KrLgpjWFHtqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:02:58Z"
    mac: ENC[AES256_GCM,data:PuK/T+XUr6wTMti5Y3JulnLgYq1/I6VCOs0tXOqoHVxOeqmuCLLPsbv1jPg9bi2sTKnczZbBEyIV/dsXid7YWh55yuXKx773rTdJANEdVRf4ysuJYT/evhXldRdrCsa/XG1rf4URDloFUv+Hgi1GNID05ySkH44gMuGyc2+kSGg=,iv:qiceZPBkjtqQ0Ueyo/4x1iTfUDxCdO5qbcoLUCZB4Ug=,tag:ilIDe5FjPuDUIopyqTA9Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
