apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7nQDClLBugD5FZGcHdB8b2cSX6uyPSaND4avhUVlXq6QqZMiMDofYA==,iv:9D3+/Gl3x5WN5D4IsFrAnVTH5euxVIDYmFToXwKTttc=,tag:0AHulkGcDcyTCfaJSd/13w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZlB0S3lSejJlTktJMFhK
            K05URk9IOHc0Y2ExZlYvVlZNbmlwV2dKY0VZClVRbTc4QldIbm9pQms1a3c0VkM1
            RTRBSGJ1aEhPL1h1ODEvVnROczZ2K2sKLS0tICtQWEtGZTRRbDJGTzg1Zzdqb0hL
            VHh5dE1Da1IvQUk4N0RiMHNITnZUNEEKRDVQLdAbZ0u6qR/VbWvFG6G4ZSLcO9C/
            wMz+uIEgU7pVwlNttUOry12IH+kQTCmyqqGoNVR3wYGZIJGDe8oNew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:21:35Z"
    mac: ENC[AES256_GCM,data:L7u70f79CaB9lIgVUOiaZJEgfa3COTP32ISjWLUtdM2nTNcyBzPrKOcGm87Y1Xa4u4nBqJB4jZsLu0LauQKbDuCfmxI4bQypLjr6LbvU8enl9BQ8rks1wizJy+W10yQhvC8TpF1uUDlf6BLbaVe0TygnszK07QHBA5gAGuir/Rc=,iv:3yhz9vxKiAcDyRJnAGDbFKFaGRGrRN04SUEKW6OpTzU=,tag:mZvRmALPagujpFeBJSd0IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
