apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:fRCCmVgIOGFXPY8cjdh1RBprJ9jU1PS9w3bHJLfP9ARJrblEn7darQ==,iv:ZvMlkY+wslgodzleMmKJHnu0HSXOtYqKNZ9NH6dlVkI=,tag:DvHyU2ui9/M1XfGRfYIEDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuK1JSZjBlWTZVUGFidTF3
            TWZ1SkI5ZkRpVUJkaFErQUtpb1NUZzNIOUhZCnhpL0dyTzZibUFUQUFHdVlDSUJX
            T1pTRmxXLzRuemlyTHdnOStzQTM5ZEUKLS0tIHlRU2JFTDhrWlBSanJqMHY1Wkxk
            R2kraGZWNkRLL2M1am5XT1NnSG9DcUEKG5PVjnoN+8pgpIa+cbKuRTSfIpG2seVd
            +taHJIsvNgtSYxc4gzEbYnBjOZX7ChCLKyZwIPQ0U5eLfwnbySAOZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T20:22:54Z"
    mac: ENC[AES256_GCM,data:UwLXsxkbtsaS6DH/24boGHiFtJbkr5gwRTPttSODCNMRIDyfkpx1CiHNke2S55IzsUE5fgzQ50CbLSfwIgaQILMbv79292Kisi3R+Vknl3dnG/HkZKdK6XrucoYlDgwSaHvU50KyuiGF1ZrZZM3RQ46tGseUNPxI4bfM2jbyDBQ=,iv:nUVhVAIYG5l4UeEd0Fu1cti6k6zADooc4nuc3R3Gpqg=,tag:r5a/jawdeUnJ7LSUpei7iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
