apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:S13TSpJxsz0T28MYIQ1D0KAXQxFyzwUbFrHpfpqE0HfqvROQAwjBzg==,iv:h1iJoekCDb6u7KFCUG0eMnj6h4k7Wxgh3VyFi5MSrNE=,tag:vdvUmPPD8Q9U7uhSWOfa+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXlHRENrdys4eWtiSmdM
            NWs3Y2pEQTRnSjFxUGNKeGdwZHlkMVBCZzJRClZFdkZMRmhtdExyeUt6akpFWktJ
            a3Vzb0hOMUZSallMRUZWMGlGZlZFbzgKLS0tIFNBSUQwb3JWQzlKdVpWYUlqcnRK
            bG5MTUJFM2xDb2JENkovZkRqUnVZYjQKo1dt7PicUTLY1t0ie6s2EL3/diQxckJk
            mvz8RAU0FeV8qIW+exunw5ZvBGc8TX4CGNdNV+H7efsQuMYnhqZCVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:57:24Z"
    mac: ENC[AES256_GCM,data:AfdnJOX2DTKmZ//TegbT5Jlyue8IuhqOUdeLZLCg0dAY0JDA/7EtV+7vudT9KnQJ2C8eL2PWpRuh5Ku3LwOiuJU6y49sgm2/vcONKnbwmFcCNLxcFPhver9pA9WoQvsD+8yY3kcl+lnzm08z3WntWv5dRx+NjxU3UeHyW0rjWrI=,iv:eyBvkLo4P2K/9jeFSRGg5Us0vq8x5RR9ZVg0EHqjrvI=,tag:BckumTbgEiFhhgGyeErDIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
