apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ou5bk7u8RDydKyGo6s7OFcWPzjcZr2AOGh25WDTd18xo9h9rxZ+VXA==,iv:5HCNfld8yHC1mdyKXziFzIBwTMPyioQ7bl+YIaAVlww=,tag:+KYOWHgwXB+Urvx/kqxxVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WitBa3hLR1FXWUFvTE45
            eDA1RTFwWWZtK2ZsMzZxdzlybUthaHYzcnhjCllJQ0RBZmNTSjl2U2RONkp3S2tW
            WHJNY2pCK28zU2Z2N0lqVjF1cEZuL0UKLS0tIEQxUWZTdGlWNjY5RTBzcFMvZWl1
            VHMwSW5Db1FUMVYyZ2ZHVWZaYU8zVzQKNRbgGXs6EyC59yzMLoNYbKiIYq77VtQ3
            yEmXo5PIzcRfjmg9AFfhuwuFzSEa6KHECW8jwSDSB/lzkxhc4D+5NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:32:01Z"
    mac: ENC[AES256_GCM,data:DS3seCrPRn+2SqstgqmkyB22uWR6Z6YuADnZpIIcKGytjMSTnEFaJ/Cfgfi3hpEeVRpLBBfbTiU1xmSjU5rcZwp4kjpP0QSZ+w4jEF7CBu5lSZwYHJEPHrnTGKX2JHjaGx5hEBWsAVrLviZGWsiqkfDw4MuNpQTudVWJQLQHmWM=,iv:60edBZLNLJ9U8tg7mlm9vwi0xWgFExFdSLvm0VPLwiA=,tag:GmZNOz3fZv4Rx9b+SIh+Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
