apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EeZ3Yhu2mhOvotga/W5g3kvVrea7AltwQbNnOoRCQ0nWTozO4r8E8w==,iv:hIZOIuTTg4SNI3rEMUolLZvWw6SU347L4FyidVQOqXk=,tag:yQDQx9qLD6MDcwY2DByuAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVDhkQmVyNUg3N0F1a2Vh
            aXh5NXVaQ3l2L3duM3R3OStGcEk5cDhFQ1M4CmI3TlhaV0wycDZNOSs2SGMvUmFE
            WVpFMUwyTkhWRjFmRmpUTktrYloxVWMKLS0tIC9nN011Z2lIK2VEcmNYbEpBcDZn
            MFYwZkdIUklxLy9BYThPYVlydml2UDQKQ9GvjUgEzIdLdlgbZnxzGa43P4WyDbt5
            ikHzSzMVN7MPy34X4WVcCiuezoDByYpa4mw/qrpDrN7B5cgpQNHwTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T22:02:40Z"
    mac: ENC[AES256_GCM,data:TcPPrScx7Lh1PTmLYc1yZA0tayrbHK11rGDNlWfdmDSDMmztEQ99Pu0LtaJXmNrqgzQh5xg5DzgpxOGb/WdPatUNDBKgKN8iQXtAPu+mODcqVB2fAEJ8sA5fhoEYntsbNHFDJNOcOWD92xOcJXyBV2JPIlrJv3806LCFhAA/pIc=,iv:pMnuegMCoV6fUQDx4uH1I8mqD+08YtomcgJRE4E0M/U=,tag:ZJlo5O7MY2OvhDbeZ6MmUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
