apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IuMoGlAXlR99bdY8VlsSQJF0yRcdCT+SDclceA/WCIN0kUOqWFxoqg==,iv:AmPZEVpSF1dp1UoR3Xp9Mvv1en+L2xSYNCBMvbD/VEg=,tag:nJX9lbA1GTqvT5+G/5/Xkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNWxJL0dBVENzOFBRYTJE
            QUFXQnFsQTJSWGNMK2kwNHdxbk1uaVlMS1JBCllJdVpZUDVhdnlwQ3NIdFBUOEx0
            ZW5jbUUrdExuSUgvNGU2bzhuQzl1R1kKLS0tIEhEYVIzNEpucGpUbTVrZWdGVzRT
            cmdIYVlYUGRMcXJGajFXUWhKTk5xVGMKtMm4dv4GYFzjFRQMurHg6RSV3N0koCOi
            BnSMIZ7TRXEFrGu+u9xbedlM8AW+dtrtPdNmMucuSPo0y6trdeZG6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:24:24Z"
    mac: ENC[AES256_GCM,data:w+ugdpHSG97uTBNPGg171AMTlgNikhdwF2ajNPJbfd4Ji8sm/41nnJXMfUkN4jNxvq1tZrtkq4TNheypMi7WAPmHw0f2nYMit9psvzP5qtRsifEV1G8b9K4Qr6ov6Hm2ZtHDEtiXDvkR3jMZqugy+vFpi02sAmj6wB0IK/pNAJs=,iv:dHElsTvcOfDCCmNLOWa8Az9jsLlWxA3ApI1DfFFpe08=,tag:F0Ui4vvGs6xDfTvmTNsOvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
