apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xrVq2mesXKRom8RrecZgLfeGREvdZ/ZL4chafuVyEwPIF8tY9u4E+g==,iv:OHwoapZkuE4LXwxkBPkNZuxu8iWk4ud0AKN28OlQJyA=,tag:WQMBqthrfMfLQYVaCI47AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoREl4Nlp5ZzhMZUFIcFJa
            SHlHUnZuS014OTlGMzZGUkExQ0JEc0kvT2lnCitQNVZRU3ljK2h0TUs5cmVuV3lp
            SURhZzFCalNyeTJTZnVIMXVHTkl4QU0KLS0tIDhzUFB5LzgyWkF5cUxUWHZncGYr
            NDUraVAwOFYxNzVOMjRYNm1aYy9VOGsK4MQyaRgf1gaORsxPKC9XI+Pf4HL6YV1C
            ICjNOs1nG5JaqPH758JHUKfXVrf5tneo2nor8NtZAT06ISAsBiKYPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T16:14:42Z"
    mac: ENC[AES256_GCM,data:SZi7QzWkyjALzjZPdc6/sMHL+olYPioZba8ZqLo33o7zgmZBGo86bbFOoCPFyTeYC6RyS5Zppc4bWn/tdOpvVzqwli9bkL0bG87newOcvoaCWrdXA0Y0g7th/3W7qWgn/v2HI/K+0MP4NL8IPQ6lmjbo9GvubC9Q/muBjYDULcs=,iv:M+DT4EPN8izzJ2EEaghacch/IJ4y4DTiBs25OtZhA4U=,tag:DrMVTnTMj8WSGjBh2Yv3OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
