apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2HykQoJwMC3QppVwU9l6f1Yp1ZYp4Bdih8qZPyXqXF/2dXIDTHkbcA==,iv:ZhAWMqH1JMtc12P0pNVOagzjWbjLIGP8zj6Mox9BcQ8=,tag:xeG3Z3tCBIDCdXJvl+KO7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eVQ3cVkxZjBWdzNyanBM
            YWRITk1LWHl6UTQzdTVCcFRnTVZRSDNqZ1N3Ck1tQmExTmI2eG1FN1RZc1lLZDR0
            RVkyZmp2OThzU3c5SWFVZEV4S2VuQUUKLS0tIFZrVnpYbDJWcjJ0ZVpOZEVaOXNl
            b1RGWGtkNmllTEdONXdPWEhPQVRSdEEKd5SBcOA2+K7GhVYpEH5DPW9wYv9AEhLy
            EyAGp5QHErF41+MV4FVrrIk+X+Uw/FQ4eVeVutwq5feC17yBOLpRfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:05:24Z"
    mac: ENC[AES256_GCM,data:obEgxNuAPLiEo5aRuttC2Liaa/xDgSDxEqZQxFCPRZyufZxRT9gntwN2oChR+uUgBuIJCkmCiR5h3MOynNRlbVHWcNK7sK1frFvJA0P60069v8BVMwnC+c2b32d1GDUmCS1YI8L8oWjAdJMfMz4QbJQEKjNoL6fImHbeKGZtE2c=,iv:tiPyeh766ChO2xtcwwDC9mD5EYRfxCIKmRQ+0p/ecAc=,tag:/3bLvCj+RH5WmXzji5VR2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
