apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bNuSAjz2sugN23iCI3/FsJILgvBObcj2NOYfynhnrTsyTEaKAXarqw==,iv:SpU9ruYK3uSGeplFESYN/Uu7lJXEqXr87lApXPTYvvk=,tag:RoKAkIXW4dTEdcY6XIiU5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXemZGeXZPT0FCc011RkJs
            REF3YzB6MWZXalFzajVXQTNCbE92M1ljVDBBCklNUVgzeXlZV0p3WVloR0k0YmZM
            bHUyVFlMQjNSNGN3eHVrak1NRTd4ODAKLS0tIGc2cklFK2ZlbWV5NFpXMWlvQVIw
            ZVpVOXF6dWRQL2JHWmIvekEydElONDAKGn8N/vTr/7U1rsu1MKU69GqiVGFUXc/n
            rJeNbVOkG3PS6gLId1SNPrz6tl4knoq+7gdPsPbj0iW5hQQ3hyX0lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T20:41:07Z"
    mac: ENC[AES256_GCM,data:g0srAnRHa7f7c76Yt4FMgbBj4FACM6wX2p5OQY8FqpOJdhulQ1rGe5Ds9L9OmQcIN7+ATVg/wtnbt/CFOO6K+x4LL+buqh8EPj5aOywKQb/OQAejXIN1n4MIXuovwVRoHanIus9QknMqQDQLmLpmJA0xCn+7CwjTWrZAreCoJ3Y=,iv:5PMGgpNMPPh23Z6Sa4xU8yglgO2Yny305/w3Sik/4y8=,tag:MTV/9Yt1vx9PiERMb1j4QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
