apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ME6GCBQnPI2PnO81YdhtxHLx9deQHFI40iAO9d7EjDOr5VYz0lzAxg==,iv:4hWGmBsbtAiD7wOaWHGCTvIsFcnkNMdZv3szDb/i10k=,tag:ixAYw+OL6CUlD/wYyIRMpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOWNXNnA3dFg2Y003amdJ
            TkIxOUFvY2xieVZqT2Z1aFB0WjdHQ0dsUmdzCll3eEk0RE9CZ0JTOEhLUWtTdWxC
            cFZXeko2bXNxQTlnYXE2ZzlFRFk1U28KLS0tIGduTjJTelNmeDdKMlVOeWNGc2F3
            RUZEemNHWHZzd21Xc3NkR1VWOHN6MFEKONfOUvBm6FuZIC3/n+Ins9VZcbDZ9Rln
            ECGUgeAr1R1lSQTbbmfazzaIKsleE671vgHXzUZaDkebHhQnJTEX4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:16:29Z"
    mac: ENC[AES256_GCM,data:owmme4W2kyDOY+NTfbJEcsttR/hVsJnz29beHaMaSpIQbvgPM0mhXPqV8/SWJhqgt/pFX5OX/T+iayTbeLBW8OAoNckAJTmxfifMinwogdx+BDxjmqfWTICWElapPYzCeibfZcQEBiW4lemKmf2zcRygueTrGDh/5LC69yIuJlk=,iv:FdhgieXPHviJ5sLP6ACkvqw8cG+HNhBL1H8+bkxBBuk=,tag:HFPLZFbyB0AiIntYHRJ5Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
