apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tnYwnE1sJ69FsPKNosT2e2d9dvVwDzdwxFR0UNRMxRfqp71KtTYxHA==,iv:KkRSUD6hUMHpew0HObUat0r8+zuz4HEGi2Oge8yM9U4=,tag:BJNvvgU1PGhmbmlI8CFGKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdENOOTlrc1Ftb0F0Nno0
            emt3VzVaajd6ZTBCb1FGUkhrM0F5VWoyS25NCkV6SDBtS2xuZ3dkWVQwNU5GdTlN
            amlXRTRQdFVERm5LTk1tT1dUYzlhdmMKLS0tIFd4UFNwMmxRaHpTSjM1YVJibGVJ
            c3BSV1VMQzVIbnJQUUVYdmQ5OFR4WUUKnJr8m6OdiekGN1FR1RrLV6DPmEbub7JS
            JES1bCusDYwG6LC4pjCczlY8ygC27aU5YfV9jTqgYlKCc7abZSjDxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:27:05Z"
    mac: ENC[AES256_GCM,data:vD9y1e9b/fYb/MHUFWbWWazViUuiXLwIMJnGbX0GH97yqvj140fvJGwtIPcR0ylFRiPf4TpvVzyFgUNYX9/iIyDHbO28hjMb6ik7BQAxprhGFM0m2sVFLqrCTIPHw5CTFxFBhFc5O8MbTvBJyXXkr8cgRyam/useD5Cu3PCvRe4=,iv:DlM51zk2LM/FsTqySPqiEs71wRZfdNd20/7Q2FlvPzw=,tag:Ij7/rosn75SIUGhy7zlUwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
