apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PQTdcb6RjVF8,iv:fWDe2NjeNI57CNFRTnKDsPeTVesE0B96DDnJg+b5nfo=,tag:tDM8GJ4lA8vuBuW75B3z2A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:p395Fvuj8CG1TF+YdXac,iv:iUSMPK7jxDc9t7KGqAQBkzbrDYbuIQc4VNAa9JyJ2Eg=,tag:yR3hkIu+fcxZA6vgrvAvkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OcVSnfGRHOyp6/AlivtYcikgdd46zSJ4+Dxv4dD001ewzmjD,iv:eYnbbSGiFgd8dXQQZnzgB5QSkkYkFN1Z8+WhP4Tpl5A=,tag:WjtOgdCPoYhdbXeVTRG2/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwakFpRUJ4Z01jdGFqeDlB
            b0hGbVF1anMyYlh5L29zQU1kRW9KdzY1aVNrClhvVzAvLzNxQ2xsaUtSOTEveDBy
            YUZaR0hCSGNRRGtUQ1J6UGk3VFhHQmMKLS0tIHdaQVlJU0JMZDFNdTBtZnlIQlVX
            b3c4Q1UwaHlxbHBBRW9XcWxUbDhWYjAKreJm9onAb1+TNzrLUssDh7ByoViDglsk
            DZ2UtWYk41KFjX+859ZWpaLmFCKn0FANXj9+/5aN2w7eLJcpmwNBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:46:28Z"
    mac: ENC[AES256_GCM,data:8Bk1nJPeXXoei3YgM8vQvYoTSnKMAXH8L7CBVuNAEE0gbSm+tQCOk51dOqdb9eDrKbI+h7gwGgpkm0OIu0GiiqyM/9FFTkPTaOgPMV8iBEdcbW0qUUBo7Maxw/Kos6J31LrFazRtE6SK3xBM4iQONN5kgPzurqRE9sv/La1d4rM=,iv:NPPNJmJz7xSvfdXWk/8T2sKThnXf9kcCQyz1autc2mM=,tag:PxqokAM0iMRhuRVCi0RPuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
