apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yIK/Xq8e0Ehd,iv:ZQzbcgBiIBHsIkzxQQgzhoHMo1mcqKwYNKRawMVGOyw=,tag:Ew3mg5cdkQzQt78tj4/dLQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ahA8rW9aievukwZFuB84,iv:fvHa8TLNU7XFJkfarGxek8rNUBpQr45WEOZRg5W+vtY=,tag:s+bHdK/jFFWScc1vi4KOXw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T5AjVP9EDlmnOiRGLgQzgb9EaY1FuKjzsaAoFffRbRfij2j8,iv:Q+aisDY5QROqj0Q1ZNH8C5bazTnSXPN2NqwO/mytRC4=,tag:VSRA5wJVfRXmpET29BHuVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUUNNY3VzOFRxb3daY0x0
            bEJWcHRqY2lyaHVzN3k1bng2RXlnazAzUm1jCk1QNHk5eXNLd2R1VU13aWZwa3Y2
            WG44djdSRmFVb1BkYzd0YXp4TkxGMTAKLS0tIFlSL3p1SUFYRUxrTHBNMjBuUWRV
            YVpOM1N2RG1oNW9wbHl0Z09WMlNBbzgKJ1d9qZcPC5ivew/9l5rkLAFFptgyOTNh
            K7HLTZ1JMW3/jzAtk47d8Sg1Pj4pv+A2Ga/J6N3NI9vFygTgrTGXxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:40:24Z"
    mac: ENC[AES256_GCM,data:H/GzODFg0zAhhH9BSbWjVWPW0GTUjozx9PJchnlJVkYBxEnOx4P+sqJ4UpjH77HyakjWuhRrl6aGBwQwJnrG+JCI5pG2bo1GF+Zdsrf9rI7fZBctf64fMx9IXDFG2mrX9JTWXubUDrzks5rpgGk2FHUAzpokZMvRNsMDEGbQY2I=,iv:hWVwxKZSMCH5RYdd7os4Px4epHcAO1AK71uD83rdRO8=,tag:jZhkfXqtQ4YzvLOtoH4Czg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
