apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fdDDCbEIKLJ6,iv:KKEuXJ8i/i+eQa/4WNib7LmxsK/V9v5/aSn7Fms4eo8=,tag:kFZPupALgcpF1dfFktnsRQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ygwf6Knwfej6yIgAfWNX,iv:ock1yKvydVy4i1wbA0IZhV5Ts4lI1HxbeeVtXeJjqRk=,tag:g0U4kv/MYk/525o9f5QO4A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OZq0JwlB1Ht7DdtIEIo57aUhM2Ki/K00waPkntsvxGape36v,iv:6Wjc6DCsyxkSql1+gb1HHldVcGNdg3hdysweaHiCMI8=,tag:xXP70LetI6OrMIvYAn6s4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNUNjVW1DR1IxaCs5SUpT
            ZUZNMkxucmxkZGVmU041R0lmajBIaXViZUJBCjZHS0VENkNmWDN0UjdKSlF2a0V1
            dUlOb0UzR0JaQkg1S2xFTEVlQ3JVYVUKLS0tIGY4UDdaamJkaS9oeG9lRDR0dHdX
            YnJRcGtKcmdiWFVKYmkvK3I4U3hzN28KsohFs1wHch/pcovMGoIL0qDSyYPjazxT
            lLwIr2XhTeuaZ9/qgH72IXn9Mw0ste5Fhx+8BouDSkGQ3AnSahtxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T13:07:09Z"
    mac: ENC[AES256_GCM,data:Lh/GkK0pkSyjLyKXAqlljZE8k6Tfi7qas1Gln9HcqIp/u/9O8PEYImhd3GXnvGQy4IcHQzFAxk5L7VqrP/+geSsNMCJyxmQLzlwgYkNzjLgUFUwl0ZOuDfkf3QSIEpBj3QjuO3J9h8J25TXhv2nBN1jFqFuXEw4Fd+2l5yLhIuU=,iv:XoX5qljlXfypNvU0ftz6U76sKIh7uJrz7cGynLVXqYw=,tag:4mmtPblQr2xX3S6kGxFxXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
