apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7EhLZOPWnOTM,iv:KEoR9jjtKx7V2DJJFwc5G5eLri6q+SDLp5F423BGjgo=,tag:b1lyrDqZphLapxCxv1yuww==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TM6KaU2Bbs62vbez3ai6,iv:RO17CkByYzov0yv40eRwqDZ4TauplsIjmMwUhvSBbpI=,tag:Wnu88FI+1sCN6E+SBr7l1w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TNjqOjheQ0zjqAIWEEHE7y+7WfZrVZpHG9p+qiP7Hrkj5sVZ,iv:P9IoY334Tmov9KP+5MFWfScsb70wOBzI9psV1W2AT9c=,tag:n+6C/ZN/FMvvn624IdHsRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMmdEWENRZFpuVVdTK0wx
            UU15eFhVVUtKMGVwU295YkxDOWcxM3hsejJ3CnRFN3k2Q3F3eE9hSFpxeEc4aU1S
            WHJxNUx6cDJFa3hSZVpreHQzemlUUmMKLS0tIDdGNUhLTG9keGsrNEd6emJ1eDh6
            ZG42K21nN2lKck0vQ2FZKzFQQ3B4TVUK0fb8rsu/HqJ2Qg2EnjPNlCwVx0CeoKi/
            8JrYsN4EzVjKndhS/ZRJggDPLHT74rTByt2N34vWwhPcZGi0UUDe6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:13:55Z"
    mac: ENC[AES256_GCM,data:RlOgd+XGuP/uLILG5Mgl3U82Vs+HDEi4p+cN5Ezsv1gwPCr9LX4Hkru1HQKFh98C+saM5g1eKCroaJRgEs49E8mJKVOZryL4kDMaCl6C+GhE3qglDgbTG/oxmcxJW5bkRY9ZmF3N9Q5hdLE+sqcEotZNe4kwO0GJ2A/1i1LipFI=,iv:hxeF/q4EcVfDVYHRU3fMNxnW1wVJfNT0Teww5w7cnm4=,tag:hMh9L19N6T4TTkbk5ph3Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
