apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vId/K3cRA/pp,iv:LbKL7JJ8ZAKOOlNp4+0IWkciyLtNxJFPw59WrLaQMgM=,tag:ZLNZ1mOQ24ggEHILkEaXlw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HZaR0LL0jocimsOkM/7H,iv:m8SAc2lc8AbA5tC+U2o35sa+XsXjZkiHWM1Wlm/t9SI=,tag:W9Yxz9R6mRzped2EtAcmiw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Lk5YrJlPAFVi/GoTOJf1Tw5h9fJULLugCpkr4OxyIWSeGIxB,iv:DmV3v0oYRXe+NSlklt2ALl3piLYAykT0DvyZjYdALdo=,tag:DoP3qvS7ccO4r701ebFaKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RXFhK3QwazZwdmFZVk53
            V2REeHJ6TG5vK0todlhyNDl0MDN2WHE0TFV3CmcrbWRaTWVZd0xWM3ozZlhlWXFp
            M09mUUF6QnZ6R1dSYk53TjU4RVlmRlUKLS0tIGI1RUJ6UmtocE9YRnJyVTdybEo5
            Y0htbmNmYytlQ1lyQnROa0svR1BQTjQK5foa+TwscZKRdmUscgVGoUgkaWcMOTYn
            ecyYKX67Ga9SPxrx3BRTKhb+1mGN2LTEW0k2vpXE9u10qjjUgInfzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T14:12:33Z"
    mac: ENC[AES256_GCM,data:z8HtmE4DJgGxrgygv1M5huwalz8ZDe3DGpBQhWcihFNnxQ33cycDZrQT+HbeqUauIQ0JpUodB3lVi8y15pvmKOnJRHa51MV1Jthe2i2dzt+bK2qJuI1y7TM+6BnPGx3p4AqfBmeyuhaZcMvkC0vUGIAZBZS1BZTozblQw1dQQ9Y=,iv:stNbObWKi8KYvfQgKYh6b0pn10l+tqD5g76knX4VJnk=,tag:FPvWdifm5yWNs63DkQbddA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
