apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AEFZAhXmbnuT,iv:1C/Q6/VyBtkjJOeOiomlRdoy5sJbZp7DDRi9MnhSaUk=,tag:6OLinNxMZXdwLTF1DKur/g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jZbIUO+9Ievgbx/gJaYY,iv:XSXrxgu7DVH5nl5IxjMD/3Z66xZ1teEVE1kltBfxGE4=,tag:NmeR+04OIzYBsiL/7YXt3w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5zgx7E4Z9aMCfoeOdoHC/yPU8rR1YFanxt+rdrREQHjRqfBX,iv:cj151dtZn2onv+ZRsoZNZKnEBOgIe7YOzKzWtoTJMnw=,tag:27et+6rA/cwAdVukAqSnDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIS0tGeUt1K2NhTGwvYXRJ
            Qm5WZUpSRXZnL0p0VjZMamR5WHVsOVpBTDNjCmR4ZjFvVlphdGpDTmdkQlJEQlN3
            SmRWd29LVHVSdFRXaTg5YkNjZkoydncKLS0tIC9GU3dEaCs2S2hScHBYc2ZWK3ov
            NWxqd2pMS1lwcmdtd0kxVU5KWXM4VzQKlhorzoWL40+/hWSo3+FnjhfqOSAQ681R
            R+JMvnAmyWCAAEJpMm8P0BXztwMSvCJ/d2+CKTdwNZxM9jxfGcuowQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:06:49Z"
    mac: ENC[AES256_GCM,data:yoOQq/9OUkXBbiQGI/Bpy1qLwc+KybZfjLEDRaiu7cp71wroYbyiFEelVErbm/Blvx2yn/wCxdO5Z4N7Y0YFQKc4iYRs67M/l9PLUt8MdNIUY102ifA1V3jhDKLDn8tu2ZAvtyOYYKYDsH4e35fgRIyZGp7L3T+lm24YA4pjpo4=,iv:f3HSFsIIGqj7GqSXNvmLnzxzyYo6e7AFQh6KXLtZ+TY=,tag:tcsh04NXfRWjjMqhZ7W+6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
