apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RmMXjuV9VAxB,iv:XXo1yXfKC1YkBdSkgsa+ITJRrSXpLGncznfmx8EKwAU=,tag:EQalKODBmEBCATYcHYQc4A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uKsGOyhwgj/kwt1CW35A,iv:lfpE/5ShbPwGsqyoSPA5pA+1TMjflC+8Z1Kcebyxs0c=,tag:TxmxigyPTwP/Ug56yap29w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:H4dYkE18snuG8sq7gKEc1ZzOCc9X5yhlXpOZHfqdFtWQYhJH,iv:XZrojCv7D8jw4nRIZU06fT4FzGQfadWaUrjc7xgH5+8=,tag:j71JrE2Zt5DFTd2Kws9lNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QVJ0QUtsYU5SaDFieTJu
            MVFKNG5Rd3NxVUZvaXRmMDVXeTY5eFNLZkZrCmQraFlyYUpuK2U1Z0JYUlFFckJR
            a0lsbE8vSFE3MFkzUzhBNUdzdDBnb1EKLS0tIGpvVjIxM3NTZktWeTlLK1ErWVQ5
            bEduM0JDWHdlZmdVMGZKSGc3RUowbncKT7YRreQV+AaIFNgWv8A/jIXeHRUKiLeJ
            Lj1Ptps9J361N2xNgJgNi6CiXs2yZ9He5TN5Q1/s9NjqUX7iYazWdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:17:34Z"
    mac: ENC[AES256_GCM,data:w3ljXvYVunh7Z/BCwKYhhgIGyx9VQJuqcFk5RDLo+u4uOJM9qcm2d9MbUy8FLBx/5/AOrYn7qtj41NL7XXrFAeEdmQb82UsjxWt+ZvIruyWmQqA4Iq5crU5PwT7Goo+LvTwyMLjwwwYeLTEpPzP3OwCWtf0dIfrohdvvmvITNXY=,iv:yC6yFQbkdYLFSpoLf2dUFxquJgVoO1bD1FAOqykvsb0=,tag:3PRW2MVxILHS9kz4QCKGLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
