apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yKGFFWRlbNE5,iv:5kXjdBSvEgfIN64c324UkrkqZwAffDS0ecomWFrxyRc=,tag:4OhudtOv9r3U6Qsj91b9Qw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/HpZmIZKd7SMHT3We6jg,iv:IiTbm9boc2YbkYtv3EyjQqvmrcXH/8mDzdczSQ1yX2U=,tag:Z4W2IpPA3hWpbkrGkhnD1w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JUbAzFYieGJnPN6Yq9uSpo3ffOU7wuJyRfVWA+u8pN7oohzK,iv:xIIccVpv4/ToC6AyQGdTzdlDUS5QXsruYex5Lbf3qHQ=,tag:g5qMjm/hYtWugkn2YOVKJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRV2lLckg3MFpoQTFJZ2ts
            NUVuMS9rbE9KYnJJRmF5elhuYUVzQk81TW1nClByVTZ2TnU5MkI5WXJCRWhTY3BX
            dHBWcVRiL0tTa0tBaDE3ZFRLenJ2QkkKLS0tIFhSV3R5NXdvSlpFdFJYSTRSeDFL
            Wmw1MHk1R3ErYXpXU1RhVVFETnpVcFUK9pQhH02cmdAQ6bV3ZM9MzD4knlW0Lfb5
            H99ylNROJuIJyEHL5VWRP/d34dcjvmLBMIuNQulGUozy3auC4xU8qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:31:41Z"
    mac: ENC[AES256_GCM,data:+aGb8D9pdX1JU8L4fjArSSK6AT/lxB+bM2/Xa0j0iJE8V1ptzcnzWDyIyenZSWrRs1AB3hyxa2EzsHxNT8qP8IumeyVCpo0Fmc/cWpIwcHuJpwFp3WbvL6OOKa1jGdaozKiDb2l0MxQc6YyHk35ygns55uTBWO3RtfRy/ayfqTw=,iv:sTO+jMb94JaZE64U38oxmHue3CU1LjeFcq3D0npBhhw=,tag:dc7bNS1iVMgXFsZwRnm5og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
