apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NRgQs9GhQUgX,iv:hdQRUzcKVpSg8ZrQZMaGZxoHyzLwcSiWwNYlIDI2tGE=,tag:+0rabmqU36Mpg8y8mvQbIw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ix6z1HrFiccr/clQS8xL,iv:XkvWFEdqH3Bs9IVMAovj94XFtQXBQX01vXB/bGFntKY=,tag:z26Cd9ABuhQgHFOoa5nk7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sX0sRYwTBpvE9PDh1O5Q6PlWlQb3h0aitVeRNXlPs/k1zx64,iv:9iiy/mJC7A6NFTgcefBbkJoKesH+5L3U1KbUQvJOSXg=,tag:47X6lfbqj8FwOlb8CT/9QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYzNDdU1jYnRRU0srVS8x
            TVZKYjBGeG9xZi9yZlZXbitoSUw1YVhxQlNzCmFrNi80S2NPU1lGR3YzOTF3VSt2
            NkVqZmZUbkxvcTFuelVKa2lRUEFLNTgKLS0tIFBnR2FiUUZIY1FQT3E5Ny9HLzNL
            RFZuYWh4S01TcmdUVENwTTZsWVpMd3cKnZo0uAuTefoknM0tsG2DXfLnUfwT3QYY
            tSb2tHpnoyoPV/KUwCeehpaR2GrCtvrXmb2Cto4GNfICxN3LWuMZGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T22:02:40Z"
    mac: ENC[AES256_GCM,data:HXOpi8JV21ffXIb2i/n9+oUuJ9CgJ3uY3Uwb4H/cszib4wLK4PZq9XJZhg8ZqKfWcanYZXB00oVrfHO3bqaReLdDVzdmt9W05gFxz3WbsMTbL5T8t1RQpnq/pyNqmA1E8VsWrq5XY5pj55kLaaln0T4mN+mnGtQRT29jxSyPxwY=,iv:A8yO+q4G+6pICKgk1CiZrqitTXBl30dXLZeysXEgiOw=,tag:OiSQd52H3C2AjL5mZ5DToA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
