apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iVD3itM2ydJd,iv:dOA5cS6yUpULq4R0I/g2okQ4graBmtovfhJMESZAo78=,tag:wCICfAaKJjL3Byhb4/9L0A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+v0OgUuMaeahXhgCY9nH,iv:sCgVt/HplYVuQBIeaJm/swdC+G9vMu3F+jXQEb/FJRU=,tag:9jUXuHzvo2qiT4V8J0Cmyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5+MiN2UiBNKJMCq6iW9VaaI3oZ7D0T6eqUD4KJaBrrJpJRdc,iv:e27M0Ob4G+9emFNovg777B8+erwc3ZBydXGToxYWqAg=,tag:5+Tq8lkCbNA4UbcfOMsYXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VG5xamJ0VlN4dTdUT0dS
            Y2liS0VIbzFhQ0FLdkdlMndpTXpPRWdUakVBCnErYTh4bEJhWUt5Z1lxK3JwTDJx
            UWY0b2syci9tbDlJdXZVTWVJdTRWaW8KLS0tIEN4Nk9IbVpzTkppVmtadlp3TXVj
            TURadFdrY0FBQUZVVSt6eE5hSkxDNzQKU183wsLNbKisbMbAV2NcME80tmnsz6NB
            vrXNrzelfpIz5ppyY/bm+Nn8ow83UdXyYZ2Oy1bFCSiDvYM8lNxG5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T16:14:43Z"
    mac: ENC[AES256_GCM,data:p9O4AdgBkgEr7QcEqNqGaoAjMm+j5CozC2zKEVW8gltQIPE74D/mMBcFDU3ZjWbbovvdcEVJfTHAkHKhFaYNDOV+fIdUj9epU11E8ri+UDwOHoN9zYUQR2hVeV1gMPdX3I4SQBulIjRvY8UwFlfJtp/UwN7xt+BoVNMdQeZDfxs=,iv:YXc70Y40aHCRYFTZiiZc1eFWVlvLRfKHWdbsvonYG8o=,tag:sbdik+dX1Y9Hyn/7tNCaog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
