apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ECpaygBG/PT0,iv:HMX/N7PUHYC49ePc1BwAK5i7XNlTnsjl67z5JTlxyxI=,tag:LSi5ML7BeyJVtn3wJVuu3g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4ziHtT3INDYUvF2OCJ9m,iv:qJ0eE4bCoJvnG423na+ZAC5NaBk8rY0xxToRzLnyjMs=,tag:97Klub64/zIRb1w7wcVbMQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Fk3M66PZeGdqBJnrqja84TkX0f8POj6tOOUHUbyBFk7d3BVB,iv:CUVbN5n/6kNqRX5x4J8hDckWWraMGsf7mv8bDS4pgjk=,tag:K5ocP7J/lzcabLHOty5kvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUzQ5YUlQM2tEL2kxbDFE
            b0dHZHY2bzBxblR0T3N6L0JRSDI1bFN4ZTJFCmRObHhvb0lFL1htdk5tNUZCUnYy
            aHJpeVZ4d1o3TENDZXcvTi9odHV0UEUKLS0tIHB4Rkp1UG9XNU1EdVhBUWhVSGlL
            d1BoZW9xMHZoUHRKOVY4WWpXS1RxMjQKAgibIgbAPsGzFmOgvNktKXXso8FqzpdT
            1Z4YOpP8DtNJnaNl/nu9myYDW8kd5KhfuDZnamzlhKSdsw2sfgaFyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:26:32Z"
    mac: ENC[AES256_GCM,data:S2ivVWAyMpkn8RtCPat65AiP94YsZZX1LckSoPEhrIcoWXPWR/jLyW0pBf9nU8PiAkMeWyWJJHoULON7VkbV7CcBy9Zq+PpWvrSR5MAjeM87ycYA9Vlt7Er0UBQLIhq3mAE13rDvUzF1WswKWn6MUCeegB0xysrfhqdpu3FxrEU=,iv:FqF4k/Rn5B9IU3YDDp6FoATlrsUTNCbQY2bT+vhbKTI=,tag:6XHDEetNXQavlvWFBykwnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
