apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kEBET6oUT27J,iv:30R8huIWbx9JWgYIF3v+tSi2q/8enTq5aLLuru3XlJg=,tag:YijpacRawv0rJO7DWqOAHw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GTn22aGF1XNTF3GK02S0,iv:FQezpbCwbKCf3RavXAc0watI1exhZQFRcnU0F8ytpAA=,tag:JmzNCeMUHKAZ9LifxSuQ+Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eQ6so6iFbq4o3fjBK/s4BkjPt96x+AQxeSgxTuns9njrRD0I,iv:V/B5Pszuaz7E2kamEycODShCDVFZSPyk1lN6m0Yo+Bo=,tag:mB32/NJLy9if7wGLG1ojmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYXFrK0JjM3hjREtJWlgv
            QXcwVE42dFJkYnhIeVliUG5FMHV5WGxzUjE4CkRVbmRXUTN3SVlDTjhmN1Z4WGxS
            dUlvbWcrOUdITU1SUnUyU3k0NjVBOXcKLS0tIHNVSU01anVwblNWeWgvUHI1K01y
            SmhRcVdjRjFQS0h3VEp0TmhVRVVsME0Kj3Dvgy8psuE0I1SRI8ga39VlVWuHziup
            ov5U6ozOHyfvQN9zvVpHpazhpk8iY/I/Iv5zMonoFo5iP+WZSmQIVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T21:09:29Z"
    mac: ENC[AES256_GCM,data:R5JtFIkezxbgiS0x7HCKnFHLsSm1KEeaRiMDIsLSPG683Jj7B8cfLpltaRC7alPVgLXfxKcXyUnkH9WqAST6PfGAOF5p2v50YLY32Z1T+7o4BDTtyR0W6Ivwr1jFlsaC9owJVKxIhfcsNxX2ZDW4nOp7rAj501+pm7vdUKYiBnQ=,iv:HsalxqtU0abrr4016U9eAO8l1mQH5AKL6i98Cw5rnfc=,tag:PEVXMRqUGah3I+XsrPZpKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
