apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xmhcId/gFsn7,iv:b7ox+/PV0YtrZ+uzk0J32ohX8f2rn+GCCJmp/D2KkGA=,tag:ZedS4/UxjMI/I4UOtV8Ngw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2Ryq6okyv4D1bfNPWVUI,iv:gRvTreSYzuXXpJZFEoqkdkMHnPYHKbwcElJ5pfrBps8=,tag:mpmZTNWwpH/dtRwg/4WJEg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xDVVtpgQnu9tlnRkKDu9fWHrR4SaGM7Fm94lQH8B0foYXmKp,iv:xo+VHmF2Xrca7S1r0ZyRnoqeaIe4HK0dVBIZCy4nBbk=,tag:LTYwJOTiilXds4P/QKi/sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEsxdEZHSlpkR3RVcTdI
            RzN0SFlhek9EU2dJQWU1OVc0RkJPNnVpRzFvCnRNZU54YVV2Q0RxZHoraHA1Ujhq
            VTFNTWVpL2JnbjFaM1RmVHpHMlRwNU0KLS0tIFpMOWlsUEluMXhqN0FLZ3pWQm02
            VktSa2Y2Yi9WSVd3SUZJWlhkS0VueWcKBuxDJkiRQUtSg4+RZKtKAJhLxvcHsoqi
            m8gl0DEPhyC0CFZFa+wcN/5gIC/VzHdF0Wae1o/OQ7niZA8AJGqxdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:23:06Z"
    mac: ENC[AES256_GCM,data:f8yrPxMCYFTAAZP8LxG+zdwXNpkUzY86yt6S6poZqYhOtahNjzxBB8orhSNzvYUcYvXrC/hJ5O+ym/XBURv2bR4/p3YDjnEb5x7T/tfxBuMsD+DWL8jvkM7hpgFeiQOj92ly1+EMhkxSjmObi0/ruC+P88v9jnnYNKPGoSEwqFw=,iv:rK6MzF/c5ckMcQ9CBi/P2AEin4URQmWRXzq+i6Wy0m8=,tag:4bsfzkSH6z/j+XNmP9kqpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
