apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RrHSOz9hp7SQ,iv:kMH0QHX/pa0la1oCp/CAcISUqEhTx88ixW0IM8BlD4E=,tag:NxBxANuoD11VQFFDeZiUcA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sMrlMH7SrtZVRNP3zCEI,iv:lHcze+MQrSzzEDXT0OU7ZiV7xgAKt6BZDM8RrfhZ1cQ=,tag:zL5pSRRRWm+KiI2VNwnbkg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jyY25G4M9KG/WSqguXF7hH9a0Xw7h01iV9aYarP3GxZXjV6o,iv:eeo7mw0CSq90h0jCRzpKM/EK/1iNKst3ywyW9Pck8yk=,tag:EAQc2lmpTAiY8rMM6wwPHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUk1ka2hQSnRZZldZN3Z1
            eHlON21QOGZSdmVzQWVraFBSY2VTSllFRUNNCktVZmRZOW5WM1NDMXJ5T0dMTXVk
            dG5JOU5odG4vOUx5RmFVQXF2MHVSSHMKLS0tIDFNVENxT21wakhGbU5aNGZPeUJU
            SXAzVzlRcW1rS1lUUTZlbzltS0NyMjAKc3MrePf1zxv7lyLSYMA+ZraeT5pj7+1l
            NGqZ2/bCapfTqKIA1wo0XjdkRNBPJWJonmBycFGy2lz/yrPw5qVnBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:17:28Z"
    mac: ENC[AES256_GCM,data:cPYbVpkLP4oNC2IZ+PN0LXY6tI28FOkaaXv10qw+4u89TT2qw3EQKjuvvrZ+UdCV/Tv4/tMdrq2v2zBbsnP/WBHTN7gurEIwR20CnWa3rbov2LveQ5Uq/vsL9zfR78tXevemPaVMiX0fWb2sCYJONmir6OrOtPmdS4B10RBpEPo=,iv:6h2D15naIiis+w8Wetlk1oArbSxogKClZvEhrC1aqZY=,tag:4N81d9xMjDiZ71gZP+bxzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
