apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HtJtV4zeGIFr,iv:vP2+3GB0NC2vFlNZYEdBXzvxx4tu/MJADqq7tk4in9U=,tag:G/2OSVbdEvkchpjedzGO0Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7EIh8SjHafbunkEtfNEf,iv:kH9+BJGr/MiEqh6VFcTzddgXE9gt+2Y4WchlH6WeTDA=,tag:DuS/ARnm6UC1NELyDO2tEQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kc5f94+v0YrStoGNhEgowCrXXNKoxBZh0O8L6qsuKw25Fm9T,iv:E8CirVYWIVeszaxHEjVI314KJZpfLdAOnP42GhuUXKI=,tag:CcP2Z3zqs6QFjJDUSGrHEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRzB5RTZYRkNKQnhkbkRU
            bXpPZ2cvUm94OXhoK21GUjJoRGxpRFNubGprCmt6YTZzZm5Jc0ZHakNETE5UbXgv
            TlA5eDRHS0NiYjlKNDJ6b1BJNHV6VXcKLS0tIHZnR05rdEtCOTR1SVQxTzJIM3VT
            RzhJOXRXWmg4WllWeWZqT3JPWWpEMGsKv+2vZNuvgW86qreLzCGWdfJWOUHJX5ZB
            5kD/HDJkjkuQiBQOjdMrB+CDWepCA+x394qJq3naLkNZ6Rq7t0pnfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:46:18Z"
    mac: ENC[AES256_GCM,data:gg0revxqAubG5tAYCmQDIzaHhTbTY2wgSo370YvnGimeMmDTBjDrc/TFzmrYzfxn8wATH6WSUF3TscZB5uhiwdrH1ALRonFOKAj4bE3TY7UtDt6RIgCPEfhIZhirmQScCR02C6yupSCWkR/k7Lypf2B7VEM7K1lWI6VwXH7nUi4=,iv:g6mmVEnyRIF1o8EE5+ROAjuER8dNR15Rxer2LL3TajM=,tag:yBhzfB0+phJaKadOGD1MDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
