apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ATOdF2NGDugW,iv:OPqDHADb2DLJ2mKyqVZmRoYEEznMccxvn8BKuO7jP1U=,tag:L2B5EvbBvGIfNng2LAjtCg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:M0AD6GM2Xip3ihM8yQ75,iv:PNkrJswht8JW1zirx749Xb2N4oE/m7Xmk5IRU4Ni1QE=,tag:Ixuoj/Y1HUvhSKqf9oaHLg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WwpXH3D0glAbaQ6i0a8dj7eo+YUVKyETs3blZ6ErAnt3Itui,iv:YdXwSR/+HCz62LSZQpB9QY/FdjBsRcaNTqgc0xCLwbE=,tag:n8eZJ6b9FYqoLmW7yaSKxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NXdQMlZRcGxtcXpYQjlr
            L1VsbDZTMzhpRmUwUmVSZTlZSTRhVGVrdmk0CnJWV3llQ1VRL1plemVNcWVTVFJy
            TE93ZWFJbHgrRDBNUEw2VHRPUEF1ME0KLS0tIExGY1o5eGx5RTFvY1Ezck85V3Zm
            c1o5bjRpWVc5L1dvVlVEV1RQM21FK28KfiyRRWwEnyIxZxArDxD+RH3FJgQaFdg4
            Fw8AIL8tUknHahEQ7ltGn3H7z+bd/MTk01zte5oZ0IqsI+bN69I0gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:36:45Z"
    mac: ENC[AES256_GCM,data:b/9FOAV2OZY3v4hlKx91X37Kcpqg2WPwla/9tfYk+TyTZsOkZh3uW9tKc8ATwWB3qTCWRUFA63Qc6v6R5ECCFqHQNQpqxxGhcVdG3rH5SuwkV8LJ10VcpwY/IUBoQORd/L2GwSqP10PxelADw4I16Ilr4whqpPUcRXSG5FHsSgg=,iv:D/bilB5RqmhgFN0s6H3KGHz30fT1vLLTNMpoX2geTYg=,tag:V0ekiZ837+0MzSx6EMudrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
