apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Xd4cNYmD7La8,iv:dpdOpOdOfYAGRvioF/I0uei23Zple5yAzM04I8E5Bic=,tag:aq1WKU/J1Um7tMh/C5FjFw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WbDiT2ZfonNmV43DlVsv,iv:hwk4WquCgkukJKt7eQS2EEgYZEn6jsUjNLBPdROLNAs=,tag:ZOBDGo5wb9f0/oobyQoWdA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pgzN/QT35Kl9logy+oAhdg7eE3kbExNeHu3wyn12eSFHAgwr,iv:dr1qxxuHUcB0yoKZieMxjCpi4DmEXmi3PRg2ZrHDhUw=,tag:LDRSRKFe/42eW8qVKvJM5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVEF0bk9FcVJEb0xmWFVS
            T2V5RDRiZlFxQmJaMlpLS0x6Z2RTT3c2RGwwCmV2cUd4aUVyNlh6VTYyQUhJbGdV
            bDNjdlVNVlBES24yOWRVcng1elFWZGcKLS0tIDErcDdodkRwRjU3bHE0YW9OU2hm
            blhxZlRDZ0ttWm9EZXBYK2dqMGRBRjQKDc2MMz9RggLhNA/Qt5Dd7xI1lMRb5IGc
            d9JEgweYM272PiC+wEb9RxXVbBqA2GOt/X+i4HmUdhLLQrLSsz6S7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:35:09Z"
    mac: ENC[AES256_GCM,data:brvfSIN6LpT4mTugabvVk37Srduy2u8cQZ1dZDfhoaK6TnrGXw9ntwek+MLhQam6lemdWizdZBm6rMXoID4ep4+GyEwc2wKKuuSV9OTmrsu0YYdVxkRhuwZ3VcmwtK99LZQIJUCAShhCr3wQzbkMRbzq+1Oh0Uh1Cj1vwPqYAY4=,iv:5aeGPDCStwGWoiV/i0k5ar459CE9TB691Xl8aZdBPo4=,tag:4b4XdOXxEIpYcL3LgwqLeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
