apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8GjgJpk6bvIp,iv:toXbO58eH6tTLoFP4l6kudiQp8Z20O9k1HdQQFDAX+E=,tag:3evUifxciarr9Iv+k10BDg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KAy6vvwV98BPKVGXx4ya,iv:z/e7+An9JyMh6mon2+wiKOgiBDIOTpcLSPc17+chjgM=,tag:m6O+t+nr2RpzR4nCT3dBAQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:53dzAIy2g5Td5xcpJr7ErVd7WXllqx4cJRg8QQjyLS6/rjq3,iv:wUr+qnd+iBZYNP33sd7pve0LQEGhnONjNm7quiqojYE=,tag:KTmbHoeszL4oGKt0zoZZ6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZkdCZjFuUG9XUU1PMjc3
            bUpyUDN4RHRLYW1sUlk5SkpoOFhBc2xpMnk4CmZJaHBEVm4raE00Z0FzRHVYRlps
            V1h5aW5lY1ptQzdlS24wa2hCZTZHbkkKLS0tIFE1RXJYdUQ3MlJTL0VnWHlHMmFn
            ZHYyVkdUMytNeGtPSW1TbDgrSVpTR1EKtCU7fNSH0cl9pX5W1hOsakkf4A2oiIib
            A5UopK0jndcC0W2Q7wEYh2nBtPtj/GrqPh4tkYTGAPNNJ/kAQO9emw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T19:00:28Z"
    mac: ENC[AES256_GCM,data:PDoSsNJMRUsbrpLxrxCXI59tta7m645Y6FVZCDutb9HNlglCaHrqMzM8Yjy8U1mqL+MBQxHCF6bsdDmniJJFRrTnG/tj95JUBwUXmccCmxiLRk7ie3/lU5aFsY9z0RbaiZvvq4P8lmGHCrXjcJaCds8FiHOowkmuoA0wrhp0jHQ=,iv:zuwcQKJSnozWxS3oh6gwRTZQ2rFYHMvKtInVf/wrn2Q=,tag:fhimMXXN8fm0sit6x7XnzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
