apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fHovlsyXcXI9,iv:Nz5gaDwBh6nngFHLDb1RiwVBtoVM8CdB5kV33aYAOhM=,tag:Bfa6hF/dgSFafRq1iy3BRA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CcYRAxpaIMumr8cEstxa,iv:45FXmLtKL8gDmuwLlO40BSoQNvBtIdVHpZ1sjFq5DYY=,tag:ARrBWrOuE2WZo3gp8JO36g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8F01GDFtPyVfOMK4dKfJYdpLEaaCAPed474kWHq+f9lJC7Nj,iv:S3gL/BgvhZycSdjXwBBqjlVCv/wDwsYpi1Cwym2bN+o=,tag:vYWK8xZoDBbjHcklla9w0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK1p6SVo4aVVoWkhCVWQ3
            RkVId1Z3aENKUTVKZ0hHVkZBZ2oyS3BsU0ZvCnIzNXlLME5ScjBNdVRHNnBSTXRj
            dWd1N1h2SnZEbS9KdFdiYjV1bHFBUFkKLS0tIERFZWpuM3BCQ21GR0o5QVc0NUVR
            M1Z4cW5wZDlzUnRCYWxjVlZkRTZ6ajgKYkEyx9L/p0uVyo+BfQP0OcOJmvz3kLyT
            CXaW7fJz3ExY0yQpwA/sOomQUdNvD8MxFY8dxwPGZfk24ItEdZstJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:32:01Z"
    mac: ENC[AES256_GCM,data:FFz4FejMSvoIgCFz7q6eFjMg30IvjXQy1NB7o2Cz3/a1SP4TvmjeY58OEu2t4gECsx85lBcGFr9mlwJn9+DQy3T0N0pBtAP065PaEM/hil10XOzy6SAmaGwDVPqeo8crLT8Tk7a3zLPqi7JmRrhpJV1EmHdyt8DwqRGDTMfbNEg=,iv:lJMblgAzyMkrUMJ9HGn8Eg8WitQzhTyEPxN920QcPA8=,tag:O4M+ItAD5y4zPMTSF/Skvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
