apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:U1dh7BPaEmVE,iv:XyA6ygcaKzp8zv48hprD7ieumfb0Llof0dFJ/AGZ2dk=,tag:bGU9w0XziENuWzzcgpHuLg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ruMqC2X21whYCGXd0bdG,iv:ik2aRZF+5jwQYaUrs+nSoAZTzybObgXPaG94TQpQhpg=,tag:WstCJC5J88awKeYcQfUGuw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:POgnsO8M08j5jbWxK6s0GFQjnrQXPlpOQwYC/jf3mwH90yRS,iv:/LvkO92ecHsD8nMkysN/qKJ1nZ923CUx3faNbLccwPY=,tag:ADf3mHAad8Ln7PBEzwKcyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL3g0SU5kRjVXZkpIN0xv
            OEtkRkhxUllSZVFxSlRLL1Nsb2VOaC90RWhNCkVQZnRXeVhyYVF5MUtmL1o3bHU5
            ODZ1WlB0azd2Q1ptL3Y4eEZZTmJoeE0KLS0tIFZFMjdPYmtBRnNNR3dtODkxVStk
            aXlNN24raVM4SnFzdlRvRDhaYVZmbWcKyEhNgqr2wh0Wi11kzwWtF3OUZesVjQI9
            nC/lE2YJxSezlbhwlZTHvK+CaSv9yYsnVNOFirxTUAqiiykdHEROuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:16:29Z"
    mac: ENC[AES256_GCM,data:JEJidW/cHAO7FlncFnqLX24HIif4MiKFYRmvhrygFuYL1mcVb+JmaT8EwjM0hKB2zmmV57s7m4Zz6HHx1osZQx54nwakVzfTyNwBTiaYR5C6HY9H0rUVHAwiHQ9GVa6SEfP1/QQswBz0myFa4n89pL/CIqSG/ZKLAecpWx8M+50=,iv:hiJbTx9B1BstVhVMzfq0zXQOAC+BwM6D/ME50ffnK4E=,tag:wlPGcDnnalNmo7vR6WP/QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
