apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6uXxSgwO16Oy,iv:Ty6hTx3wAUJfut6E7Hy/yVcvdyuuhM7jk0rt1DE6QWA=,tag:McvB631lGbxVtsuXJqBRQg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6T2dIkjfwRMQko3Kwiw/,iv:c5ZGRRizlhxvP4qix8bUVkgI5yNRNFOhornDikeUHC4=,tag:nvpWUTgcVO4EC+f0IcDYwg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZKnfs83xF62PEcmjTnDaFyMoL3b4qizyKpMuBlERu29W7KZL,iv:uYq+zyIBxm2oah3CcSMyFSlxCEq87cf7sAhAy/8R3bE=,tag:oPGaZ9hxzzFWCHA0EBhjPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSUEzbUtsVFliM0hYY3Qv
            dVErNkkyRVJ2WVNRWVJCakNLZXNuK0lTd21NCmc2eXNYSitpcTNPME52R0tDenBt
            WnVhdzY1ejgwaWxwR21BWmRZWWJiT2sKLS0tIEMwNHpHRHlOTUU4VlpyZ1J6RU4w
            VHNBWS84MEJkLzErU2NNZGpzS2thN0UK5FhSC6h0c70dEUD8ubhR5/NgG7TAJHiW
            41EfRVNm0Qd64aVWzPGiaM6l5mFmaoJ65Oi/+Xdi50vdiKS0X43DYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T11:01:20Z"
    mac: ENC[AES256_GCM,data:Rtxp/h9ekJxA4Kcv/rsDZlRLPfrFMrp8FPJwhMardxOLjthP1xPUO3juJHlxoIv7xO48LUy9TIeZja5/f1LCHXrcfnKzCuSxFisVdFsTkWQBT8OSOyVNfgogjgH5k5h8jmWe5DdTUJlAY5jrwWz9lGIkg5ui/4EDLdKkB/Jiuvk=,iv:cg9xvKmBvPLc6rKdeFoIP35YrYOHdxgl2KfMjMMsNBE=,tag:YxDaghl3dUA+rw2B4Lp70A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
