apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oNeg7YU6vqRq,iv:9f/Y3hjYhtUD9d1e2Yx2EiilxIlZbLr4+3DSX1DrkeQ=,tag:dgQee4gbN0P+h+5Q3VdREg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EKHghvImmm0cs7EvBEcU,iv:rPgaEWauYDDKuP8QAGwjvIdLKLTJm/6jX8/klfruJFU=,tag:8J9gMvngWYdez2LZA52+IQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xajANqGuXtqD9CMyX+wXwEQwL/QTHpp+NGCVTEdvl3JDMUl3,iv:96lp4XtGEfb1zUG7vekTHC5n9GVfNSXwosDBeqE5MLc=,tag:Pr19tvWoLHScYxYhxecTyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRkN4S2l0N1hacEJyRUx0
            c0dEbEJIVUpucGx0d1JFMmlFMGRDYXRQK0RjClJPWXJZSkNFZk9TZU4rRWZXUTJB
            SDgzNVN6UlZaYTZkeFY5dXhhRTh2QlEKLS0tIFAvVm8zVEdEeGNkWjVNNStFWDBa
            RGZsMnFwOHN3am5RQlBwNHhoR0JWdVkK5ma9mK0ywgHjBY0WJV98G4aMo7+d1o1p
            z+pw4gjLqfK+4e2WHy2twEnl3h7fdcvd4tkaTObzCWD7s7XXaSQfiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:27:23Z"
    mac: ENC[AES256_GCM,data:eyyCdozEwtoV5biiS/M+QwVSOIPP0d0feT8vCAJAppTc6g52NibYssZZhaKNrnzrrCKtKjxAzTvGWYfN04iiZNIhtMhEWdofUoeE/t1DKf59VW8kT9Y2+t4pRwOb1xlm4AOUXTDwjs2O/tIFJhsVleEXcmSxJK5E1qb5Fa1vaNs=,iv:+r7rxmHmlYN0/h7n2ktsgc05UJfUJq9Z4D+DqD8iF2E=,tag:m6reHv2E5cV9gb7kSjLDtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
