apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MhKqJjxcNoUt,iv:nGE38SfRsj1tygTPZLIHhgqOWYjYh/RxbnKKCppQF4Q=,tag:vPX71jFIUswayoKRNB6g2A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:M9/r+/cavbDm70+NRBrI,iv:CwW11jOF9SQJhjpWrnwADA68pirue+bCjwgu9Qu0YJU=,tag:yeoDawjx5+2tKA1nFz836A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oby3QOBduUfIHbk7/g81IW+hNtl21krG5NfZa4uCocuvuIok,iv:tT9UpTB82+5fKQrXMdlzU0E8SGdpY0keqkB0Db+R0NU=,tag:tkc4fwiPIMqyMaBHbRRrIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SnloNDQzaTZON2ZlNWpw
            Z20wSmJIanc4QkVYK0hBaGY3ZTVCWlFNZFdNCnpxd1VtUEdJc3R0TXpxbW5nZWVo
            eWNQUWU3NWIrNk9oSG1kdjU2N3NIaTAKLS0tIE5MYjVMR2RBTDE2UjBsT20vd21q
            OEZxY0dQTmhZUzhmRU9lakdQZ0hvSU0K+NDlZBLUWi41SftxwMS/EOG1coozRj2E
            AbhpSHrGlGy1AbjmflkfOxpZfoyjgvO6sqkdu911RULggIN0Ea1yeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:21:35Z"
    mac: ENC[AES256_GCM,data:OWeSzVTgtig0+8C8HAw2TZ0RdDmiWKy6UFDSWM33kadWhtBhtwpzNoLkakP+y3CVbxDYeNHB0c+mZlyl8LRSJMs0J+O/YxLSBzwcoxhq9Upxvt+mzv5q6/q6C+0JHQei2zXr+CFpkPHoA2FdICyIzTOpx5v+f9sKSA7gvBU5Beo=,iv:Gw6HEqluQsSI9SC5xXtCgznUCAtWadNfpOBQdBjGOqU=,tag:0C43MJHsPAXO0b2QeSewfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
