apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:geLXt4z9LCf1,iv:hykpje34Hy5G0o8H0zKSr+XsYVXpzZRGjCePbxy6vMk=,tag:VRl4SGpiq7hRzVXC/LiFcw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:F6Vz+kWL+q+kfng6iI3N,iv:DglIM2NUDKcu+pdZb9ElJwCtBJ72f8gYootVKZIrOx0=,tag:gkdfRfJvRBDgt3HIm5vF7Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zY20ZedttaEJ7ZtllQZIuobgT0c8Mdye4V/WYhrNg1JnKXUc,iv:c9/7lHctz9hoLIppC+iXvmFNasayrfKvHv904YlifbE=,tag:uvvvhnN9u66E8OMkcreesQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZGFGN3JSWmZVYTJuQ2dG
            dW14QUFLcDhjUS9FNlRzOFhkTFRZTjMrUHpNCnFpRFJubTIwYW9mK2UrMlpwZUg2
            UWpBNFc2N3F3ZlUyUnBGMVJXYkM4RzgKLS0tIDVEQlFxUlFCbFcrY3prNTdhVTZC
            Yy9BVkhYUlFWbFVseDNjVGNXQzNxdEkKPtblFU/A86t6c7GvFnoBwHLTWxT2b3Zr
            T9GC+h9vNjSbqooY0RufD01MXtvdZ/1a1p4sAwS1S9cLv5wuynTczQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:02:58Z"
    mac: ENC[AES256_GCM,data:93bNUeTiD6TMSeIJO57L3En3OuXKII8X1clNkCCFPLt31T7ciI0enEUdzF2cOVzxmaSbJjts6FaZlgzzDlFFDDJ+emtKWAnKtwY6RfcLD7iKcv6NrAKReivwl23X969zCwUMLjeRKg9U/6cXys4kjixJAoFwq18h+mDxcWpu/Rs=,iv:A52BtRtm4Fb/Eq1Kq6A+L1wbjq74rsnOT3iyHEtLr/8=,tag:YO96B0QqO9adApfHEGzoTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
