apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wv0MjNOK0Whm,iv:XDs24rQgKIn4wkKMOz7kqoqbGuZ4eG9Ku0afjAjj+J4=,tag:uXdhcNrhERpXBsv69DY5tQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sHR+zmPJXUkDzqqS9DtM,iv:j/cSUuFVHEt3C9+x0SRNc9TDtYkdY6HhASx9yAeDWgc=,tag:eqE20znAlqLrNjFiVzUAzg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Hxf6XcxxKn3+WflByplYYb48r6WAbWRnoprzlTMreGxVr12/,iv:VS4KLSmJs2uGj3dmZ5uKNaa2YNlvYYkiD3wu0O/icPs=,tag:GEVfA5qBqIyKFAE/13C92g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbUJ1ZlQwV0dSNEY2RG0y
            bnUreE5RMWNLU2J3K3E5cW5ZajRMSnkxY0FFCnlCV0lUTCtqeFZKWi93cnZseW4x
            NUdMTC9nbkFPMnVzb1ZBRlFqelh5TzgKLS0tIEV6a0JmL0lwSDNnODY0cURFQVg5
            TnVPK3ZYQWhqdit3WHFlZVpoNUw0ZnMKLMFSVyXxuEAN5IXw4ePynKp4XOPDYtaR
            LI5gHkzF63IvMzrGmKtZ8U28ZvbSeJYQF3jubJkjbG+V0aQHDovniw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:09:06Z"
    mac: ENC[AES256_GCM,data:UapqbBZqpNoWHNmJhr4fjmYXYiwSzuFo9EjQlLVDnGseZtyL86OJ8bLYBYuGt3r49dJNDIXimWxt0ii+AQmRLKnedFicBPt2GYkTVBQTS7B2ch+MPRYWbeub3UViaGSIhLfcHOfSATm5QD5C99SQGtR9HCkBucKql5rNp25AjaY=,iv:9Tf8QqoV9xFZVwZWkoINVyuygQQNsIKsQmo1KRAuQ3s=,tag:DMlkltKPCKgtwxXPBMWPGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
