apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+O4+IPvH5FOO,iv:sM+etcvb5UM9YEchpJGX1bh5bXI/T9zonv7xa8zyem0=,tag:pptb1m5XrkL7oUa10L79UA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xOI1SFVd0CG0iQOHjfOR,iv:Ph78SE0uMSTv9do16u/JHthirGNGnRv6Bv53JTfyR/Y=,tag:Z1fam2641TzoSS4LgTUCNA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:csaU2HNXmFaF9fFGgSv4T3uL3eYwYHbF5omLigLXmkgOQGY0,iv:pORP7dvT6CqnXqNTe152AGy+2QV+0cUyVm7B0t7GuzA=,tag:bBGGtCsFYqHlgzozKiz90A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRk5TWXZoTm1UNTJzYzBp
            bUdPUTgyanB1YU5OM204U3RzT3paalo4VWpjClliQzNHVk55bzhEVi9rZEFRNjRl
            R0ozUTJ4VFg4R1JRWUszSDNTcXdYL28KLS0tIHFZMXhqaEt6NWNaSWpuMkhDWDBs
            SUNONHNibTF6cS9CRTVYSUd6L0M4ZzAKf1xPVNoN71y6Oevcq2juqYTGuhWOD18R
            gSHnjQTSTaGGlG+uGoZkdDGD46y32pAkBD0z7pIEpQJM0XN2EXtqQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:26:04Z"
    mac: ENC[AES256_GCM,data:Y0GnHrKCd7hZ859sOv4Lv4LSW+bf5rrw7uYcKh1yqAtLxPTruzQg6KMXr/fmMNbWR4WRvJeTo4JTVrbUpuXSM1rWiGPZ+NCDUJJS0M+jHBzpu3wbDXp5Dj5KIrpsyurE86zL9l7L4NnlH//3MJtopZiMw2W+KiuzLDqmKnHDDOc=,iv:ewzjVKd9Kp7n9rE1GYzDSf0CCaquLY3K38O6uLCX0Gk=,tag:as9CXAV3aFOWszQ7K41IVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
