apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VK22H9UGRVHs,iv:nC9TVtqZphLlp8Eb2xqw6qEMT2N4nK+DjF49NL//ACg=,tag:4Ubv+2UcadTktKHKzhObjA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tu03gVfcrdosZkcYjmad,iv:m/MrLpHA0ymkJPOxUNKM2Iv6Oy6vLn7jpKR8i5yn2iU=,tag:pxIWbSGsJqvjxuRQY4Xu/A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GOxYjs1AdY+b/18tjrb8Ee3sY2jgAV+APfZFzDWVey1oiqKB,iv:ndw8Yk1xzyF6jARwo7zAqd+JVxG90pMlCQ/yYsLKx1M=,tag:WWhHOkO97MbXCvvEs3bCDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSjJEN3BOTU1UT083cG9N
            cEVqWVJ0NmpTVEh2VDdiS20vWlJ4bmVHalU0CitFbmlPRThEc3NleW5TNUtWUG1l
            TGNoRVZidjJ3eVJkMUg2Qk9jend2RnMKLS0tIDVlZWlVNmg0N2hNZ3o5bFpUb2FB
            KzFNenNvbVNUakRWL05UbktFaldTL00K95IyrGzEGnHCRn1l9IHKyfJNlC7yDPpS
            q3YtwStWq9uXDRVxla9sSlAcvUhyni9OIAABUWb9a30okEyjtpdgOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T18:06:14Z"
    mac: ENC[AES256_GCM,data:qy1JfKL7zRX783F0DYa/noo0Df43ePVdObdTaR2F1vBzWv/y5fPutJuHeT08BX+rj+qlHEPjqp4pvp67E+KXGq6f78HsgpmGOBm8M9GXmpvsKYvKLQEB/ILnky5PRiI3z0jUGtMD8P4yq8hzDtQi/Gdt1NHVIMA7GDxsQa3XwI4=,iv:+vTB89VGTb2Bme/zGmvBNJJsTtzKPFnHBNqCOW6jmOk=,tag:ky46jBU/jF/WLCa8ayj04w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
