apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AnmKnEjnspeP,iv:V+GtCLddzUip/P0SvnQQGSrsyRpSwKBsJXqiwktPDg8=,tag:/SJOGcgHS7+or1PXfGeARA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:msUB1p0BsW12oiAqjz2c,iv:+lz0LtDllJuKZfLsLM/NvhtJUp0O1OnBTccBu95QYJE=,tag:GTJKSWc4ZwoDd5fG3gAy8w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DrkewOfZMXnwL2JdYWTfQn4wEnGN033TuiVO3RmhLTIUZzjm,iv:6XCXEg0OTESdDzmavbzP7DAaTsJB2Q5i3guP5uei4zg=,tag:V2B3wriNSnypJ9ID7vEt4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeUpHSkJxYkxBakZsMVp1
            T2NGeHJQS2xzcDlPOE1HTnB0VVMxZ2FPMFU0CnArQ3VCczlMNzY0VmFkK0JUYXhp
            ZFNieFMzMkphSHRrU3Y5L05HV1huU0UKLS0tIG94Q1luS2IvajI2OERJWXk0UVJS
            cytacjUwWVh5ZFBWL2daZEFOUDhZcGMKoZEhQRbRWa4p/UAc4PuzYPm2IGknCgXu
            KHeECllN1NWUT+KtY7Z2awRTHfmcSqfQVlGzm+lt+hIhqUdhmxMqNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:57:25Z"
    mac: ENC[AES256_GCM,data:01NKLoGvHZeX8jI7OBSFIfFyLha+Th+hTiRGdgpAvEhB5IE3j8XIfijR5AQGvNts4jBoIsHydoUvF8HQg1QpFcQSyT396/MRnyRshiSYXoX/v5/GCe/+PIsKhVTiPBVRhyfr+l9QyzKa/QNlXzIOhUS91kbt1SAcJVXU8QVU2Dw=,iv:WXoL/EYjmVJRdZqrCbe90dKL/uLqz1X4rkoT6/OEgQ8=,tag:GwjN9rfjuXRAGwYnhkiJ0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
