apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zdhbl2XMFpPvUta1n2Fb6dPhE3mRInrinsGLMuNLhxw=,iv:ZIX0Cd7DAxnAM7tBgor8ZawZnVK6vxckah+uezJ3fkc=,tag:mAF4vjCsydu1UDSaOm5okQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMFhGN3JCNERaRFo2RlBo
            TzVjbU1lbGJNZmQ0aDhraGJiMUppam1hWmprCnJqK0ZwaTN1aTRtMmxwVkJvak4v
            cXIvUFgrUnd3ZDlNek1SK2RGZkNKME0KLS0tIC9oTFZ4VFM1UTBkOUtUZTFOL3B1
            RXdnOFZ6MzNSS0VsaHBMRmpESVNhOG8KWbioAgBmU+RfV0avGgyYaYUrnXvFocjp
            qO5KT3WpJrta8qynkqGwtcNw+3ayjd33Wh7MgffoOKiN3VqCtZjoMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:35:30Z"
    mac: ENC[AES256_GCM,data:CJoooHWRJ66H1WVixo2lWRaBNbLzyIFKlCRFBaBy4h+1dFMHO7fucM3q1buVeZSY0GWbUW8yCdQmGoA9WPO8khSPBc7sX8RR9lXlE8TCnBigQsx4curkEQ9Uq4kJTidg8z/WNRae6bvw/HGmvSH5hM14YisGpkgtkdHTD7grGMw=,iv:3mLODKoXgfqIwoY1UgU0QFudhrp4jSZRZdIRxXWuJko=,tag:2rZDGgXa5RiHm6ZL3381OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
