apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6D7FriC4U0o1CayotlnB2JGEZO2+ZHM9IVP3NMhyYzc=,iv:PcTOD8L8F9Aa2/0zRklv2uE2Sop8KaYWgpbpp5sDAE8=,tag:osp6b3e8VdyHNxQEG9K2pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFelM2bXVjc1ArdGprb0p4
            T0xydkFEa1dCcGFiTzBhRlc0U05BVzFFaVZBCktVNUUzVmFINy9sNUhiWStheGZt
            OVpqMmhKVFc5ZDhWS2EzQWRBRUpidVUKLS0tIGpobmhQZlR5SVFCOFF6S2tBY1J0
            MGRhaHkxT3VHNmczZEcxRGYxYlhIL2sKUaVEIaWqlHGlU4HpmoIDRsF3ge3D1NL6
            rCmfo6YHCrt5oBQJcNrKVeuSgrrWGBDtcAXdpaNeIzDBrcz89ahutg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:17:33Z"
    mac: ENC[AES256_GCM,data:r1VU93gCE41NQOjmZfE+rBVtO1gAi8aY1h+d1ISXNioNc+J0kS+3eJ9zr/4VZbo9yIrXSbwIYic3o3fZ+MYExGZNtTYiWGROjVPyVa7T3nAZD9hfd8uyMJKC5XvIiVuUrIGqrQJnJ+10hFEZvDsXsWvphVigYKxOQQ1PE2y9RC0=,iv:rlZE6S5RWX6nV6oXbW3At8MOdaNRvbGeVcVN9uuXaRk=,tag:2+5yjaUHXj8idxG2kUkviQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
