apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:WetZ/yS6H9fBc/63bd1E0aN5/33aRMylpU2eZT7+cDk=,iv:Qtgfd/+whgL2PffdL8oCSyM7wS6XiCfgwGCaAXo+OC8=,tag:HPFC6tdlfIJfJpacE/TZlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YU10aktOeFI0OEI0aDVv
            WFVidHYzNU5QNXNOd05UMUpJQUZ1YU9VdXpvClVvbXVkOWQzTE9VU0hiQnJDYk1C
            MWtSV0V6SmkzdkRkQ2NGSWdkSURYQ2cKLS0tIEJ2NEhQalowNFlvb2RXd0tPaTBY
            M2d6REJrL0ltVDRML0FlOWx2T1ovQmsKioqW8FalZNIIpb3j4hyNwSE0FBY3w08h
            /YRzA3wfKKZ19PYx2Nx7EKGINPBEn/pWQckbe5fz62WHqs4+JyhYSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:57:24Z"
    mac: ENC[AES256_GCM,data:dkUECxhtd5mIjrkgHLzoHVHer3dPtrWr0JmW4dF8Q5bHOI3uIPdFCpNdr6yvC7DrBk9MSNqeCHwlPsrEC64SdQPcmDImKXpAzZ3JhkfEDWZyIvDgO4Wa2/j2OL8jjo4OTWZbEaavA9T7PQWXUIOdmvHN17v47vZP48ueRLESlkQ=,iv:EwocF3jsUF5txiloTgq2103v7bNYgLA5o9vDGVsLsjk=,tag:Ezz1TXgzyjj3VwDu72rD2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
