apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1IH62w5m3oYWGz7cyMV0me7sECB/kIc/26xCWqGM2RY=,iv:Qk+fnNMVyAnJ744kLZPzc8hhOOTyh2Em0CFPCZc6Ekc=,tag:ti8WShTkkKRcWySaLIfcgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSHVFL0srR1AwQ2hqdkVo
            K1I2UFBFaHg1eFBHOEI2Y3NCZ1FSVHYzOHg4CnVsWFRaV045ejE0VkFvMWtqUkJl
            VkxTbWZBdHZBSmxiZ1BFK3VObkxvY00KLS0tIEYwbE13MkdObThOQmV3Y3dZZm1W
            MCtJaVgwamJKZElKSzJTR0FJcDMrY1UKzMNYQguUu4ScJjYy6iN3ullrnxwyz4LM
            i6vHanSpzyZKiZ6ckjtlt3WmPUBuW2Wrbc2st4NaJPMXScCYOkTRkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:36:45Z"
    mac: ENC[AES256_GCM,data:C/SMsUwlA9oPmFrbndNEakHD1zYBNQ2sj5Wz833lcgiIUi64bSLVhJIQKGFL8090o/TAmcAldGyDIn4WqayEHIGhxbsIz585p0FWkzaik4b6NaAMrAx8DKf80RMLenviBS0ANK3ZgMj6/7PQQ0XRtYGo0WjxSuvP6qNM1ckphYk=,iv:k1s8qgf+Dw2TVkxAm/nm4OKQuMlnL7dY9rNBPU2en1s=,tag:6AxgkFmnQWYyx+ZoeVm2TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
