apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eJyODl8zRCZSC1o0ttgCwJ1+znfY1QJtapPctKBPZ1k=,iv:FDfZiuYtQgjz4u7uWwPO/UL2yXLSOJeZwW7vrl+dSdU=,tag:CBonxJ+YEBF3VpfPrpl71g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4c2hhR2pYOGF1VVVUM2lP
            NEZVSm1nYWhCeENlWS9pemczcC9uQzJMY3dvCjFOVWpmYWlZS0xuRkl3WnJrT0lU
            eEtrc3VGOEVJeDZvZW1oTWc5VndWWjAKLS0tIHphV1RNb3lueHZKZTZ2a09teEE2
            dGtXZ0FxamZ2c2FhdWlYU2pubEwzcHcKSJkD3fmIPucIFmIdOJJIdRLQGRGCCCsQ
            Suv1+DtxwS14vEo8yxOvAdf0Ow6Km0z07orPutaCnuOzzv+EvxljXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:05:24Z"
    mac: ENC[AES256_GCM,data:+dUJONXH3nKHkKgK4cbfVZjv5DCVKRP8iI9QDVhOnO+PJOAQoez9xTjtPmPXbUXfWqJolQEyNGr5eMVY0OVIZZfxyL0cHuji1djkVYgobJhboXA/KD2SDKazpuOAmoNzwLPaSvL9qHGRVpWTOB96dVhVkGL37E7sYOmcNfmUz6I=,iv:nkn8Yp0V+ts7ozzBX3eH5dDvGLv5ePr9siTvbDPa6TU=,tag:pZc2jFY42wKMfv6fvW8Xrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
