apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xmARaJRY85jTdFekaqIOVyrWNw2AUSrqHN/qyv/pyvU=,iv:Mlr1y3iRJzV3VMHC5IAAXtxyJtUsblOG2wXbLNFW8g0=,tag:fMZagPO14LaAShe/ITT9wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRWNaNHQ1MGZQSW4rRjVt
            dU85dE9rWnJxdnpZajMxMUtuM2lKa3dhb1dRCkVOdFB2NlRKL2h4cjg0bXJoWVJ2
            cGE4Kzdjd3E0bjUxaEp5QWc5V3FLbk0KLS0tIDhyeG5yVnJscDRUU0NBVTExZkNB
            ZnA3d3NzMVR3Y3JTUWxTSXBVMFNKWVUKLV06/ADmKpmlvcPPRKoKwdUjmmvcBNO1
            3IrxNF2D3QzWemAipDvncVffKtjxv+zAeqFXSWHeYFYhenTFnUP/Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:17:28Z"
    mac: ENC[AES256_GCM,data:Zv+3KBunVPNPmWU5nSJP+nYAoziafVhb2ZeYfnwr6BqbOuNh2w9M0p1TjV6A50u+cOVJW8Rr4qlYp6tTzCV3V2h5mjQJU7i7J9v24udwgMBSGaNOxt0+7Cc1rw91Gfxr/O6WkNeKtrBse/Qbu2DtSBm75UkE0AVUf6sv+s0degg=,iv:Y6QgI7AEw4Gtb9JniGl66nO5hivxWkPbOq9flTFWzxo=,tag:bnGqupyr4T1P2pfJ7EVdkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
