apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:J85JsWgI9TPnOrgDdioHOjLI63UNPayugtGaRXQffZo=,iv:UsvQkO5rRQ2T6y4glkCATxEQi7Bjoiv7YQ1y07m7DDA=,tag:BgFLnD7M/Z6S7n0eemxn2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRy96R1N4dkI0UTgyVG80
            b3NQUWFyQXFCcTNURWdKZklucmR0REtlcmxrCi9rUmcxbU50b0VSNmlBNEQ4ZXEy
            STB2NkVxZVVpT3Nib3NTRUpGSnpJV0kKLS0tIHpxV3M1VmZPNk9UR1k5ZHExYzl3
            RUtSZHZnTXlLYzg2bGczSzZnUDhoWlUKdyVH7GM41yZJieFqHfhz4G8IgIqB1g7M
            Atzo+0CFU/tEQj9LxGDV2u6qorc9q1Ra7vsvHfFCKSS2m7MuSI4q9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:40:24Z"
    mac: ENC[AES256_GCM,data:d5wx2Bejyq6MWkovDM49uJUdl+BoHk9eSdx50GU1GfqSQYFOrHNJ65hIg+v0ysXUFEIufE75+Y+rWfOSKBT18NiSJoSFsNQoJJF5zxwP6BhFtdwmILV5LJXsur+Zf1ck0ePLzmX8+Cp0ta1E7+mWZSkbdjojla3OIhUqgQmbdEw=,iv:vQ/R1prKWPsQZiH5BUdm4eSGmEBBDqf4Q+XOestqp54=,tag:I4XFe4K1hPhJXCQSw5Oc/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
