apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/f9tlliBxnlfSS6xTEob4ULWwbLLA/5oKoT2HgK8I/4=,iv:8o7tY3c+W2gBlcuQGGArLPistPSUJ489BLNPR1S3HDg=,tag:OSI5CtYlgdThFDw9QcKtag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN0RHalBPSU1tVm1ybjBZ
            c1dWMnUxRzlHK241Ri9RR3preUFwTDRFVW1BCnhxQVFXeTgvR01jQVZIZUhjRVV5
            UURLTG1DS1RjOThGa1VZUXBTcG8vekUKLS0tICtKbmhYNTF0VmVTNElSQUZrRWM0
            WG9vdGh0QW9nSmVNTE9vNlo4TGpCaUEK+0wSvoJWBmzinxReF/beGG8YqjiJAyrf
            wlR0WqqW9hFxsuiYF4ZDE2/ZVxfC9tW7Y+34qD8mWoqvsb9JxlDbrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:06:49Z"
    mac: ENC[AES256_GCM,data:S94ReFQargPOuzdgEe7YEAQGV5NfSNMEEnW/zssdDb9T/3fyrr8FGdg9HUm1DyDs0k90SQJxEISlBDOEWhi4FG+kdG11dhdhOyyhvC57utXRgDeYJZCB9GcSdk+wkY5VWburCLSilCSdPy/nEWvdMuwjtaYLQCRm7v8fb8odAa4=,iv:F6G+rOCqxfKLoDShHQkP06aMXYhXXnEPDgE4AYakdkQ=,tag:q4jvMJ6ycKj28WCyuyD8sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
