apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sfu+AeuhXAS9bDPM3ZivtVTtQkgoF3ZpkiaiGFPSerg=,iv:tvPCDpxe2opHp1QJaMUOiq1jZc2Qza1otzCVd1ZWpfQ=,tag:2s1eiULXl4+bqSs7hbRVlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNFZkb0drVWhrUHcrWnZt
            SG1laFUyb2ZCWUUwc21MS004aDlRU0IyamswClhERFMrbnN3TTBrOHpTK1pkeXls
            NWNIc0xtVHVtR2wweFpna0phL0k5TFkKLS0tIGxrRjFmYThmN2pscUFNR2ZWTUdL
            UGNXS1pqY3JFcmNvdVNKQzA0ZE9jZWMKP4xfYXbH5Xi6HWgLshdwByIPfG732Az2
            n8/pliGbZzjV6Vx7qv/EYio2d8Zl74ZZo6tvcgZsRImr/u77yruiTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T22:02:40Z"
    mac: ENC[AES256_GCM,data:M7VZ+dYhFTDVk713Fow/TvUiAAMPyDnGL70/2g/VSq+p5mFJ3kq33HU8HMVsf8YqJQrgi+H1RKkYaFcDP6u1ThQbZubfbh7f+fyjy2P1wCXovtXubpTXKhVE8pRfUcXqVbIXE08jjCraTMlFqIzVQVzy2QFFoCbqsWspQZAuku4=,iv:aioxixHd5Hc4GVT7u/4NSPFVgpjobeYUvx+W0L/yF1Q=,tag:OdDpC0pYNoM6DMRHhJISKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
