apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:cffh8AI6XNfgelkvVyb7jb731+2uovCs/00OXG/EJcM=,iv:/2Gr4uPwyWNmkcsZVDGGoG56hxbjzLPsAlO2Bbj8HCI=,tag:F3ighCIhuTST2ToebIbr8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VkVDMFBkcTJDTmI0U3Qz
            QXYrUndKcnZLbXlzdkpBU0ZLWXFBUGdybVE4CjFZdVBWZE50MkJyZGZWSXg5dHlU
            bXhENURXcWF2QWpuaUl3L1hXZEc4RW8KLS0tIC9UYlRoUk1JeGxvZlhUYjl5cUN0
            OUxoeXM4R2JkUzY0djNYeDMyYXRPcEEKaefoK4VFpoJKzHFITYgLqiAtnp1/Lp/N
            tQ4QQFEwQb47aS8QIuWZ9N/0mJKbpLkGmKq73CVcamRSZZZsyL0w+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T11:01:20Z"
    mac: ENC[AES256_GCM,data:UbgHliGErUSDYzrTRKtgDboOPQP/wf5GYLWjGjnxiCUBRv/8AbcpujirTNHEX926osHl2F5c998hBln2WJr6xf+tTF/1v3xD+OekBxcd9hLUk2AAQDPiAKH6Fmwq9EijzEMJBoHXAwZzeWTnkJuboj08ojBYB9t96kvLXrHSoEU=,iv:Gr1lJb9OVOzcjnOi9uJj1lY8b2nHQBQEcAWwm6fC/I8=,tag:EGY3dm7fEx0olSl+UJPtiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
