apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:noR3fYHDJeplY/gJ0SAkr52tbhgg/BobOScWGhhMz2U=,iv:2eqhBFWahpZ3sMsL2YXFD1gRDpn9NvM06cwmh6OFzUk=,tag:ypwZISNVx4lv3XRquqq68Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBic0Exc2NKL0ptUjNyd2xh
            R3dEa1FoOUFmL0lRd3o4Ym1mekZyTU5jNFJnCnlzNUFaR2cwQ29nekt5K2dHTkh4
            bFJ5VFRUblV2ZnJrQWVUdWxEYUszUVUKLS0tIDFNNDVWV0d2dHpPdEhUM28xL1ho
            MkFEKy9OTWNjdi83cXp6Y1BPdHdMUmMKsZ4OuVHE3d6OeS4nvB7YkAUDKiZZmAyv
            of50PdVZ1olfsVXwsesiHtSVX3zSEDCKWnraNzGcpZLYzVvd27fk4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:24:24Z"
    mac: ENC[AES256_GCM,data:NT+B+7NfaHgGx1Pbca2KkFvJOK1scdJhlWtb1vUU97YOmYZclDfHRRxU6Mch6WAzpbeio6RdkI6zjynMR/kvTjpaF6/x/tM2I16916Vz+h3sWFXN2wUyXrNwlU4G22oPMkW2vbK1pxOeSZBfHxKQPoj8UcRawMGKNZTnOXklC9A=,iv:nS0VFhRJsAfwcNUxoxi7eKPryzcaWHcoPCXGQbBvqgY=,tag:cQJI5jQWtGg3z5of5YtacA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
