apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pCmiTAntyLY6AOUCNVGssx10MnUwFBk/gnqi3a3XQNw=,iv:dVC0d2QnYrgG0yhH9ExK1kMFNuCRNyI2Ir9Kew98EUM=,tag:tLLEVRk0EjVJziqOF4SoKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWnN5R2R0TUVQa3dna2Z4
            UFhHN1dFNmpRSzJ6QWRyRkVBbDQ2Y0pjSEhnCm13UjVUOTJMeW9XQmNCQytVbUpu
            UTBZSzgybmkyc1VhMHBmcUpRUFpaOW8KLS0tICsxWHZMNVdmeGx6bnlEUFBVdzlI
            NzlmOXZRU1lWbUY5MTdJcFN3dUFWNDAKndXSua81BTAB1AI0yKVRBHPWUyUujmRD
            ihLJ8WXs91s/SpPOB4VdxBvOBbwBE2i4Hoc8PS2/CaIf5cWzbsli1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:32:01Z"
    mac: ENC[AES256_GCM,data:OXxUNcTkwB9bKLldN2sxUj6EtcDchHbNntoqV8o4yiiHJA/9zWldQJr/EKjMT8rm9DE+/j1u2Jiowfa0ogGsmXxBd/lH8FFGV2T5IHFftUgS1IF3iOPcXEqh09tmmC7NCVgj+5WCh3dHtHraux4y915DQaaroGIcmhIVpb0aABc=,iv:qkbz2Z99UuDgKV7KdaVPQLNO3GxWOruOTNqIELdJHHs=,tag:QA9NLq1duX+jeaW6AtQlbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
