apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wNxCYqRdmhAJUBNhGRZjRkGG27Ho3ZphoiDOmbjN3gk=,iv:vx0SCkqPIuaqLFF7GjVq8nNFf8qLbb24fV3RHAHn44s=,tag:3cCLxSueBBlkefasqI6qmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QXBlTHpTSkdVTm9IaWJt
            YjlZTlZIeGRGaEluMlhCZmVtcFdITWYxN0JVCk5UcE1pTVZ1RHJ3cGVtb1JydzEw
            aWRkQndYL0VidUN2NkpnTjRUekZteU0KLS0tIExKeXRXekgyTHRMbE9Lekk2eHpT
            ZE5CdmsvTUNSanpHV0R5SjUySUJlVEkKbeAs4l3eFzPLJ772h9WpHTBAcDrtxQD+
            yrGw/PTxg/lbPl3w69CKbHdv5ZxbdzISAKUlrorVpUBSFjHHrbnPsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:27:05Z"
    mac: ENC[AES256_GCM,data:MTYgZLKE3Zj1gWnuzQJVd8HCob8aVqxNfUUoBY6V1IeS3BzSFFeuB1oL09RPzVKz0bIfJHpFO1lewo5Qglj5Re/EDv71rKLRhpDrwks3U2UfCPw/8E7a/j2jhTqCdiecS/OG/VPJGXj3FaMIgUwkUYvUN2LuLFZDJOafKrMwdNI=,iv:1W27OK6hN4iG+jzwSfvCzZTk1qohoxD8IM3Tqm/ErQ0=,tag:6statJLPX4iFjqVB/Eed7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
