apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mJrXVh589Th79LRd8DwO8eWrJADQeSj5VgJhCUuCy8k=,iv:yZ0h8Uw6c1Y2BUtlBSFEecO3y/50e70+orXJ4HdB/vQ=,tag:cNFLtePxyzvnU0bxYiJE6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeFJwS1JmUTVEWmhBdUtX
            SkM2bjF0NXRuWW9CcWlqUzN1Mm5BOTBrVVM4ClY1M0hZbmxZbTNhV2N4VFhRcHl5
            K1VaekdtdDRWRi9Cd0RaUVFIVlRlcTAKLS0tIC9Bd3FYeEFqM0dDV3FUVmhyQmlu
            V2habkQrUzVUUG1IZnJ2aEg1T1J6dm8KxC6nz3W7R8+dwisD1yXUwdKl3G22fRM5
            qw0wj1gKVR4EZjw67mvJawBdlscpfN8mb1LpaA528hnDNJL2v/pL6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:26:04Z"
    mac: ENC[AES256_GCM,data:KrvEF5PAIHyYliPk8iW+vSB14sEsjuzXUUMU8o19ciBU8mVa233yhgIPYfD2peEbnM2t68hN7xZ8ETAJ8LG9/aSMUb7pIfn6+yAiTLSUynzG8I2lk19Lf+28d4UxM6Ljm5uyaY80rKWK8eKO7dNoPcF4a6u+sPm0CRK9F6/8h5g=,iv:STuTZnKdzfZjiz+WTjbIq66/alsGxgtGryNxfC1GmsY=,tag:CCqluT68aHElFZA5RS1MUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
