apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LAV3vr80zwPKLPgXTETxOOZNyyc/6Po+Zb8fpPg6FnI=,iv:KWWPA7elcmXVTtFiqgzpC9cjZyavnv/pzSjMHtU5mgQ=,tag:/3mckDrdbW92mkyCCUAK3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYmVhRVhzdEVjcDFnc0ZZ
            S09TSml5cEdWS2pmMDlBVXloMjZjWWpFYTNrCnV2V1FsaE1Jby9NRWRUQVFzZFJt
            czE0anBPUEJiaERWb2Zab1F5T1I3QkEKLS0tIElMSFhoU1I0TGdpZGxlbU9Vb01T
            aDlmbVhFclVUK0kvRVN1cnkvcXBwQ0kKdB2D7yAvYMdZwQAjlA0tTeXfAqVg94Uh
            OIghvgkQEQGlWxNsCprQC+hVQjk1PEkUi1bBBhZ6HBWm+hros/09hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T14:12:33Z"
    mac: ENC[AES256_GCM,data:BnVAHc6Mb2fX85+Jhd8Q2EJLe4xG5Ojp/QWvWwdcy5uPva/uzUwJr7KHLn/Hw0k6IMgJFvufVVd73YmbHXQamFrIqGBlO8Xh4zfJyuezDBMX/MJEr0f1FUsG9wnfns1gmsz/8zkoJ6O73nCQLVAhNWEDx2YYdlE0SqgqEo5QSWA=,iv:/t17rZeR58BhNHKceD/RUC050Vlay0UY22xde6hLKe0=,tag:YY3ROZa/kODNVnOOqU1xrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
