apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:q8fFMU16l6K2E6NiClrvdBqTWIpLybTIqEE73nP6KvY=,iv:U3PszvXwo2wMOAVTlD80gVP5VGUomvnIGRTFPsOzK1o=,tag:JMHr+NT9D+p/hfy+lqyxSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WGpRRExFR2FIZHAraFdq
            QTBlNnZmNjAzWUNCNUNObXlHSlh6Tys0dUI0CjdnSFVZS0N2TXlMeEM1MmVkRFpv
            TWNwQ25DajhsSDdaVDFuUWluTEdnck0KLS0tIHVoamdSWWI2Nm0wV2VINmM3cTA3
            eGpPV1FSUzg5QldPd2N2T0ZmOXZtM0kKy54UUwD5DrOHPYsdT2xTfomIxdGX0mh9
            mASMzM4WdgXDYGo9Sy2KyD88D6nXksMn2Dem+z83EiCSVWPQt+27ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T13:12:21Z"
    mac: ENC[AES256_GCM,data:60k6ecN/4hF5sFpdP69WBg52jnvRKy9skZuNq+zRgOGDXeEfVPHEmmWDHkGCABNqJ/bC6i49soK78CqxP+EEZSWhH41FrfIsPaZfPBL5JfNsVKxfzlbhYJChcvfLI9YrRtRecjioB9Lv3j8A86Xfp5u2xbZPDwSpE2qBG7nwvk0=,iv:t9O9yr9I1DAUrjQPIBUQbU8oQ38PotdMSK+HZzezIfQ=,tag:i7u2tTTLq55x1yNwTSh9Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
