apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6wWIRWUH9/eTTetzZSQOp0S3+9rOiCOr5bs0jued/tc=,iv:j/s4nyhER5osotviL0Q1R0p9Uh53Ljqs4NH/W4yA8RQ=,tag:jkTcbVeFF5x5IERP1Fh+9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd2U0YlBqTm9kdEd1NVQy
            Y3BrU1JuWERsY21qYlVGem8vU3EvM3BmbkdVCkpWdHR2akhCUVpSUU8zTmMwYTJU
            QXBBNDlwVTBaTisxRVNNTVMydTBHWXcKLS0tIE9nN0ZQM3o2VDZMR3ZGNmpXYksr
            ano0b21FbnpWTDYyeTY0TzZmL1cxSzgKvlrj4fZrYx1e7HOq+7FlCtDNvRRAbIGx
            w4oa3/pq+KNhAgTCR7oiy0YEz3wIKXnl98X3nAIw/JdnIBPlhxZvlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T21:09:29Z"
    mac: ENC[AES256_GCM,data:NBnFynwUGdF5vR7zV1nwn69SSq46eWCBLPjJzhs3/hGilB0+acdmi+2+iA+uG/g2s0QFzSSxm4A4AkCXi/KEcTJyZfEHc8NXEH9VlPho8eXCie1UTjmKMw5ZcbBtV6zAzLtpsNFJTvtuRRUekyqvfMB28qja8GCbRZN5IMm9bVw=,iv:SXm89WN7W/bqcX1hkEbl2malLcpt5eSXEqhEDvjphPM=,tag:rQSEc1r9BWR8Ckpz7c+wjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
