apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jPwFSJTWlGNiC70owCtgXuIK0EO3BOndciCbhqOANtE=,iv:TZVXliSnBQzz44wcfDqc3gXxXuJRNfiZRFMfGUg+f7s=,tag:+b6sABMIYa/slUthBug+QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBranJtMCtMUmlqZVBtL3pR
            Wk1YZUdFSnYrNG5ES0orT3RYZHg2OEtjaW5JCjYzbnFkanBhOUFJaVBOSWFuTmNs
            M2F6YUV1dW5RaW5yWnZiNWlhMkQ3VEkKLS0tIDhJc2RXQ2RHT25CWlYzWEwyVDBC
            dXJTR2VDbTNJWWxGeWFFb3h5Yk9DNE0KYljdln1mTxBtnS+7ihPfQekv34E7ojad
            A/5OLBSQ0GN2WMF5ZiD4jRS0lbN6wOyPIR7a8BcykiVh7tInm1J3Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:13:55Z"
    mac: ENC[AES256_GCM,data:rOE0PJ28eQvsMHltUgmhV7jpuIkERhZ10yA5Hvc9r/ZyGlzXp8NhDP588GiWny00m0rW8CpdVLcTFZGhGFqZ6gg8wiXlrfAO4dJUMV0LGaEKvOBqVLBBhvfyVFFgIjY2OBBzJUTQnKKWho1BKwtAUe5atut6iQn7LQrAAcqbyBI=,iv:p92HCyPRzm+TAw5ESgOlZ4wTamwtngBckjjpKjFSkEg=,tag:Uvf10xeOPG5brWDnHP3N9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
