apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JrEWFR4L139a9tcl4uWmW4ZJ6ySM/wQFA7lxDnAF1Kc=,iv:94aZqFJsrUXNBUBmyNKOaYvvzBBfXB7e44UoB34NTQY=,tag:6cmz+EeLu67dFhyG0/t8Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK1FsaHNycFZUbG1GTWlW
            cWxKdlZseHZKOVNINFpGMmpvcVIvRW9Bb2tvCjdaRzNKWVdXcWQrb01ab2FIbGs1
            aVVJQ2FyQzZDTVhDUG15R21MdlBNQ1kKLS0tIGN0akxyZFBlY1l6eHk5VERqMk0y
            MlFhNDVJcitpZDFmZTJuR3ZvRWtub2MK9Dv6vzv8WBD64OepgY43kMkDzfyI+s2x
            psjiczCiqhg4+g5GTOEI0EGtZxRaAd3I+Yd0QFs4k4kO2w4G5r4Q3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:46:18Z"
    mac: ENC[AES256_GCM,data:gOQUM8nXAJLekQ/p/T/I+l0BZj8/JiCsowaOf6p/0JLoEU7Q2JrXY4vKVWlLuy6dPWPls7hN2Z7lzbbDD9NJh7Q09F1r9iDBt1e6UL+SEQE5vxxukdDz1hGXUzKUZFf4jRfS0NHqFN3kHIYQD6+HzvlvWJmJF8EWD9wlhrdDlLY=,iv:VVJQjrYW+aEtG6kvLljZ8B2/Va0Y6yS/ALHuedy/xXo=,tag:MVeCrSPdTyYwN3Hl2YUcWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
