apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UbtIqCexwDK7ZXYsOWGU+vx1N0c+9Vtzk8halxq+9Eo=,iv:yHpSttActSONzH7KwfQFf9twY8kiyPyZoyh1f+YEjQg=,tag:QKhjSY4ex9T58MqfUg+R8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ0Q5em00UUxUUGNjSE14
            bHBSMVFXbmd6RnZVQWNWK3lqUU1IYjY5M1FnCkR3YmFpdHFsdFZ6cmlMamFuNnpG
            cFY3NTFsYzFDN3ZQa2RjajRpZnRPeTQKLS0tIEIvVzdFNUNRVHFaMDRNZG5QS0Vq
            aFgzSFVpWGhyU0U1NHFEV1Y4K0U3N0UK3woi+Es/I0bUIXxh5W0oNi2BQnM0+Cj/
            oHDCJhsfx3HgPKIjvqG8VTfw3r2rTLp8y/WYt+Hcs8TF5bQISF6NkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:27:23Z"
    mac: ENC[AES256_GCM,data:V+l++KMHCcdGgtUXO+8kv2eLuRXKX4oTcDeglx4fP/Fe9V4Sm25su7uXeHQt/tdVv+oWQOhZ6Vx2fySVkJC1EELQjSXkhNU+Wf2tgrn809DNVe6cdXu67OYvUtMZMUd9qt+2vYDxoWSAIuG8GEYS+2lsLPpxViZjgCDfEpphdqQ=,iv:RN/m1J1/pwTcjKd9VC9guIcI4S89ouB+StXHDlytvS4=,tag:Z2ZcQ2wHN3Z5kFvgH6LM6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
