apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ZRnucw5xqNlDynBQ6NLa0yWmMpSmFqTi/GBTWCO3+Vg=,iv:zAghn0y9QpEZU8TWxpyisPM7Get5uBI30jro7xVvHVQ=,tag:DVtzJt7nb6vD0XAIbksfjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRWtpMXRIZi9UU3Jlc25v
            MXFPc1lIL3dIbDRxcFV0L1hlM0ZCbmgvcEdBCllDZnV6dlFhWi9qSDgzMkZGRjdJ
            aFduT0ZMelFaMWFPZlBYbnAzWDRVMlEKLS0tIGtZazZET3JFUVRWQjFvZkZWRjYr
            ZVA1eUUwQWdoZnZBOXpEeld1ZVFzeEEKpyhclMc0yq8GzKvWcBBCRprYp/bP/iBC
            edv4Y+1n1+eCsq4skZmhJsiqH1nzzXme9oO5bIO8lMoqSFT9EbPhzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T10:29:03Z"
    mac: ENC[AES256_GCM,data:MW5SKA+BUh/F6XO3TgNPVTSGdU52W+nnB8V90bOLMXNGqC/xzSNu7FV5nnTgCPgzkskQca6sWVJRjvhibu1snM7BKWJrQLP/t5lJRgnqAuWCmpUKcSCUL3y2GAPeZNgnFGYNvf0r0UDU/5RNfosrqiU92Nq04ugEr/kPE1JrH+Y=,iv:YXAp1EQI5ZCvUyQCF5guCv76kmLFb1XrBDMtNftiVxk=,tag:xWSz6SJMRLp34fAt9WECRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
