apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GCUU869f/EEjdGY8h0/S5F0Ta5G8d05ofalj85O4Z/o=,iv:VeN/LHXIKOhYG7NCYzcpaqeiHHBdwXcDz/v6A5pdHMw=,tag:fMdqMM6J8QDvPrtBOTNRww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSTYrSklUMFlHeEFYMTNa
            L3YyblplUkl5Z2w3R1htTnVNQXVYRWNUN1hNClRYNnNwdWZkd3lzcXI4bjE5TFZR
            OW1EcUdvSFBibGo1T3FLYkh1dG9SbEEKLS0tIGl3TENpdUpYYzBDNmhzOHN3QWpE
            cjhBb2F4QmVUN040UWtZOXVRV3pETWsKOS9lfU/GK/XGA8ZGG2YGWcisFAcnwHJZ
            coBjOY3UBrt2nQDnlefzkNe9VnrhDJwcii+dGn83nOF4rN4V+2sTXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:32:45Z"
    mac: ENC[AES256_GCM,data:AOH6GG5+17r4PawKgyaksduDf9U/PAJKXng2uxNt0URYILWqZ2S4eLffLKA7WOK2+NsED7wb5EH8wzLRMSI4KMVgOjgoyAIU4wKwXhwR3EX9h8EtmffOkwD5Y0r2ZhMvud5o6c4SIBShrWONjINjCOto5BZFIY8OUzeNaE7xTZ8=,iv:cUXyU9z511AXl7WG2AwUZt23vl97IYOBwVZ6BoaEwAk=,tag:wbDEX7YNWoc1wD5vcg1HAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
