apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SxDJfvq60/89O07cm8EdiawWws+L4+iU2PRtyZDlYRk=,iv:xidy7+evB8P79TqWjpvPk5vsu9/uVlgcRGHLHxNA4Y0=,tag:2zElM1gBYiZT84rxVrpRbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dmY4QkRNRk9oZ2lkVHJi
            Si9RNXNHVDQwaEZXLzVZSWFpbnRlbDZwVlZ3CkRTR1ZrWmFyNitDZ2RsR1BIdlY1
            emNNNHcwaU1yQU5RaGpWbDhKR2pIL0kKLS0tIG9Tc2IyVkxIeHFsbHY1bDZFa0Nn
            OTkyai9NOHlSQnJNeExmNnhuaHE1MmcKg5SHLlx9JJGJh6L1ARAoRhzDIwjn+xBe
            0BqcQJKUmbnT4b9KnNoZGjNfSp3e1OwwdGNRmP/pWUHknwUCbZRv7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T13:07:09Z"
    mac: ENC[AES256_GCM,data:IPnhrZmjJ4YLQFJ8zhk8VxfnV1hMwn9v368YORw5zwjibjSQCLo2Idbr0OjHg0Vpx7leRScqquTSLnsu8JBfTtEbMu3Q108Ax6gc6GtRQttgpWYnYQ2DMYPl67MVkRp91MRgZn3IuQjfiQOgo3aUe/Hn4lZEMv+Nh5b8qyyziX8=,iv:/0ROlkvVW7QRXZLUFdgryc9C048umQ/gRincXL5UdJ0=,tag:E8PUFHgOOPre8Cw7PRETeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
