apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QH1dkyU9tnpV9cBSbTx3jwe6+b8Y3HiZFi08GhFexFY=,iv:fDw2i5eT8kjePi9HOVthzhhNyjXM6lIbYhFiwzS5PiA=,tag:H86r5jpGRKZYO0A3C/nQhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TzZxVHQxOTFTaEpKMTdH
            eVo5NndpQ3p3WEcyek42Z0V3RzFmSjBhZkJRCnIxazEyYzRXQUNmUU0vYnF2OVJl
            M0dGMkp2YlFxWCswVTdLeDBPaFBhbmcKLS0tIGdrTG1KaWVFa0JIcFFNU2hqY2dk
            OTRTVGxpelVHenoxWDMrcGJoR0VGekkK11fJ6DLRYghVGg6IA4R2+Doobjwoyyun
            JMPK+X2OJFa4r7kKjphpEqI0FKRfqsD5c2R06vwlyRsdzO9QGWCTdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:26:32Z"
    mac: ENC[AES256_GCM,data:BGhzrLzB0hax4TLBg1+aaWBDAQhX3fNXh1U7YEqin4iYAeqPT9djWCbL7euDBp59I31/DXcClZRUAmGwN7RI/lH9CzOcISf9pXZ5P6BzZG5CnCmNwD+82vAit3yAUUjEdjeKL7rsj5scMW/rsT+X0BxRMWhgZvvxMp1r1Y+i8GE=,iv:aDW4M4RNc5bqQ8rOzuPgYF9UFOPCuY+XnEORpTt2Ols=,tag:NvZQs9ovmJcEgHPKJfPn0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
