apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VadoUu4z8Pn5pf7qas1vqadLvdQkD8QoZF1hi2HUXsA=,iv:m9vGWm5O9cxCrPVjquuElOIoedNOcfukU5/gri7JXMc=,tag:wqPiteWPxTthoY9OAYTelA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSk9scWpWUGtWVFBBcUJ1
            di96UHk5L3BHcHk5STBvWUlCQnd0cTFBdHprCldJcTVDb3RXSGEzNy9wcmRVRDZM
            UEYyRkJ3RlgyQ0hpTnJmTjVPYjVzNWMKLS0tIFlXWEdjODFmTEE2bnpoQWc1MTA4
            QzFHRG5lOC9YRmQ3RUE4UFhKY0dmbzQKSYsyVQOIbeWjZ4Lz4JU6K5mztqUVkGqS
            GlyMlxSTUGYOhH9olTvRTC41qatU8AQFeuGvP2AAOWCR8mLurMpK4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:46:28Z"
    mac: ENC[AES256_GCM,data:xTVf6Oqg6BoXR2akRXT4aLUqYQDHtBUiP92p+RmM1mYUXHzNp0nh4JsEN0cOog22nbj8uIy8wcK9vF0VLJACxwruJJ/LrH9vb19pqVaAhOmtiKxkdhismADhjLeE9HrEUdibzyzOGd6BpAWkHHyacv5a3aHTrt7kKm5OVKI94L8=,iv:eENsrP8VKxf9xB4yT2A+HoHqE+9FKLPwxNdWOOL2kvo=,tag:2QWWSgcNfcWZBGpbxhtftg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
