apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xL+UAAYjCvwIjVo/iZYSxSocX7/ZQ/M3+7lUVWi5sMY=,iv:PTdiIgzcJSv3fhNK9ojYxh5PovUu8Gz21RPqwAEPOcc=,tag:3p8835Mnb3C13jFGZIw2qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUDFLQVV0TjU0dk1TRkRM
            YXNSeVd3RDBob0ZwMVB5VVVrMzE3a1BldVJjCmRLWkdvVUJaYklGN2VzL1pBTG1l
            UHp1NlA4TzJrTHg1VHVIcWdkTnhtQmMKLS0tIGc3cFB4QVYzN1FaWVFLTGp3QS9r
            dHZKNHpsYVZGYjlZazdkb3k3M29vbVkKd/9S+iftaZJ1kwmBjCwiJOdRB24waAOn
            j9MdCmy98wCh43gGzFxarGimslsby0FfEKstLYZiTG/0q59B/VmE/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:21:46Z"
    mac: ENC[AES256_GCM,data:ZOi9y38CSNrxewvFMl+DVKE7jsOk47kDaf3A1seVuJJiJ+U7vVjcFYPBWALKM+Mw2U7b6/8w6jB6YQFYw4Bsk1FpSRnSdIJTlnv/ZLbT+dM2EhQvt76meA3C5D4M8iMYrB+gyEC21HIij8NEcU23f+88zJzuiZ95kBIS1oFTkTg=,iv:DhpI6wSd1VKT58s8sa7crQE9hQFJq5udl9mFlecnP0I=,tag:h0DJX5YNRLXgPLr+eNcItw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
