apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bRQS1FPK4jChkLpZcrPZM3wbJeJpATCCn56qwGHUD9U=,iv:0zgcuU8n2EyVGobwsvXnwk8FFVz/Or1mnOQnBtot/GQ=,tag:6eb3hM74VyXmney0KfhuaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MWFxSlJibWNaSTRqL3Zi
            RHlJV3VFQmcwemhFeS85VUViejM5eUxlNkdzCkdqdmd3V2RmQkFoZ0VLM3YxM0RS
            ZmpZZFdwbXEvZEkyU2RxZUhrbzBVYWMKLS0tIFNBUUxkUm9IaVNWZlFkbXlPV29O
            d1FBVlhhMUNnOTlxR2JaTzY5NUZvdk0KxS7trTvlKnimecpkl5rLOP41aOOlghVE
            bdqujFMPCyb1h72CZyBgkAo2f28MmgkiQqGHP+wZsVEpx1IT6wDMzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:35:08Z"
    mac: ENC[AES256_GCM,data:v1reO6Jif3IoM8pSyazm8NoPaHXEC5o4s73f7P4CyTWi1aHZqrTZuARCyq7UyW1X76tHChH277FiuAny1+niHMsu53XXq1kQXLR6emDXU58/c0qTav/I0RgHNdw8KLiXWvZcx3vz37telz5LZlkgh/yhZc92IDs3NybKlgPo5Ds=,iv:n5hQ4CA2MfKoFbAE521l/6YsTUDuyklqCDCWZ74Ar9w=,tag:D4j/FU9u6tV/coMuFljpLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
