apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sT808vxMfwBgPQRfqbHUCEPdjHQnVvk0jHNiKpPy2kU=,iv:D8D0YIJOB8YImm/sBRpzszdMoUxielBsSFjfSHq/x6A=,tag:0gIXbpxpwVxliSOwyPoLsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaDhZRW5OU08rSWhUd1Mv
            NzZnYWFhZ1R4RXBYSVpZYUdaaW5nNFBBaG00CjZIczhWTjk5eGlzL2U1cGs3OXZr
            OEVvYVdRZ1VmZ1oxVlZZVmtKT2g0SjQKLS0tIDFSSkR1UEpydDlLM1BsY09NSTN5
            U1U4SFpqVWRCTnNwMlFGbG4xTUlROGMK7mr/n7skBwf4cWCVTo0eN3G5gN5rcl/0
            LfFUqrhX67LpOvjKwZe6d0O5ZJQjG8bJy7oA1knmAME+qH2/LXMuSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:31:41Z"
    mac: ENC[AES256_GCM,data:1efYyCdIB0Dy5pMWY9Bfk3HVxk8kXjdysFU+zIIXRBxLKik0IT3fkAdBWY1jP8gSZtoWg5gFCpj43Cw+RawK79pMX1FbXrGKYp5qpbTeOTtYP2Y1RlUefiznRYgR1RdKRgAf5+zH0x3nF2OMBt9wrMe35h5/Lm77J2qfffuxBi0=,iv:mkvpGPYsRXm3oipPm8UOMp2VzrlXE32BdAwvOGY0FLk=,tag:BVv6aXuR264WE16qvjPLrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
