apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7z6aZKw42AyIUANSj0Wf4agzLweE9gyAEh3HpHJ6xT0=,iv:8Rh3+RhQiq+M9RzTGtH+qqgGkXehz5XTwQ7Ang+f9Kk=,tag:pVI9vEgdjIPZ43Lap0Envg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMDdvRlFmT0xmQ2xpSXNv
            SjVNaUs1T1kzRzV5VmdjTVVsaHh2aUU2VW1RCkpydlF5OTVhTkp4bkxlTS9sZFY5
            OVc0ZzRRY3M4ZUF1NDN5bVZCUmhjMVkKLS0tIGYwMHFDU0oyNlFEeEVYSlRKdjQ2
            ak5yRWxtd0s4UWtUbkM3amZFNkIwckUKBdm+X0pe5zchgbsGlExXtFcAYW9rvB9P
            uaO8cuvQNWXfo1FYbKrB7wdj168EBHfU4EtyYGR6Q9/WsC9aZu4fxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T20:41:07Z"
    mac: ENC[AES256_GCM,data:vvcIRFt+bjS3KEFQmUowKPJh4Jqj5GEthcrUM2LP1n3A85akLur6lFoTzFKhCPBqAVko5zJGygjtpqnlGSwPY+DhS6Tm2F8guZHfyvp2Wo301qEcanbJ2hRacs9gbJ1or849GHd/zf/HUiNZzVGCpTWXYMyehmN+d/Likn3bVMA=,iv:Nr0iVrq0SNHMpKuL3iKvxchw03ZxodqcRuPEK3MDrTk=,tag:eUQ0r0ayDaTU4IMwL+08gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
