apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:WynC0+Ih7AFkYN5EHeBhP53/pOfBcbEIbLLgLp85C5s=,iv:mQFGtMFVwOE1c7rtIYHNorwkEilCXh3fnLdB+EQd2cc=,tag:LG+SHrtFPSOuu5fHCZZU7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdENrVjdObUtqWW9WSVZt
            OHBacnBmbUNuMUExM1NGUUVlbyt3ZTdocDFVClJ1aGlCdWdmN3pwTjNWSjdmM3Z2
            bkNuSGhOU05hUjY0aEtuL0RmYVpqeXMKLS0tIGxZVW52V3hyUTNnbTlKbXNIdmVo
            Sk5XTEd3ZE1zQTUrdXRZeDJoUmk1aGsKyuTbotTiLFZa4BpnQl9/s1sVAw23veaA
            Eb446DKJwc95Fat2qVo2Eqc9JHAv1S+Lz48lPIj90+Kp6CntY3MZ1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T18:06:14Z"
    mac: ENC[AES256_GCM,data:Ad9dGGDnOW2jeR+SUzFl1ZeUd8lI6s+I8sNlDvLlX3dBksOC3ShvwVMQutarZJLc5pGG/h7egS09yBAK90T1EAg84i2uq/03Z01yvvGAzsZrGthQuUWWp3us1k1+Pjjc36R7wXXFfaaXdAKaxRQ7hKCn6fs0MMgDOc4iSSmDdsU=,iv:yWzK+RJnnezhc6+axWXihLuQhxJajBLdE+bjfPkQtNc=,tag:Dla3BpSXIrwOO9NU7MrO4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
