apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+7NL76sBexUttSwfpBbU6NeHMvQLIeCAyMf27qp0WuU=,iv:PzHwDtkWaZQ3EoJP5bunqD5g49N3fMpAJfrcbJpMN+Y=,tag:cD9GNLzhc3XWDMd4jwTNjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeDUzY09wWkE0T1NmSzFY
            NiszcUlBbkpGVzVjQzNJc2tOOGVpTElWSVY4Cnh0UlNOTm5BYjZnMjlvSEthUVNJ
            M24rZUovNkR3RFFTSU9FOUFvSDFoWGcKLS0tIHB0YXEyUFlzdllHc3l2QkRVNmtw
            bjBRb3QvRG1DSG9rVWovYlp4dnFGbWsKGMCEEIh9afMmAhD+h3bdB5CvYyE+AS9u
            yERm1GKdp+djW1zoM7moAr7DJRfxd8/tXGWnCPOcZYWytZ3GsAHAfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:16:29Z"
    mac: ENC[AES256_GCM,data:oC3BBUjUldY8AaUHJw8FZFYBUt+sIm8TThFiKCehEkN0xN8cgwIFeRBucwsih8y9hKwP4WISV+Fe/iHmfjlj/mpyJoVdJN7/UprOcIbYHE9lnmK/jS68nko3tIyHUsaI2LTQ9qfPGTtrmOiiJ2d1qkdxzOWAmeqfFFJW6jFtmyU=,iv:kGdRsfQN5/RzZeQcMCr+fNqM3npeSsRMO3fPsG7cqpw=,tag:bluwGjCQwKR87zUfjZG8cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
