apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HIUnQKI2pgH8VrsCdDoU9c5a+dbefInKq7hu5Cn2rWxPEBSb6bKWAg==,iv:lAlG/HwgoyJ62uahDiu1jrxkSg/1zRJEQblv8bCMwUM=,tag:TchkhTyoJKjT+TY+NQSRBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTTd0WHA0U0ZOWDRMTTcv
            WkdtdkRYT2pJaVNHUXZxeU5yTWxIbDlWaVRBCjkraWpnL3NVYUJFQ3Vkekg0VUli
            L2RmRXJzOXdiOEVUWERha3o3c285K2MKLS0tIG1IUXdINUg1djh6Y3czYUswMGpj
            alRJaWhVM3JPdDM4NGxRNDUwUWVOcUUK5/GLzMqa+1KdvlkYBNYxd5QdmhC4kedL
            wc9XzFASE27ELedRQ5ffFkGXiy3iiDLrxmvgNXPz4co11MWNU9+HSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:46:18Z"
    mac: ENC[AES256_GCM,data:A0OSinwM3KazR0tif08bVMYGoQQtSCwM9MemKferyV+7UHlf564v/x4PFh9/fHOg5RVU8mqrzwK8GhP+FEhYroVomWgRxVw7p9PtAgxXCxdt7PlTowFkLa0svSQ8bjc0rPYkD8Hj8b/fBDO8+BCmyQzB62+Sme3IhqJ1e6yei3w=,iv:dyykhPHz7MuvN1E9w8Ev6fiVCO8JxNW+DqLcYj5He1s=,tag:lGHkNrcWihOxpM3DRwl6gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
