apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NNCEooD47LaTbUSTjK+8wxveZUr2RFsK6wSrnGyzd0CdTQxqXWU2WQ==,iv:/Fz0qaPqjIjo9+BcxYU+z4ByXKRLwM0o6ZRHQkUGMIs=,tag:k5/Wb3MY3w+xOLDYc7hUKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMemMxZnp5YmxIcGdOVERW
            a0xFRkkrbzB6aEtNWG0yWmdtWG1BMDA3cUJvCnd4TU1meHVlTWxxKzFPa2dITjdi
            VUhjcmtGbnVYenZwaXFtRWM2bFNzT1EKLS0tIDBEUi9oNVNwampLdHBSK2l1a2I0
            OGJub1pWVEdKVVhET2dtVnZlRzcvR2MKTaGnv/DHbzLwwY+H3LgvMHt6VpaSlV+s
            ZEivERbb5LkfPSo5rwsrx0uz+JlGAGx8/3pQCePdqvzWoSwWrl1LAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:35:30Z"
    mac: ENC[AES256_GCM,data:0yIhi1bprHsqKkVrUWKzIebPvlaZJlrTEpTlLL3eO7hn2o15TuBqKQ0bLGOtLRZ5qXJTFTBd5E/XOEp/e1f4EGgAs59JjolBtqnIkSv+r3YZ2x0wx0QUrANnM2wXaD8hRpJc89FMRU4t73T/RxUuZBcAkSsQvSL0bjayR8g0lik=,iv:ctbbeQ+DM9zkrR2RCECX4e0C2fyUKvaiHbfHnTT0/uA=,tag:2SGaMjGodGpLzl9oISDOCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
