apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4EkLFTH5LTnGC5CGZ6EMySBMbO3a+DezqzuDvK2OeDBqmxg8uXhrMw==,iv:kaXzp+FSmMjYzDQvrPaH/Z/D2pXtl1qAYE8ynE6UOHM=,tag:WBmwS53ddsFLSg6psLSeIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT01lSHJCaE82dFBuVStx
            ZUFHc211ZHBqMVBhVStiSFpkUk1USmVnK2lFCkYvMEs3ckh3cTRFendTeUxzZHJy
            eHlPcUU5d1I2eE1zTzhaZ1Y0aVg0Y0UKLS0tIFp6Vnp2SGsrL3B0ZTFkVG9FTGNo
            THNJb0lFOExnd0JxUWtrUld3TC9TdVkKKD5MH6EznDrjdfztu1UvzkDC93XAWeJH
            +XbnvukvEqaejmzB+xQF4R3L3zrL0DHf3DRAKHeoWBnJtW2FdzoeiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:35:09Z"
    mac: ENC[AES256_GCM,data:AHS5t6VeraKx8kBzNzT4eFMDO9fdpKw9YfKkLLRQFymkgqbjxd4uRs6fhthvuh8OcqlbOzxhZ7msLL6KWz+VULKb5HhTKamPlIrc9+dM3YDoH8oOGa2wGQmUpuXNo74R+Yy5xBEt00zWd4RoZ9mGiPygyTPUDCTYhA9fBK4btBc=,iv:uwRv+1uKTg5L99i8pO35G4a2vL5gSKyKcjNJAxH5HO8=,tag:8m92cvF/zMNpV6At0sVMUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
