apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jJAOnAcGu9isimj5wY91D3AoxSmchKlgV7JumbHjfdkulu9QpThj9A==,iv:LpUCt7XN61k2jRgU6lcZvJr1clmo5O3ucJPEqA4yftM=,tag:zWHEZLF8iZmPKNUR33E5Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMGxVUklyTlBmOFo4S3NK
            aHAzV1hGTGRqcVlwSXZzakRYQmV5bnNFQW04CkZpSUlyZWRpSFRxTlNpS0V5azcr
            dE9LUGhlUkJqWmVZRVdlNmxZTnJyTUUKLS0tIE02U3RxVFBPSHEvRzYvV0hoQiti
            Y3J2STh2cWN6WGw0U3o4dmt5M1pVdG8KRoL4jpJmk2SBXgU9XhhwMhXhfocgUbz6
            R49qwzzt3Rpvhq43okcRjrXnyFYRUluBHC9TJABqGFKKeD1iWu1EtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:02:58Z"
    mac: ENC[AES256_GCM,data:s0qC2GhGFSMc1QK1WArH633pRL6MurRMBbR5j9bzjtjjfetde4gipHSsjKOMjRy8dYnIMiQNcdL8tI9ztWb0IB+F3Gl4ChSIt7209wkc/AdcVkUOcY/RlEpocagMS1+58oJe4YuI075QcZmxzM6BqZx0nGmLBqPMPacTk1APcnw=,iv:3gPh2F8hxpDsdKJyQmaBVo4NB8gvS/utKxv+voAaI08=,tag:+OrFk0KPV0c0uVrM5kpbSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
