apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wVVlUCO0anh8nsANyLutCFw3lWIqYlphrdVSoaCHZYI21wJzLlx/UA==,iv:CDzGJU8IYhUAo5pVhdT3S/b63Au4sPwIvwy3gPphZGs=,tag:M4ytKXSdL755nM2KCI3aGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZFoxMEJBMXlyb1k3NWt0
            SnIwM3FsTGRTSzVxTHVyQXhUd0lDZkhNenhNCjUxN2IrK2M3KzRKQWlsOWZRdFd1
            RFlOd25kYnNZQ2NEOXdKTitTZVJ4MEEKLS0tIGYvM2xJWFNvOStmbzMvcnNIYzY0
            ZGZUY3lJT3ZHOVRIcEhEY0RUMTdYd0EKYnZmEfwDVJNOkXnb3ybkhoeKybhxxquQ
            zZBxPstCIvH+urm3q1TuHXRG197/rR8QHPRweIv+XrXY0CwdCLyouw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T13:07:09Z"
    mac: ENC[AES256_GCM,data:bAsjSnHZoF7FRZ44alp/MG+qauvrHeiCDtsEIv6tU3ax9Fbz8blxLOilgH0sH81RiKOXL/8WBdMJSR9TmFcI9V5VFdozWjEI5dV7YZALPuMz2ElMXbt+gqQPbaqoEMB2KrTrYRuZS5imVU/0zpWCYjSyqoqfWFfHCJScpyAbZsI=,iv:l8LVk+KCnR09XbFGke2Cstvn6KGbJsWzEDE8wauxMJU=,tag:CtzcC838XDRsk5NielhNiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
