apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:E6yc3C7Wuuf1vjKkmlkHoXyk9GeRp1suKqK8M1hcR24oByaDSzW8nw==,iv:vlsKKujh/1TB+UWNFw7wmy4uTw0QPPrrBkOF+vmRZ0A=,tag:QhHvIAC1Q1o1e33mtk3YQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSVd3d0NDOFlHdVE5bFNG
            QmFjY0Z4TkxvdlZNeTRXd0RHWHA3YzRNTDFnClgzUTg5ZlV0R0IvVHZPd0M4SlFZ
            MDM3a0UrcE1zTVkyTVJSWUlNU2c0ZXMKLS0tIE9oTlNFYncxci9RWHZHQUlweUk2
            RnRDTEpEdDZYYnJQVkE5Rjk5UW42YUEK0sSc6UIj5pRWS9eRooENH7XRVCFw2aLZ
            m6gi2FDpFiqTSTsIustEEPoh4xec77UTscdgwzYpWEiCbI+qBsHCHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T10:17:28Z"
    mac: ENC[AES256_GCM,data:wMmvbDRZ58ExUNzz6VZPTlKzwviwSDP1jFa+cvQqFMmh9/xisOqbXy//+gvi5F4omVu0l6/rdhlCrFRnFrUibOFLhOhV92zxckO9A9PyA/DORE7Xci2NkxgHEhMrLs2YngeqKg9fvSmBj6jCJntHuiUeSWPMc8IEbyKr1/fgJvs=,iv:0RuCGkTS25QQ2VwUPfo6K7ZRefoEQYIOt4OG508YHlA=,tag:nLoJGQMyl9jQhtJVcKUwng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
