apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:P3WVuiFRgZEbllJV0AHscgKxj6iwBQXB+UUwwsp0c4g1LhFDt6iL8g==,iv:yODDPPDHlhen7MVtGrgViBxg8qnpgCQrqcwLD2xRFUo=,tag:ViUMj1V9c9mOdX8w3r8DFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SEo0d0FXRldXUlFIdjlD
            eUpyK0s1YlUxWjRsbSt6QlpUcjVDcUdNb0dFCitwOHNSSVJnZUg0OHk3RjhRc3J6
            b2FtVXZQajdtSDg4bXQzTG9UTFQwVDAKLS0tIG5PTldSVTlUSC9HZ2pIZTBQSTJT
            eWd5TGZYWUwvNnIyakhoTmFyRGU2VTQKn4ZlMuVcftzeKKrZ2B4cp5HKWyvkwsgE
            w3NB7pt9pdu0KTy4tVVHY04Rl28UU/LOc3MSlmGtMeUVkhdwL6otAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:31:41Z"
    mac: ENC[AES256_GCM,data:MXUA9G0KCRKbn5i9vR6u31MR31shF0cPHzYtIBxyX2kM8QCavWOXMzlGxVhy67bpVPJ/ohH9Kg6kivYtok+gU15JrfkD/tmwvqlAeg/5mErSJN9ABU4KENTN6HOByUZBhPEkJ8lcLQDCjTI2Ob0vWqKJesyrYOGObuvLhFZpJD0=,iv:iLJIOUF4S+XEXvWzWhI30rSiPeYDbb5nCIF+TCMjpYU=,tag:aI9OVOGXRhgucpqaiKtYZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
