apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gF4DJQKueTw9jvelsaZyBXeSug0gylHZZEX2nJNi2ShF4CnZABowfg==,iv:/SIWqdkL6sbwQ753RBNH12FvAyKUmiHdVddpD7F2c9E=,tag:Yn4Y8RiGFZva6m1vJ9UPVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSXIxbXpUcGM3SFpwd2xy
            QXhKbFBFYUd3SWJqVGxLS2txM1RJUllEQ3c0CmgvcWwwZkxHQXJ5M0thRDBpcHRC
            SkFZNWpiS0pSalgzWUMwbmw5ZTVCeGcKLS0tIHlGa1RyKzVsTUtCbndxR3BYc2JL
            cGI4Sk05clpUMEUwU20wUnl4SXRIUlEKm1Ipub7+MDO+mT32iB8PX8x9N8aiB8Gw
            2MIkwnV5X4Lm5VBKjI5jUpCPdKXlVH+DMTqJTLG2SAiowuYyrJZoPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T20:22:54Z"
    mac: ENC[AES256_GCM,data:CuaiZS/8wGlXvF0HQqtNRRj1qLHldeZkfQjmdJOO0lNGCBr5DHj125M1WNmW1YFU5Ua/dmBVrwlQPLRnDbZlAFBKZEX6UmtL6pi8jrm9DcrtL5BgECFQOcJjjljiut4sV+vXAXGibHOyRnXReAL3cJPtFreVUHLtGH369UuxadQ=,iv:JdHH/A7pUO0a49AqIW0PsVItVMSDh2ayCSQTXZot0lQ=,tag:xneJ8xlT3nHC/T/UGL5Zxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
