apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:t0zz07dgd1KiorzzslalieoDqV6v+i4CnBbUXdGZdhBvCHll4FuzFw==,iv:P+L/FZv+kbXVv3+bYX++bv3Ab888mvLVyksa5KGA8nY=,tag:BDHqjmdgwH5rJpQXLeXmpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYjNSanNqNEpXbHhrZkFV
            RlhHdGhISlF0Z1hzallFcWxZVmtFbWNGYVUwCm10VW9vRWRiSkdleldSQzJpTEJz
            ZGJYMnpkeHgyUXhmQm5rNDg5RjVqdDAKLS0tIHdTME44WkhCWUl0THNGYldiRW9O
            NFY0OVVsaHNYQmtPaHR4dWVLbnlTcUUKi0EwaJWH6W5TUcmiHVmLiRmFSYHHqtwI
            oT+4cD0hk52py9LWjOk8JZgOuwChBKUnkqvxe0zIQP2p+FyOoVcm/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:46:28Z"
    mac: ENC[AES256_GCM,data:XeADXTP2c3a+7wn+aEIXWBZSpfM61qoP5HLdqJr/eYf1zLarCQ89SFbUgRNSrdAS2LuSTg8MVGnm1yLXma3trelhuS8GJwZBr6El9MpQQEmtzElIWdPtuuzjGG6BuuGPnIC05O4+6qZ8M7b/bkOd/arlRCFEzVr2FxtCHbQdUGI=,iv:Uj8Cp9qS3Ia5SqnMcWgTPb5l/E8LIq88QZOpN/XqBsc=,tag:snvYcSJx2/jHcm+PiXXbnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
