apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dHLHH2MA4sv+NeHxkkBlwB29baMXoMlJ4vqJLL5gsseWU69nWmwOLw==,iv:Qpsoz4smzwcfh68bn1hApyEU3EQ1YjLZJVKKY+sxcU4=,tag:WEiWpRKztgsHUMTGQPM2iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeUlDTXVVa1k3STdHMXNa
            YTlCbEdmU3JvVlVWdW8zcDVWcFphazZkNFg4CnQxMzN0TXNtNk5Bb1Q1U1YwTnYz
            OHM1bENWUFdIVWw4WFh3aDlEZXB4WmsKLS0tIEQ5Z1BjY2t4eW9lNlFkeXZhREh1
            eU1Tc3I1ZTJ0cUpjRExjYWxkQ3dJb1UKogCZKHiNf5x3M5je7DGiqQaWkNTp7jjW
            +JwBX9nWsHe6gN8QnJwBhnFEj3mtk6Q594g3nfYkALlALQzDalp2vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T11:01:20Z"
    mac: ENC[AES256_GCM,data:NAtbVltEcPLXBymXkCgrp1O24g60yFqExnqAQRs1HtcO7gOjZqdbkzQyiKs9+n3HHVa60U9oEfr2QsD3grd4iItBZc+sNYNT1jsbgUykpTF5A0lulLHF2BHOVMyJ+4FGlAq8zlu9xG9QFcgUxvJW3AfDOV3dj5LwwKn29UZcpVc=,iv:VZ/uOR5Ob2EbKHc+AsNXGIe2/V7Dh0Moct58WIxCQmY=,tag:f1E7J/dOopSNALxmyElsrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
