apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4cPDdCgncgye5vCeuxl+l9eJNq1/baZnKka+NUgDKdL+EamVHYkj+Q==,iv:N4SmiWY0hTWVOg3IXNuw/XQEgtyqgAUF13s4bZTLGH4=,tag:i0+VH3UJyqd8ZV/LZWFv9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWnpxLzJlTXNvNlhNY2Fo
            OHQrSHRpM2c5VXRvZ1BjT0NxZVJ5L3drVURzCmRUYWZiZnFuakRDTHFycGFiaGM1
            ckZFcEg3ZjcrcGl5MlJzME9tWm5aZ1UKLS0tIFlEWWVIY015L1dNTmZPVDJabUhQ
            SWRvR1N1REhWZERDelpaZVcyY2dnNDAKg6F1G9WDBDN0WNkS6NsynLHTAB1UMCqF
            kD1M54+ZeNaANkaYI2iHMH01cQ3zc3ewAOLWYG02pDn8uzcCTysXQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:05:24Z"
    mac: ENC[AES256_GCM,data:HCSV6lZL5HWm59jArgbCL9/7fH7hFqbT0XzvjHGSkUNO6j79JO8rjo0tCD6c4lK8z5kWg9rVwuLMU7E+IJ6eH/Hi5zVUSETIaCaSTcg+/wplr4GO/EWyX90bEv1+0ZLbxiXjC6obWbFpiCYdEAgPe5pfSxMkvOH42x2Iz9jcJhA=,iv:2hjZw8SPm4Tw2MDiTqmv9JoY9sS2c8+U5sF/UAt6+4w=,tag:IxHdUTE9JMfu4ejfsVRnqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
