apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8P65GxoqKb0S1xir77flNuqr2fLD4O75NF9Sbs/R0aJrTi9ZQpy34w==,iv:7D9qHAGRMOya645CGHIjsAcHnv5TuAHdtVKCLx+M5yc=,tag:IyPlBZiDxM1+ekOLyWx6Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS0tFKytQMGt2MmtGWGdX
            M1ZHTXE1TXZ1VmFPZ1BUVnd6WjVVc3EvTjBFCi81TUJtYlN2eWZPTjhjaVJDd2gz
            S0VUd2dBUHkwb1o0V3lxYnlkaXNnSE0KLS0tIDI1T3BEbHJLR2lxS1RUNytPV2lR
            aTVBU1I4czlhN1QwdE1SOEF1MHIvSjAKyhQRfPMgh0HUkRdTwKE0h+gsHwzpIrvI
            AlJlC0Gc6gNMsQAzXnYnMt8w4JCTguMPU3IMmEs5uceE3CAM93ALZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T21:09:29Z"
    mac: ENC[AES256_GCM,data:Vauqa2Liw1X3ndbFBAYWtdfNr8UOzmQZLDGby2wH7l8YpM5y5kesXUOGtV82M0zOIlxkYcTJ3g2K63/CPYXA9WkgMzzEymvnh2fHqYQY1vKMtZH+NsNXbfX4TjNIQZTir0Ua806SdCs26j4zmOvz8wQcwizU0o0sMZZ2KBdYC8s=,iv:cgoi3h9lUeOsAleV+ijCNfQ4wtyY1D58Qdpy+qQqXfs=,tag:YHVJ8EgVskDRJwGEK3OFmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
