apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WrbTKHe1SfmaSy9vZGECNwUhn7whS29e8FbAopZzOcLOJDOkWQEkOQ==,iv:wyhRm08f42dUhAvldwuQjS8XhJuR7yXO38UWi6LSPqU=,tag:HZS/nOh92JbMPGUFY9XY4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aklQeTFCdUpvelFQVDBi
            bldEeS8rSnRPdDc3T3Y3TCtIczJ3Vkd1N2pvCnU0UWI3T1ZCTUJSQ0dYdm1UeGti
            K0xVRWpJdXp3Nm4zNkFxaW0zeHJrUlkKLS0tIHhwNnhWVjlJVzlUTEExRGpXYW5W
            KzVZajUvY1M1Mk9TQVF1ak9UdmcvVnMKCTxBlZjcW3TILvZAo9eNHeWCO1ozASlD
            M6wdja0HiybpTy0X33xzUKjLjdgsxvLZrLvwycnM302hwEUKG8QYEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T18:06:14Z"
    mac: ENC[AES256_GCM,data:ivJWPdJdlS/KAT26qVwFeZnBLuw6CQlyuFmMG4ap3SCWMNgMRDNhcylT7MutuDTlj08yvhUCMt5nN/O9Bb6kUKrg/f/w3NAVC+5rzyK24wL+EIv0Vwe06+0XxD6PWNRPtyttkUkwC0dAPP2gJUTKTQwkuL3iOPkxwBSPHrhx6+A=,iv:FcWW87/FjTk+DBYJC8sdCnUxhbcafk8BHtLO8xFmM30=,tag:+IaL6OPUakLIkyfunteJuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
