apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:u7CNr2lo5EeqMf34esFLVn+J5OA8zIMycgkz40L8hATOLYUZA1biPA==,iv:biABxpglqcIbvDjTka2/mOewLh3yPWBJBH+ABWgwCvQ=,tag:2zEbC+CSuAOZPk1kXaAk8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZTRZNkVLVDc0QUdjb0Fl
            V0NJcU1QVXhPR2xKcFIvd1pCR1dGQ1FQK0NBCmpJVVd0WEZxVW11SC8zSEV6VnJ6
            UTlSdnIvMEZkSTk3WEpLT1N3TjBaR0kKLS0tIHk5SkdMVDBMQXJDVWpRMCthTHI0
            V1hCbzZvTVpHTUI4dUpQUFZqUjZ2Y2MK488rHb5YZv5N42KtXbOu1GQUPH752vBj
            Vl7c/0QpHxWFlVTDMxpIr5wwirNMrkxaKSuG76KRYO94KpAUM+xKFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:32:45Z"
    mac: ENC[AES256_GCM,data:KaKYgLfcFLitSiHCsJDthTHkg1lrITaaY3AJldBbWlGn/4qkIXFKJjFvEsxWlKezvsJebLJ86dGAkV5sRmZfr33OrDhfx/bxr3i0I6y6ygFbufewr4U/NjndfhGHEqFc+onFMOY2hgccFxG/Qmk0uVRX0OMFnoFZP0LdPAuHZqM=,iv:1z9ZxeaHK7/HegsbEaVYrgfOxnqiP8TT7oLwIa5YjTk=,tag:NqR0pHPfQZmO9zoyWLhW7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
