apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9GYKjBNYeTd9GLXTzxPMGgwYowDH5Sxk4qCiowhXdXE+wXFIVFe9ZA==,iv:aRqlOg054YhjCKtXX3/pIv/tzd8HXqDOCC2j1+WY1+4=,tag:fjm5tbwZIWdxPQZRin8q5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRHc3TndMS09FL2xKSUQ1
            enkyRndBa1lDaGFudEZhRHFscWV2YkFCU1JJCnZYbDgwSmliQnh4UDVDUmhHVUd0
            czRQbVAwMnNtQy9PUFJKeTlRcU96L0kKLS0tIGZnODQxc1BZUm94MDRtOVpuL1VX
            dmUzTm5HZGhLMTBhYnRuektsck9WYVkKIfzf7/8ZtDuJcCenpp2DjdID+285mdcI
            HytSDA5wtEYcthCLkz83DnRsG75IkAFNdMY9OP+8MiarrkBx2gUirQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T19:00:28Z"
    mac: ENC[AES256_GCM,data:Lv/AjsTa5rW1z7hEJpb6LwXnEeo6X48Am6W8UjnzPUirJithiVQqJ7BB60UgaoxYTNm8BOaq0tJO4dqJRsuCTZRUx6hsXOoY6Lc6HmmhqN/U/FESvlJ/Qog2bIapq4AgKJkCUE1j5BHxK8NfLqY7E/hHU1lwhNhbqpDPgxrIzGw=,iv:rW1ZGX8d4giuKu4xMAuo+OAUYd8SSm7NUmJS3TdUgpw=,tag:NIYVDmE/bfb7Cn8lLvY8qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
