apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DAoruTHzRvHYHZ7k2b2UHE9+zXejlb0b09zoHXNO1KbEEuyTIGyYOA==,iv:DZk4LKyjpV1mtLr4+Q9Vx9feOKCvW9CRfBDZS/nVDrc=,tag:aSLiOK3yxojJ4KxnluJvAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaTlMOUd0amJQVzE5WVc2
            WEJ4L25pZjVrb1ErZnN3MjUyei9GNVZTWEVJCnZLNW92YkZhMWdZWU9xWkEyckJF
            bCtLU28zVnh0dWlvVitSSnJVMGlpTDAKLS0tIEVwNWl0ZjdCK3RjQzRtWWJnWnJn
            anpsaHVTbVhJN3J0NGdtL1FuMHR1UlUKRX2IJkFWaDimDCBV788Dsq/EVKJrx+Cu
            bezPa+yZArpFF1Suj94dEU92Sigg5qLV8TK4UFPveEISJE5Gm+yKRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:06:49Z"
    mac: ENC[AES256_GCM,data:9Fym4u36EncE2kxr9boF1JC7NmbyRj1Ul2YBJl+aezDgcckkQrDM1xlWtBWUgpJoxAra1/m3B9IiKB8qGmdzazzaORWeKYTg2ZbyfdZeosdhKhNXOasgEU+ereCwRImqPGLKr2ftVJxubmcXZ3T6T2DG7fwZX0xS7h9Ly2LMi9w=,iv:2YovQdqgliE4tYs0SzvVsPby0ImBCH4OmeSxzDDUDq8=,tag:m+iFgLBouVsFw2t2Ca7n7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
