apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Q2VR9eeKgseK2WF5homWRcdMVuedWmDXSjdMFr3R8WMb+Q/jhVB1JA==,iv:3cP3UTVBEq9QHCoKaJTCnrCSTI0vrZcs+TvK9RK9N5k=,tag:r8woEIm118HxFotvpwehLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd0x5Yk1WWFg2b2I0aVJy
            Y04vYmhIK0l1LzQ3emVOcGw0T3Q1U3QxU1RFClBDR0ZUVEtzME9oZlpudE02VVIz
            Z2dYL2FYN2JMUmFBTkdPOFE2cjY0NmcKLS0tIGkxM2hOTlJWa2RCNUovbzRCWlRP
            TUdIS2lKWGZ3bzhwblVzd09BTHVVUk0KCgR78DfSteRP19QoXb6xIBiGBAUD+7Lc
            YoAo5cxJZlsp+z+BqOL0h7FTmOMyYn4ZE7zjP3b2yQT/kuGM7r0LgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:09:06Z"
    mac: ENC[AES256_GCM,data:HSQ6/IBfvYpSwWcIollWQ4cTMWBqoORrSMojGv2cJlgo74zngN0jK7+HuSa9SBOyCgoQq/2m+4ymSh16L//qGaB9uyfrv5smmeb8FbVmKDuKhXeZpmIYHFkNTj9cS0IzUxT5WHZ+xCmPKntLQzbDznA1urkicCiL9Kq9fiLWNjI=,iv:KvJEQ4mi1LrcvDaLg1p0u1Bo26s4Amatq6yKLo0ZNyE=,tag:o8WogoRgKCspdV1WYjQQqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
