apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3QwnAzm6+Cqth8BG1VB2NlvkEQZTzsW/+yOUYV6ZTH5aISf1hfpZ1w==,iv:UJORTpbqdr4ZiPYnmmGyO3Ncg4fgrrIZvrm1LVxAndk=,tag:L9xaZN0QhxROivgtH/ca4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSGVDZjdoNlZBS2trNE5m
            QjJLVTA1S0NzdWMwdGxwT2dQdUV1SFBPUVNBCnhIbkxqTFhMcEkwWlZIRFgxNUhJ
            MnhwbThBSGEvOTVwOTVHYktQZW14YjAKLS0tIFBUWnRiU29NSDQ4VHAwaWtBM0ZS
            Vjc0RE1wbmxlZkZ1UTdJQ0s2cmNSODgKayqQlJY5n+/Ddtk0ePnCrSbnfzW7lW5L
            CYh1GfzMf2u5ig0Z+zNHjcS9VgMBOpCIgONX6or7l1ra78WbrNIQBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:32:01Z"
    mac: ENC[AES256_GCM,data:34IZAE7DzhU6uvOueOvfR8xOTHzWaUkQhb8ctlaBavizzSHc9L4shzy+khT9INYxHe7p6T/4GLZbMgokLsR33tMpvc74irQ3nH7bten1FzDW/gToJNRd8jkGB30inmcklczIiggecXbCqFPvaTxTFSLIW8viVHue3R6tJBAFxpQ=,iv:yDmhoJslrpabCwA3PR4DTBEtOmto2WyeTauGc6kmplI=,tag:wsSs9rbHvo1xPn9ELnxxSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
