apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1XC8YDraRvdUAlhDTEhtHV3gStHHfn8pRH9Zq7JFpXhqou5tvCV2Qw==,iv:VoWcpOTbcM63Mkldy4xSAmKPj6oRw+XpPNMchZonE50=,tag:xMbbeSqIAPkkaZeXq4ArmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcEZNWXlwVEp6dE5DOXpJ
            eW1MZVIzT0hVSll6NVVOSFpxNFA5OE51cXkwClZjRHJLNmE2NVZVQStsTmlZVTlK
            bElnQ0hRSTliNnl6L1NEZTVGRStBajQKLS0tIG9zbGk5WFFhdEt1bkR4UDdBM09D
            Z2toaE55NE96VlpGY3pGdy9ZRFpzbkUKrARSSVXeP+NkvgBH+HUVaseAcHb+ENO2
            mA2/41Hx5shCVrbN0Oux5ODniYe1VeoJJK/XxG6KjpnsAjI8Sy8RNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:21:35Z"
    mac: ENC[AES256_GCM,data:L6qLhm6IoGZ/bUtR5RAY4F0/ZpWwh+T9pgAmKzDxZB3FOwDB865XOv6Yx2p7Fk8NZKC9DW5zlsUQ4EH+s2Q7aAVeq1TOmHtNjxvxR9zM5Vb15eCk7QR0Y8P5wr8Yl1/O5SkjKywFNMzSc6NMr36RN6acJcXRMxJHaAep9KrLw0g=,iv:qatUZz/EDgYxUtWJ1D9TM35yCvaS95X6nztahL33k6Q=,tag:Kz3vqbuVw9HGTpDn74EJXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
