apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nMMF7n64nWa1GgzomyeAsCVepFwpzExwht3ZzGcRiWhPVkwS9aEIvw==,iv:v9gDZmbzxloPfnDqIpd6XtODxyxqjz79Al4NJF4H9xg=,tag:gwS9vA69PB2BPkrKmTLrGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdXpaQnhhemZMK0FmWWRu
            RXNObnlyR3l2V1RJSDhISjJJZ01pdTNPSzBZCmdIM3BmcHE4d0pnYXpnc3VHYkJk
            RjZJOXlXeFV3c3N6REVlNU4vMGtjaTAKLS0tIEpSNS85TUZDSU5zTFdoUDMvbW9X
            ZmVLb2EzL2p0d2d2aUtPalJGUzFWa0kKdlZEh+/GTp+scmFhkZDKOOhNa9V31ZMj
            MXp8/hej9rxKi6O4z7MGh3SiQRDvlJPoKM1JzRKg94NE4vr3mecKUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:24:24Z"
    mac: ENC[AES256_GCM,data:oWrsnxZsfRNvh5WyC2cJL7+J9PezlcjuMDcgjQzAUZar/5+aYkEOe4HZVddjJ1UarVNXoWpV4hj+WsZ0XhAv96TevMe3QUw8vQiYRF7rP7hcXIi2R7dug9lFtuZ9h+pb2tpQ0vmhBw74QdgSRHsjNNIobpSrEDhY1rRByPW7+IU=,iv:/3hCqw8XJRjY6AiaBKICIp+wqDTQEH+zVyVN2edV7wg=,tag:7U3b//RbZw9lDfEJS/2F+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
