apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XbjkzrS1vNw6pBfYofGY9CBjMluAcPp3/VsyhW6tFyesxdvGj8hjCg==,iv:PUyi2L0Q509MQbu/HTC4xB+IvLZYqVqMXETDFv2mwj0=,tag:3oJLEHxHK6JU+HW0i3sDcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTmpqeXhaYzJyMXFtK1JF
            RzhvS2UvQ3BCay9OMXJnS0Z6Q0xkQ0wxbjNvCjh3S0t0RGNpT3dqdGhiQ1lEVjVx
            d2FibEZ4Tm9JbVlkdlZXd0JKWUJZSmcKLS0tIG5va3I1ZGJrZzFMb2tjZFBmcFdX
            a05aa0JUcmpvMWxDSERjY29WYXhOa1EK1mlIQsLXVb4GoIqTFkf1AxjUj/t3ttq3
            4v9TAEHF5vgXVCGYVVVVhJkWA/S+G5Wnv9FB7h5P0ARs3smJnVh/+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:27:05Z"
    mac: ENC[AES256_GCM,data:I2qTUfOSj5aStEY9fECS7qIF+gQX2Ni3JeKDsEDv/J9Sz4Sa4aKA9u/Dr3ntGlapJL0S8qP/5YZ1tHI+uP/jiuokXrUK9it2QxwMXFk06g3UH19cAJeUWL52PqA7hDU2q3QqFSS8VngGODoj5bZDWEu/UYtjLlcf6byUBS3UxJ4=,iv:O7SjABgTD87kO5rDqFNKa6wsih53BaNi3vNfrti2Kjg=,tag:m9QEHJhI0RdZNONDaM8SWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
