apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:V2PjE1fXYtQTns9/pCUITnTNvNpVnd6F/J304ox9MzrZoPsOW0FhwQ==,iv:dWmSYk+NIAjNwWPi0Dhbb/r7sla1e/vmavH+CghUbxo=,tag:YWDofceCKdC0dzHdtzZbdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NjRZRkFvM2VuaVNDVlBv
            WW5VR0tyZDdneU5UZmdUSTJaMWlDOUhhRzJ3CjZWU1BmYXNZMHZ5RFlnQ1JMbnR6
            OHQ3Zlc0eDV4UTA0RmZhV3A1REhsV1UKLS0tIHNxa3Q4YkNMOW1SRi8xcnY3dkNQ
            T0t2aFEvQk1tMEpQM1g5ejB0UEdveUkK3mXKdbZlLflT3bc5qjJeFoxXx2NtZgUu
            ApZ8RktH1hiB5bxfoNKeHleJce24HjKQZzTTECqFjBRJkEBxo0O7pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:57:24Z"
    mac: ENC[AES256_GCM,data:+/hd/nmd7fFLoZyrWdjAK44GE/Stjib38oezUMaC2OBv79MtUYzHll9KxS6FW8h8m0/3tDVUtnX2Boiq6SVxH2427Eh5EGBtjKV78GAdp89JqiIVgnDpVwSSqcGe1Cg4rbGc9EeQEHgd3RbrEwz0NOh8rNYUSXtK4EYCOtPS4WY=,iv:bGI8+pqqb1uGR7MmxsG1YR0KKesTLNwnouSbUNLjwgo=,tag:LxGBbfAxGLBoEEacFjeImg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
