apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:63X23O4SZAopdZIVt8aHCWnc6/u5eJpyz9PCJn5hBd3nRunQvgFQFQ==,iv:h3GBXHvNfO9sCD9KmE884nM0J78UzJbbxtRPKlIwyG0=,tag:7qqc9KuK2+4gu9NV1DvNJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQenZDM3ZVWHg2YlQwY0JI
            OFh0aDJiVTBwMm1iQlJUL21zU2hGM3dnd25FCnlFclpqN2JhK09QaUtCNGwvbmZr
            SFJyTW82RTVVSVNGa3M1YTB0THVkSDgKLS0tIGM0dzBBU1RZYU41TjV0bjk2RWcr
            SmxwS1V4RVJrTy92V0lWT1UxejZxemcK+CtohIxFI0wLEzuHhIafGnbzNb5rxOx7
            4tUWg76B8kzvM7gbPU4RrmLrc8VFnUV3u9A+9K3WnRe+p1gXvV9LSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T21:13:55Z"
    mac: ENC[AES256_GCM,data:iNKjfqf9RTKq5HQCeZoCy2Neo76EKi8yzWEbw83M5gzjdXqXMnIK8SFHuBgJ3j7sjjzYdUHnql2VJxbpTdP+RiJ6yAT65AR/vmrwZxx9acu3VY0uQAOIESc/t4y1YIyHIJd8OYVq5awdImubIsnfI38qySyAeJ7LF8cKXslE7vQ=,iv:Dj09I/ATNFny4w4TjhlbdoVHNDOMl+mB9jrPNeG0OIk=,tag:kwT700m1cIYTgrNYRDQgPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
