apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2BiE6Y7nrcWjsP8gWx0jaknK960sM/FbafyKOav+PAfbYSIgsE7/JA==,iv:9bHK2llkkfDeQ/mULSMJ+TEHzFL7ZBjXi+539/mhjN8=,tag:TX3I6XY+K8/zVeC55iUj1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvN2dCRC9pTUNmK2s2Y0o0
            OVh5cTlCR0RWVmcrM3hOdWhsVlFXSWQ0REYwCm8vSXhXYyszVGJNTFBJWG9xdFor
            Y3hUQ2I2ajlEZHYvdXpLTkVJT3pMV2MKLS0tIFdIaWZDWERFOUJNUUo4YmNFaFVh
            RVZRQy9JT0YrVE9zNldPb0VvZEUyVFUKwRhctferNoitiubbyhdgmLSe8NW4C2sC
            iVJ6Bb32YV9ShjTDWIEclw5CNpcrfxnM1VxzxL56Apc2p1MP3eRm3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T16:14:43Z"
    mac: ENC[AES256_GCM,data:XkoeDEtof0QmUoJ0CRS3XZtBn8QQvJHsfjZScGOuluAqu+ZWVx6KjwZRAq87S0N5m54OmqJCt1PEDzbfb7T2wx76I6DGYNF56X+cEYlXInhDH394/aWcAWeRN0Xurntkv5tQ4OSgg5lhcuB4yhLFcrnogU3V9sUmu8Ha8nS06hQ=,iv:Fdw48pv6+pxm/BKegOR7uyTvrjI0sv1R2Ryh1EJXHlk=,tag:hFKlSN+PvE+h6+OyxYgr8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
