apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QXyn4RB9dL9G3Rpo5nRzhXrBAeCVb28xyN89JThIZPXt8V3oKB3Ytg==,iv:APl65x2e2wW+Xez+2PQ7PdFaMpP2xtX8OPNuvAd+fgQ=,tag:pkXqEmFlw0syilUydI58bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVVdFanhVSTlWUEJYSGFE
            K3BYQUxwWlNhcktkRmZoQ0Z5ZVYwcmRmMkZRCmdNWEF0Z3NtdHdHdE92cGgrNkhy
            ZnZvNmtxM2dEOEt5VkpINnRJRXNCaFEKLS0tIEsrRzZjeWE4RWxWZUQ4V1lkK2M2
            WnUzZi80Y3VzUXhVUkw5VmthUVJxVUEKjtnW+39fLp0uDbtjOkFHS2b+WIeAHed7
            xnM2oD6k5Kt+8lHeZjCueC5X8mJWntKTX+n21kXTzh5zTjN92dkKqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T10:29:03Z"
    mac: ENC[AES256_GCM,data:TO/Lu3c8lUSs022OJfsA7fp2eupxD0Hy+BrdzFhMTHK34/qkV/n0vF8CeDBaHNARtT3Vhyea58fSBv1H3sAUYq9ZJeRa+Ek8xC0zirIQ5DMsEc23aQSKJI1H+oiyZsukbI+ygHjjCOv+kod0ilrYq6DOY5yRbnDv+UoR0/u45kI=,iv:rxFfmB7QaOIJewOYVOSQonKnubfU7hTOMB3NhSgjMFk=,tag:NFA1cW6eQhQyabvY71j5lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
