apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:erScD6A7iaRHHKy8T+tPg9lVl39R2fmI4GBCRKE8bsf/rq/Qh9clWw==,iv:RPg02ADAsf2MvAHMb0K+KA2iy+ZB3nhtUSPX7r9LhY4=,tag:ANhhxegLEXlDqftT203bHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YlBrdTRESFo0dXVhNHl4
            UCs3NVNZR1pXS3N3M1Z4eXZOdk9LcGRweUdzCmtPeW1GcGp0K0dpTmdIZ0FrNEcz
            Tll2RUNQOVpqUktoZmZpSW5GZXRWZHcKLS0tIGY2UEswWGJKdmVPSlVZZENoSFVy
            YlorTFFyVGdKaGJtUk9nWlJQeUNtSDgKDk7G+DwU6c7V7i4qRvqa41JjwD4FTkOU
            NAWhWf37LkUxd4LBd0heHr0qCGNdBpvuiFR+eTbuo8JoQjhW6iDbeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T10:23:06Z"
    mac: ENC[AES256_GCM,data:ClSfTHtzVPUoj5znfyzpvAe9joxu2MVvgmNCBit1B9ELBPEN+z53GtYb6IYFivOxO37WN6RDWR3lagoYv1Avux9/GhzQz56rcUgL1dPQOzcS/Dohy/EP1Jf/ftq3IMbxgtlhP7E1dbBDr8IqefEX/WL+MgSv3SmjK+jbbwxj7w8=,iv:6QQQCdDjgmNOqIM891izPIRTZAHNJ/yu1TniofndW9s=,tag:Rw5DBn0OtIa4J8ACO4SMFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
