apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QZsquy4uJ1XN1A/gJn8EhjeOEKqTYd7Gg66ClOrl4EhpRskA4Rlkkw==,iv:HNl01GAY2XFidO3ul0a0MnIhA0d0sthxzk9odDln4Tg=,tag:pYQGa8/wIOF34mS2wNwgcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQW1QUWdyOXhJSXNHc1py
            d20zQ1ZKWTFUbVB0SVdKNkQ3WDBGRkszdldVCjNBdWtlS2JsVnRxd3pReW44Vkg3
            L2paa2pjVXlsMVFHalVoVG5kNTFHdkkKLS0tIGorNE1BZXFWZU9oNDRNTTFZNWdV
            dmMxaWhTOHpBTW9iRlErbWtsQ1dvK00KH0tngmQrLmBAM0eLBUQhA6oF0R2V2XOx
            A0Of/KemBy18YOoQsW5Ftt5QhX34yRvbYd5kLGKuDW8EHJhGsgxzyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:17:34Z"
    mac: ENC[AES256_GCM,data:Xqo0oBjBGLkGz7NbxhUDtaveuLtfdtXYzJTJi9zZeeIRdcanvmGn6xxWo1aGFI5YiiOjEVmEDXrn4XqDbC+IYKGZVsCrMoHWn27+zwJle/fWNckEUUUOAZWkD4YPVvXU05TV/4tBrz6MBKjB7DSfxh7OLL/nrKCqSfCKpvVPYNA=,iv:YlIIG0cGdFK841lQmIe30vcxcx0mdF+lAuypK6io6JM=,tag:2v9aGZmpkkLGWPY7aDhj7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
