apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kKk7Shd5HcxTSDxfRy6055T2isDhmBICSSthSqTISKqHUE/wnTn4PQ==,iv:mU9cpnxQO03FFSXMhL5WSiqT0CawPbJ3XjkhRH0bbbs=,tag:fndxfkiSb2bx42HJJDhXWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbnI2S2hVaUVzSTNUWmN0
            a1VBNjZpQUFLbElGVFR1eUpNZ0luNnc0U1ZjCldjWW15V3dBRUtka2F3K25FZEZW
            RjZ5elV0STg3T3NPMlZHOUtndDNGM2sKLS0tIEMxU1FZYkJzdXlwVGJONkdqc2RH
            VFRUSEp2U2cxeXlzdUJ4b29yNll4cGMKlkzL7FWakQ8HKcHbGtEutmwmhqvh+ltm
            1MbRm1Wj6pNSyVk9rqgMrYc8isq4lx+MSyBXfBhXFYPCX1WxK9METg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T14:12:33Z"
    mac: ENC[AES256_GCM,data:C8zECqhFSnc8dQ3qaxyIvqnD2AQBsqJ8hXS5rChrn8ibozpJWPzqnjM2UVAHLF6jvla1j634cJkruwy5/bYJszQ/pXhKTCMp12smdoIrfoXATIMTjy4nBX/W/J5xKhbC6KClRd3ojJs1NTPBx0SaN++TfQQAw9F+ttFhg7vJYVY=,iv:nB1Ap/3McWjTYvQAEEIXMGN4BOuOTjyoOz80wjJhcPE=,tag:giueh7BwDdoMwkRfEtq9sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
