apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:u8+0/rV0st6AdKcDP1eXTacHkWbFl9pbvl3cvIeac6r2l3Mrz4KGiQ==,iv:FuKCUmEKUcw0b1ormpVZgaBHviTgevmPed+Uh+bFaHY=,tag:8udyzzc93zBfyb8mCH7SIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aTlVaEIwRCs1d1hMbEsv
            UGoyb1JhL3FzQURqNjcwVnpBTXpTZm1RRzA4CjBtUjQ1YjFhS3NrYm5UMncrakpi
            aXFBMjlMUzZHb1FiT1oyeHNjK0VzYlUKLS0tIFl5UVVhd0JoMFFnYkY5NyswVVRi
            ZkZSTEtXOHpGckxKUnp1K0VNc0ZnancKp2c2qLJH1MkZa5xGeIYN4+OK+5+HI41l
            z/nhloAFkNTTaaZ+JZsrBoZfy1l1nFOrgepml6LCwBIup/IS4SfupA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:26:04Z"
    mac: ENC[AES256_GCM,data:i5nky6I6wNKSfiPHGkOGtVswr2D9rELy5rFdTFDXG8jQPId0XqGqht8X3erYfUqrDjKpuRi/kOIt2Opuu59ahzFhxKWg/Xl5ayHzXspmivFOxTCPkcdnoUhdmE24yTtae29PqDUCm27UiNiqcPlhZmlewVmgtlArHorU7xyr/uI=,iv:0xTaYnYgclt8xxW82m0KhNaWZ94wdRw8EyeN5LAR8LI=,tag:soLqf/KLiZB1kh5/tWaNXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
