apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nOmb5dgCDRXPoJWqF5nMBmzzmUJpP/EIVZ3xuWHtasOk9GEWhM26Eg==,iv:NrIX2szvOfy94uPNFM8oMlW372oOAwQAVycbopFSquw=,tag:OTqIJ/Y/T+BWIbQ2hf+4Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUytEUGgrZHpTMi9SSS9x
            TlZhVFNLbzRzUE1RN3hQWE9MekM0dVQ0cGt3ClJMMWtCaGZTZjJYSXZ6VG4wRk9W
            V1RoU2pZVm1mdDlib3pTbUVYZ284WG8KLS0tIDlSa3UxRUZtL0Q2T2ZiS21veEF3
            dE1obkVZaWRJWk5nU2ZxVHNtUVh1dlEKWY8flG+8mXWpv/ZClyU8ELqzEvS+MOYS
            pj9y6PG1zqrHsswF3BWkEmO6SAoFAHVHwzLXNfWFkwyGjnjKC/ObKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T12:16:29Z"
    mac: ENC[AES256_GCM,data:COjy1oQbrnqSyBeVN+Wv2poxnn5m4ve6XRM8Lsi2z6E9Ab8KijsbDbJIK7CCNEpyGOt6su/BiOGh1m+q1S35o67qIYQMJDBmEytFiD9Fhd7AMDX376m3lGYCcB2/bpNu3F1m/jc4tFKK7CJOmWJVShYJ2ztk5WYRI4STrpgXe4s=,iv:AIfPlvUvrkcJZIRyd41yuo5FD6ZqwJCid7djvkum+Fc=,tag:06RZ74aqqEHfQYriA7ycPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
