apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aPDmJfEDnCDAKImlSKsEdBxt+EQFc4BkfLza40QMPtBywi1joNXV1A==,iv:8mYcgYO7GzPYcPvsU8BXuYvW6NlmHh009+dzj/3JJ3A=,tag:2Fn+HfCGPd213gyAncZ5nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRlBhd3BjYUVQQUlaQTR5
            eFF6UGM1WDlPZmlTWUpGVkpMU0VDNE1TemxjCnQ0aC9vQ1VTSU5Yc1JldUM3cnRl
            WTlKTE5GOTdYUXVMdXBtdUN3dDNJaXcKLS0tIGJpNzRRWXUrem02QmQxeTIrQy9a
            VnUxRGJaMHAxak0vckFlNGNXaGtJM00KHt6W4+SsGpw1BvEqfHQPeVn7KAH6hMNH
            Xz5x+1aK8KhyKQspAIPsODrxBQ9ulTyRTIytqgnHtB12Kyg6rmWYfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T18:40:24Z"
    mac: ENC[AES256_GCM,data:y8Sw/FsbKnwADhuR/KVLsQ9QmPtDyBkU/Lnu+6s73exqHaeSTzymncXHFvZCPLkECo0tvW6fFFSDnW1NxL0X4Pxlf0rOoyg0ZES4XoqPp3KXdoR8za21L0UJY583pI5Y99C0zudw0kfg+VMvrM3PrJLDMo4QIIKmXvHC3rrnxJQ=,iv:2LP8iVIVOmJrbj/q3ynyjLDO4s5NUoLrQTQJM5Y12Jw=,tag:QMMTZV8g6WzshV5XvJ5JNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
