apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yNNHpxDLY7XEPC1srQKZBztkiHaXv4A9Su+D8lcdj6WqChPhqe6WsQ==,iv:E2SiuuEtip6G9umvOTy+YH/jnpFtbvHw+2ozy3/Hk+I=,tag:uS9+PClImWA67Hmgq5F8nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSzIvU1J5LytVR2I0ZTlK
            alVNb1JCZWZpWVhyNUVOZHlTcVNtRU1KRHdBCmMyRnczNHNONkJSVFBSSHNoTVAr
            b1dxandCeGpHN2JGZkRGY0ZaVU03RmMKLS0tIGdkM2M0YXpMd0w4T1czV3JnNWlx
            VlhUcHJ0SEl1OTJHN2ozMnVkKzVKL0kKtlG7FIiPFE5Sjk84ygtq/pX5QRsVZ9Wc
            2MMhKZVxDilv7ryg3Yb4OKdPAI4f6DtGKnXBl3U78X3Mvlg5Z1F+yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:27:23Z"
    mac: ENC[AES256_GCM,data:Bsj1EQchMRxMjLbQ0MENcAOCfbfeDh0pb6tLJd5rO6sGJmzhjtREU1pU4eYawnHFG63RSwBb0HL03Vr6nmvHifyC/Ql5wYZo1AAwHbb+5hiNnFhhp0vzc9JlBlpwF+moTq5rWcZixaijR9VR/6HOF63h9M6eqFyZgU9EQQPAmA0=,iv:evjk8nm84H//5iVO48JA6y4XD4Eu6bLeI0Dn7THMv+k=,tag:ZT+iCmYWsgirID/FfgCcBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
