apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8cOkONo+6wIQAVhIw0HkZ0FR5z+NXaLt8rNfy6jEkSM7yQlKgWJMxw==,iv:6h+9LYRln6P3V0wTsxGHg9uzCebEoiO2T+C30tJnwc4=,tag:hC640Q73Rl22rqT0722rhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeWszVUR3RHQ2bXVEY0FC
            WDZYWnEyYzVHcmQyTFRNbFlCMUFha1BtNTFVCitLTUhzMXVjU1BFMWlNLytDbnVu
            bGV6KzNiajVvZDZvNFowd3k4LzFod28KLS0tIGdERk1NNVZ4RVBzTkcwSzMvL3BO
            ZHV2aVF1SERhTEprVXZlK1YyV2d3VGMKC86vEPQGuKbDmfWxdUyq1+eENM9sYLRG
            MipkcOiaQJWIvziOUn90trEUY4j6wSlJHYuBvF3ofgA0o9SeyPdTjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T11:36:45Z"
    mac: ENC[AES256_GCM,data:anojxIAJDgTJgOlMDss92hi27a17dHIgzaKaVGS5guAuSnVqPmyRy4jeUl/aEC7oJldMc4P8meNyl1SLcehXcVOMCmT/GdNNm3YOhF6wSumNjrQJWPSCMKYcyg4YydIHF+GjxqROkqM6ZZKRyH+IBs/Xq0ch6Os3h2Sg8QTgvVE=,iv:EkJRE9j8+JiDrp12NRUu58JkSea+Vb4XH6Xbg0m1Vuk=,tag:NIZS72srNn3ncXzWlSMoCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
