apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PONJZFEwhSwr1W10omZkkuOP1KDwdhC6Wzbpw7hrn/UL+7+kCzaNPw==,iv:2fOfztqhaNDR5MJ7CgJijY5FsIKt3T8JowqXJz+3WpY=,tag:a4+3v1WgEH7I7zhzNnhcCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0L3pFWmZ6OUZzdVJpK3Z0
            Mzk4dkFra2hYd3crRDJlVExBT3c5M2xYK2xBCklyeGQvalRDTkI3V2RSVFlaTU1o
            K2Fpb05GSHlnenMrT0luWU00aFArZFkKLS0tIEhDODJVNnoxamcxR0k5L0wxQlRh
            QXBkQkZhOURKUFJYNkI0bys0dFB5OE0KiwF3kB3ywnO7VWaWx/wDWGBX30l/FRYh
            QPoDJcL2TC79KuyLAQz1h+JhKSmQ79rqSHZObhroawnYL9yIBzxkJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T13:12:21Z"
    mac: ENC[AES256_GCM,data:CGPInPnLxv70rshxoaH95qy94IjhBgNWyMizuhFwKd31AdErHejxlC00n6hQUW70hBJFpOjbcokz8oOdwd3tf2p1LP8+aWIxRhC5AmNrX8JEEj+MmM35fdeqqhemwfojkx9YkUyqfb1Wkpt+s9Izp21rW2Na6qXj28mPV0HCP7g=,iv:BKU0LXJtXehjdhaBuvUUCT5jha17a13ysnE7E3rhL4I=,tag:fGfW8YNwhDRuRb2mNkDufw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
