apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4Ibm6X+/Q/pTL5rQTs7Upx/s3QbuQ6aSHDcoQabo9fsJgvlfADi0Zw==,iv:6dOHvf44ARWWYFCMXWvvm1ImR0pRnR9asduogJOzdes=,tag:tMlGZIiw6Qdx8Cz0mBo9Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSXM3ZnluVzRRVEtJT3hp
            dGFMZzlZRjJrVkQ1eFFPT1JWa0o0cWljcHhzCnBXSGJmVDhEV3pnRjErOGlDdVdp
            aktQUkFScDFDMjBHOHVQYXorRGduYkkKLS0tIFREYUdMUkxWL1VoK1lKbXRzTmdI
            cUhJZGVnRVk2MTBFS1Z2MHFoTHBNY00KaFJwqpnRfML4maZrhHjfM0Q/qMeXCRuk
            TtU+o71AzcWglqpSXp8iFqUg8jdmgXOlyzNVDlHOpNsl4YoeA55OVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T20:41:07Z"
    mac: ENC[AES256_GCM,data:3MxlXdtFNh6ZKhCuwGW58whsNJrmUTgDxThi8GX7s38z2F/rFGSEb5aqOCkbAJ0ln8GDOuVuFpFxyrsf44xrz4o+eDLvJYUK9Gh093za+mDRzxDtND0jY8ID3jlbk46+gSdZ182Q/Uzq8y26zL2gUPg2/W4S0JTQAafNqO25AcI=,iv:cK5SZEU1dM9BOzLw57snNFKTAb3lznS3spxerVXjvTY=,tag:P7M8t9M8dZfhBHkP7ZxkIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
