apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6AymVxHjN4zRGPvBTKgUAH38HVWD27shANXfIFAw3HtnPYWmYEKCvA==,iv:WoQ7H8hciaeuVy8WYhUXmBEqas9/oEgoMyPbdXBVrkw=,tag:cNyYxhRHcsTgOHMiYevYtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sp9tzc7nxhnygapyn00e7sp677gdsdsf9vz4w78q5kfkd8er39lqe2mph4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ3Z2MnBYdVZseXc5UjhE
            eEg2MGZhSkZkRmM2c0Y0MHVic2gzejlPMFI0ClM4eU5nNURkVDJkOEpvUStnRVJF
            NStISmYwTk51MlBrc0NJZjNGc2ROcUEKLS0tIFZ0dWpWZk5SSkdkV2ZVU2pEcU9u
            a1dsZ1VwL0luUFFJbE94bDdkcy9xVTAK2dZ2u74x4Kk2x2buPLO7sSHAFlxpBpgN
            ZhRCiFz2q+jgAmhQwwCUHrrzEhllYcrhboV+15AFJjWYM1EJYbzzfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T20:52:26Z"
    mac: ENC[AES256_GCM,data:WyHvEHttx5X0tzX9CRzymjTtINzCkIcswZKcVz2PpEBfS7iCqfy6mDn051+saW2liUThchdzWe/1YsaV6pgbFNL2gYTUux+/jOgHFMF9BPBNlkbWccbR0k73InTIlVF0oBMiDoNjW/wOmB8cEIU58qMkwOB8pP5ngizsOA1T5Vo=,iv:i8XEpoyqDaYKJGWpWYUXtkg7fPJv4iJ6HUoHA0w/4mY=,tag:VIccxZJ4wj8jYpQfWgx3mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
